<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17154"/>
        <plugIn identifier="com.apple.SceneKitIBPlugin" version="17154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Qtx-k9-kYy">
            <objects>
                <windowController storyboardIdentifier="TwoDinThreeDTest" id="HD7-ev-AoP" customClass="TwoDinThreeDWindow" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Test View Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="23M-W1-3R2">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="2932" y="555" width="480" height="270"/>
                        <rect key="screenRect" x="2560" y="144" width="2304" height="1296"/>
                        <view key="contentView" id="JlO-Rc-oad">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="HD7-ev-AoP" id="2q2-CM-Zij"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Stg-do-cBl" kind="relationship" relationship="window.shadowedContentViewController" id="eq3-Rd-uRZ"/>
                    </connections>
                </windowController>
                <customObject id="Uvp-a4-zhc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="135"/>
        </scene>
        <!--Two Din3D Controller-->
        <scene sceneID="QJ1-Lb-med">
            <objects>
                <viewController id="Stg-do-cBl" customClass="TwoDin3DController" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tHK-Jt-xjR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="640"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <sceneView allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Hm-cY-hNX">
                                <rect key="frame" x="0.0" y="40" width="600" height="600"/>
                            </sceneView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aEk-iQ-JAS">
                                <rect key="frame" x="263" y="0.0" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zhy-hQ-TI8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleCloseButton:" target="Stg-do-cBl" id="oL1-IR-xFU"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Hm-cY-hNX" secondAttribute="bottom" constant="40" id="G0L-zN-dkU"/>
                            <constraint firstItem="1Hm-cY-hNX" firstAttribute="top" secondItem="tHK-Jt-xjR" secondAttribute="top" id="IAq-Ga-42o"/>
                            <constraint firstAttribute="trailing" secondItem="1Hm-cY-hNX" secondAttribute="trailing" id="LAl-SW-h8M"/>
                            <constraint firstItem="1Hm-cY-hNX" firstAttribute="leading" secondItem="tHK-Jt-xjR" secondAttribute="leading" id="XLG-MK-hkb"/>
                            <constraint firstItem="aEk-iQ-JAS" firstAttribute="top" secondItem="1Hm-cY-hNX" secondAttribute="bottom" constant="12" id="f2M-sP-hp0"/>
                            <constraint firstItem="aEk-iQ-JAS" firstAttribute="centerX" secondItem="tHK-Jt-xjR" secondAttribute="centerX" id="fVu-b0-aVx"/>
                            <constraint firstItem="1Hm-cY-hNX" firstAttribute="leading" secondItem="tHK-Jt-xjR" secondAttribute="leading" id="oCc-ly-fD0"/>
                            <constraint firstAttribute="trailing" secondItem="1Hm-cY-hNX" secondAttribute="trailing" id="qP0-00-xCk"/>
                            <constraint firstItem="1Hm-cY-hNX" firstAttribute="top" secondItem="tHK-Jt-xjR" secondAttribute="top" id="tnA-H2-1cP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TestView" destination="1Hm-cY-hNX" id="hb3-05-KY2"/>
                    </connections>
                </viewController>
                <customObject id="6PX-Dr-ca7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="831"/>
        </scene>
    </scenes>
</document>
