<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Information-->
        <scene sceneID="1JL-st-DWe">
            <objects>
                <viewController title="Location Information" storyboardIdentifier="POIPopover" id="GtX-lJ-3HJ" customClass="POIPopover" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="IU6-4P-QcJ">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="178"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <gridView xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="sZV-dS-tSF">
                                <rect key="frame" x="13" y="37" width="276" height="104"/>
                                <rows>
                                    <gridRow id="YEt-Eo-CDX"/>
                                    <gridRow id="FTt-ix-VK7"/>
                                </rows>
                                <columns>
                                    <gridColumn id="Ugu-cH-QNY"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="YEt-Eo-CDX" column="Ugu-cH-QNY" id="wkh-RG-gKZ">
                                        <gridView key="contentView" xPlacement="leading" yPlacement="center" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="F4H-mO-jrk">
                                            <rect key="frame" x="0.0" y="22" width="190" height="82"/>
                                            <rows>
                                                <gridRow id="6rc-57-bID"/>
                                                <gridRow id="k22-IX-DaQ"/>
                                                <gridRow id="oqS-ci-dVQ"/>
                                                <gridRow id="z23-lL-6Ml"/>
                                            </rows>
                                            <columns>
                                                <gridColumn id="FUy-x1-HdQ"/>
                                                <gridColumn leadingPadding="10" id="2p0-9x-9KC"/>
                                            </columns>
                                            <gridCells>
                                                <gridCell row="6rc-57-bID" column="FUy-x1-HdQ" id="uy9-Tc-wPM">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DUD-OK-Km7">
                                                        <rect key="frame" x="-2" y="66" width="34" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Type" id="ZWj-dJ-xrV">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="6rc-57-bID" column="2p0-9x-9KC" id="NMK-iF-6BZ">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rpA-Yl-TrI">
                                                        <rect key="frame" x="79" y="66" width="28" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="City" id="hj1-mf-ftM">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="k22-IX-DaQ" column="FUy-x1-HdQ" id="MAk-Bd-cCu">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YmL-gv-Bak">
                                                        <rect key="frame" x="-2" y="44" width="40" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Name" id="BgD-rf-n93">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="k22-IX-DaQ" column="2p0-9x-9KC" id="EBk-ad-qmT">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dau-Y4-HJU">
                                                        <rect key="frame" x="79" y="44" width="40" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Tokyo" id="UEc-WJ-Pcp">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="oqS-ci-dVQ" column="FUy-x1-HdQ" id="Mzo-iT-bi9">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1MM-fu-b7Z">
                                                        <rect key="frame" x="-2" y="22" width="69" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Population" id="rx3-Wo-4f1">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="oqS-ci-dVQ" column="2p0-9x-9KC" id="G4L-sy-NOK">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9fK-77-qZI">
                                                        <rect key="frame" x="79" y="22" width="94" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="A whole bunch" id="roX-sA-8kQ">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="z23-lL-6Ml" column="FUy-x1-HdQ" id="Vvx-Ln-eGS">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qta-uC-MDN">
                                                        <rect key="frame" x="-2" y="0.0" width="56" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Location" id="V35-W1-JFY">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="z23-lL-6Ml" column="2p0-9x-9KC" id="hED-YH-Hcn">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6U3-v5-usg">
                                                        <rect key="frame" x="79" y="0.0" width="113" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="35.676N, 139.65E" id="t2q-fC-7Ko">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                            </gridCells>
                                        </gridView>
                                    </gridCell>
                                    <gridCell row="FTt-ix-VK7" column="Ugu-cH-QNY" id="KTi-bZ-2Sx">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="suR-0y-e8I">
                                            <rect key="frame" x="-2" y="0.0" width="280" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Very long description of something goes here" id="Hhc-Vb-BJ8">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="dFd-UY-itq">
                                <rect key="frame" x="5" y="161" width="15" height="15"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="HSs-l7-Z5O">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleClosePressed:" target="GtX-lJ-3HJ" id="G1Q-8i-v2A"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NMG-5j-mmz">
                                <rect key="frame" x="298" y="0.0" width="58" height="32"/>
                                <buttonCell key="cell" type="push" title="Edit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zhV-bw-gaG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleEditButton:" target="GtX-lJ-3HJ" id="lAP-ap-62s"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dFd-UY-itq" firstAttribute="top" secondItem="IU6-4P-QcJ" secondAttribute="top" constant="5" id="8Yu-0t-3tT"/>
                            <constraint firstItem="sZV-dS-tSF" firstAttribute="centerY" secondItem="IU6-4P-QcJ" secondAttribute="centerY" id="8w2-U6-iPG"/>
                            <constraint firstItem="sZV-dS-tSF" firstAttribute="leading" secondItem="IU6-4P-QcJ" secondAttribute="leading" constant="13" id="KA5-8x-l1D"/>
                            <constraint firstAttribute="trailing" secondItem="NMG-5j-mmz" secondAttribute="trailing" constant="10" id="P2w-NU-lZy"/>
                            <constraint firstItem="dFd-UY-itq" firstAttribute="leading" secondItem="IU6-4P-QcJ" secondAttribute="leading" constant="5" id="rE1-RA-8JU"/>
                            <constraint firstAttribute="bottom" secondItem="NMG-5j-mmz" secondAttribute="bottom" constant="7" id="zJj-jI-7FU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DescriptionLabel" destination="suR-0y-e8I" id="pTh-rE-BqD"/>
                        <outlet property="EditButton" destination="NMG-5j-mmz" id="OdG-lp-r1N"/>
                        <outlet property="LocationLabel" destination="qta-uC-MDN" id="Kfb-j8-l9e"/>
                        <outlet property="LocationValue" destination="6U3-v5-usg" id="P3b-K6-JbC"/>
                        <outlet property="NameLabel" destination="YmL-gv-Bak" id="rox-QL-xKI"/>
                        <outlet property="NameValue" destination="Dau-Y4-HJU" id="ane-XM-RyV"/>
                        <outlet property="NumericLabel" destination="1MM-fu-b7Z" id="bg8-ie-DGA"/>
                        <outlet property="NumericValue" destination="9fK-77-qZI" id="387-Lx-2CR"/>
                        <outlet property="TypeLabel" destination="DUD-OK-Km7" id="TCj-9X-UME"/>
                        <outlet property="TypeValue" destination="rpA-Yl-TrI" id="42T-dv-UwU"/>
                    </connections>
                </viewController>
                <customObject id="sef-kb-LOB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77.5" y="42"/>
        </scene>
        <!--Nearby Items-->
        <scene sceneID="ZNK-51-vz1">
            <objects>
                <viewController title="Nearby Items" storyboardIdentifier="NearbyItems" id="k6Q-Mc-z3C" customClass="WhatsHereViewer" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="ot9-UI-m4A">
                        <rect key="frame" x="0.0" y="0.0" width="707" height="359"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <gridView misplaced="YES" xPlacement="leading" yPlacement="center" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="dJH-2h-FUZ">
                                <rect key="frame" x="8" y="333" width="196" height="19"/>
                                <constraints>
                                    <constraint firstItem="1pn-E2-GTh" firstAttribute="baseline" secondItem="LTq-Eh-aQ6" secondAttribute="baseline" id="GFx-Ot-LJU"/>
                                    <constraint firstAttribute="height" constant="19" id="QYM-Yd-lJ3"/>
                                    <constraint firstItem="1pn-E2-GTh" firstAttribute="leading" secondItem="LTq-Eh-aQ6" secondAttribute="trailing" constant="26" id="hcA-VH-rHj"/>
                                </constraints>
                                <rows>
                                    <gridRow id="Bfb-cv-CjB"/>
                                </rows>
                                <columns>
                                    <gridColumn id="03I-VD-xcA"/>
                                    <gridColumn leadingPadding="20" id="ic7-JM-j5z"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="Bfb-cv-CjB" column="03I-VD-xcA" id="QrY-WG-2cG">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LTq-Eh-aQ6">
                                            <rect key="frame" x="-2" y="2" width="57" height="15"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Distance" id="Jj2-33-vSd">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="Bfb-cv-CjB" column="ic7-JM-j5z" id="6vq-RG-SuE">
                                        <comboBox key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1pn-E2-GTh">
                                            <rect key="frame" x="79" y="-4" width="120" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="117" id="Z38-DP-UyA"/>
                                            </constraints>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="lgs-Z2-hg2">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <objectValues>
                                                    <string>50 km</string>
                                                    <string>100 km</string>
                                                    <string>200 km</string>
                                                    <string>500 km</string>
                                                    <string>1000 km</string>
                                                </objectValues>
                                            </comboBoxCell>
                                            <connections>
                                                <action selector="HandleDistanceComboChanged:" target="k6Q-Mc-z3C" id="J8p-gw-trn"/>
                                            </connections>
                                        </comboBox>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                            <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="34" horizontalPageScroll="10" verticalLineScroll="34" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzv-2M-lzH">
                                <rect key="frame" x="8" y="46" width="670" height="279"/>
                                <clipView key="contentView" id="By8-Al-yhg">
                                    <rect key="frame" x="1" y="1" width="668" height="262"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="34" headerView="UOo-Qc-l6t" viewBased="YES" id="jU8-XE-OoY">
                                            <rect key="frame" x="0.0" y="0.0" width="748" height="234"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES" dashed="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="TypeColumn" width="32" minWidth="10" maxWidth="3.4028234663852886e+38" id="663-Hy-Sxc">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="EoB-mu-eQd">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="bQ4-Rs-iGS">
                                                            <rect key="frame" x="8" y="0.0" width="30" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="FIT-ca-Ntd">
                                                                    <rect key="frame" x="0.0" y="1" width="30" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="RzE-Fx-qBY">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="FIT-ca-Ntd" firstAttribute="centerX" secondItem="bQ4-Rs-iGS" secondAttribute="centerX" id="cpL-u9-3JW"/>
                                                                <constraint firstItem="FIT-ca-Ntd" firstAttribute="centerY" secondItem="bQ4-Rs-iGS" secondAttribute="centerY" id="vah-WU-icn"/>
                                                                <constraint firstItem="FIT-ca-Ntd" firstAttribute="leading" secondItem="bQ4-Rs-iGS" secondAttribute="leading" constant="2" id="yoj-oi-s4i"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="FIT-ca-Ntd" id="HRb-vO-h4F"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="DistanceColumn" width="95" minWidth="40" maxWidth="1000" id="EfY-5x-4Jj">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Distance km">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fvG-m7-H64">
                                                        <font key="font" metaFont="systemSemibold" size="15"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="WwL-Kg-xsb">
                                                            <rect key="frame" x="55" y="0.0" width="95" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="asN-FG-3Nc">
                                                                    <rect key="frame" x="0.0" y="4" width="95" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="OFp-YO-RiV">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="asN-FG-3Nc" firstAttribute="leading" secondItem="WwL-Kg-xsb" secondAttribute="leading" constant="2" id="SWO-nW-Gfd"/>
                                                                <constraint firstItem="asN-FG-3Nc" firstAttribute="centerX" secondItem="WwL-Kg-xsb" secondAttribute="centerX" id="c7J-hh-g2f"/>
                                                                <constraint firstItem="asN-FG-3Nc" firstAttribute="centerY" secondItem="WwL-Kg-xsb" secondAttribute="centerY" id="xSI-Ih-gI4"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="asN-FG-3Nc" id="qPE-Ia-e6T"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="LocationColumn" width="162" minWidth="40" maxWidth="1000" id="1w4-Aw-gKz">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Location">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="6ZF-6B-zSa">
                                                        <font key="font" metaFont="system" size="15"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="1qh-lh-0CI">
                                                            <rect key="frame" x="167" y="0.0" width="162" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="wjc-QT-yEh">
                                                                    <rect key="frame" x="0.0" y="4" width="162" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="iKV-fs-rB7">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wjc-QT-yEh" firstAttribute="centerX" secondItem="1qh-lh-0CI" secondAttribute="centerX" id="Qke-LT-Fyc"/>
                                                                <constraint firstItem="wjc-QT-yEh" firstAttribute="centerY" secondItem="1qh-lh-0CI" secondAttribute="centerY" id="S9l-5m-ha9"/>
                                                                <constraint firstItem="wjc-QT-yEh" firstAttribute="leading" secondItem="1qh-lh-0CI" secondAttribute="leading" constant="2" id="xs4-Yp-CN8"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="wjc-QT-yEh" id="rbk-xd-cq1"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="DescriptionColumn" width="396" minWidth="10" maxWidth="3.4028234663852886e+38" id="5rr-9z-af4">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Description">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="5Ql-7r-ETw">
                                                        <font key="font" metaFont="system" size="15"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Tqo-Ie-jzy">
                                                            <rect key="frame" x="346" y="0.0" width="393" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="PQt-Fc-uz0">
                                                                    <rect key="frame" x="0.0" y="1" width="393" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ac7-dM-AvU">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="PQt-Fc-uz0" firstAttribute="leading" secondItem="Tqo-Ie-jzy" secondAttribute="leading" constant="2" id="J4h-is-SNg"/>
                                                                <constraint firstItem="PQt-Fc-uz0" firstAttribute="centerY" secondItem="Tqo-Ie-jzy" secondAttribute="centerY" id="YXq-7J-QjL"/>
                                                                <constraint firstItem="PQt-Fc-uz0" firstAttribute="centerX" secondItem="Tqo-Ie-jzy" secondAttribute="centerX" id="jnT-1s-sMz"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="PQt-Fc-uz0" id="QsB-4y-rQu"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="k6Q-Mc-z3C" id="KIE-U6-00Q"/>
                                                <outlet property="delegate" destination="k6Q-Mc-z3C" id="ydV-XI-Nkc"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="geg-dA-WDm">
                                    <rect key="frame" x="1" y="263" width="668" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="CWg-oc-XUO">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="UOo-Qc-l6t">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UFe-X1-p6n">
                                <rect key="frame" x="6" y="10" width="306" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="EXx-65-BzY"/>
                                    <constraint firstAttribute="width" constant="302" id="bep-bH-ghv"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Found 0 items." id="8tI-cE-ntZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pUs-10-v2i">
                                <rect key="frame" x="449" y="335" width="231" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="R7F-ac-TGD"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="latitude, longitude" id="am7-E3-XMw">
                                    <font key="font" metaFont="systemBold" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hhx-rY-vrb">
                                <rect key="frame" x="625" y="3" width="69" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="jv0-ME-UiT"/>
                                    <constraint firstAttribute="height" constant="20" id="mn5-cK-Rat"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="j4X-g7-trK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleClosePressed:" target="k6Q-Mc-z3C" id="F6h-Bx-A0s"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ju7-xa-iY1">
                                <rect key="frame" x="336" y="336" width="97" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Searching from" id="KTN-yJ-9mS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rzv-2M-lzH" secondAttribute="trailing" constant="29" id="5VU-RK-t2k"/>
                            <constraint firstAttribute="bottom" secondItem="UFe-X1-p6n" secondAttribute="bottom" constant="10" id="Jrt-jO-cIS"/>
                            <constraint firstItem="rzv-2M-lzH" firstAttribute="top" secondItem="ot9-UI-m4A" secondAttribute="top" constant="34" id="KNR-jm-J70"/>
                            <constraint firstItem="UFe-X1-p6n" firstAttribute="leading" secondItem="ot9-UI-m4A" secondAttribute="leading" constant="8" id="KhX-cw-AQI"/>
                            <constraint firstItem="rzv-2M-lzH" firstAttribute="top" secondItem="ju7-xa-iY1" secondAttribute="bottom" constant="11" id="O0L-FB-pJ9"/>
                            <constraint firstItem="pUs-10-v2i" firstAttribute="leading" secondItem="ju7-xa-iY1" secondAttribute="trailing" constant="20" id="SV9-lF-cLc"/>
                            <constraint firstItem="ju7-xa-iY1" firstAttribute="centerY" secondItem="pUs-10-v2i" secondAttribute="centerY" id="ZQZ-6N-ByQ"/>
                            <constraint firstItem="dJH-2h-FUZ" firstAttribute="top" secondItem="ot9-UI-m4A" secondAttribute="top" constant="7" id="fro-D8-tXm"/>
                            <constraint firstItem="pUs-10-v2i" firstAttribute="top" secondItem="ot9-UI-m4A" secondAttribute="top" constant="7" id="gej-JL-k9x"/>
                            <constraint firstAttribute="trailing" secondItem="hhx-rY-vrb" secondAttribute="trailing" constant="20" id="i9W-9d-tSF"/>
                            <constraint firstAttribute="bottom" secondItem="rzv-2M-lzH" secondAttribute="bottom" constant="46" id="ljc-YU-9nS"/>
                            <constraint firstItem="ju7-xa-iY1" firstAttribute="top" secondItem="pUs-10-v2i" secondAttribute="top" id="tW4-9g-cxs"/>
                            <constraint firstAttribute="bottom" secondItem="hhx-rY-vrb" secondAttribute="bottom" constant="10" id="vVF-P6-uiR"/>
                            <constraint firstItem="rzv-2M-lzH" firstAttribute="leading" secondItem="ot9-UI-m4A" secondAttribute="leading" constant="8" id="wJ0-c0-fAm"/>
                            <constraint firstAttribute="trailing" secondItem="pUs-10-v2i" secondAttribute="trailing" constant="29" id="yae-Af-wZl"/>
                            <constraint firstItem="dJH-2h-FUZ" firstAttribute="leading" secondItem="ot9-UI-m4A" secondAttribute="leading" constant="8" id="yhl-ng-jFh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CurrentLocationLabel" destination="pUs-10-v2i" id="Uc4-Pc-wnB"/>
                        <outlet property="DistanceColumn" destination="EfY-5x-4Jj" id="Wxv-m3-vUJ"/>
                        <outlet property="DistanceCombo" destination="1pn-E2-GTh" id="YI6-l8-ZjE"/>
                        <outlet property="FoundSummary" destination="UFe-X1-p6n" id="4Ot-ch-rzs"/>
                        <outlet property="NearByTable" destination="jU8-XE-OoY" id="KMA-Q5-M9p"/>
                    </connections>
                </viewController>
                <customObject id="ly7-Vm-5Tk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29.5" y="1176.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="4Rc-xH-z4b">
            <objects>
                <windowController storyboardIdentifier="WhatsHereWindow" id="nt5-ld-Cwl" customClass="WhatsHereWindow" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Near By" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="aan-ih-Uah">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="2932" y="557" width="480" height="270"/>
                        <rect key="screenRect" x="2560" y="144" width="2304" height="1296"/>
                        <view key="contentView" id="O5Y-Md-DTs">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="nt5-ld-Cwl" id="KVT-AP-jP0"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="k6Q-Mc-z3C" kind="relationship" relationship="window.shadowedContentViewController" id="DEW-if-dwR"/>
                    </connections>
                </windowController>
                <customObject id="Py2-Tz-Q2N" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="544"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSStopProgressFreestandingTemplate" width="15" height="15"/>
    </resources>
</document>
