<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="1O0-m9-x0j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <plugIn identifier="com.apple.SceneKitIBPlugin" version="17701"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Bb5-7u-kE3">
            <objects>
                <windowController storyboardIdentifier="Main" id="1O0-m9-x0j" customClass="MainWindow" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="FlatlandView" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="XsV-eN-iPT">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <view key="contentView" id="HVJ-7V-NE2">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="4600E294-791B-4A04-BC57-C5C54E71E882" displayMode="iconAndLabel" sizeMode="regular" id="Olf-7r-jti">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="AwX-nU-XIN"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Fk7-Vk-xXx"/>
                                <toolbarItem implicitItemIdentifier="2B37AB72-2533-4D41-B8C6-0B6A549A85D9" label="About" paletteLabel="About" id="KCB-ms-iiR">
                                    <nil key="toolTip"/>
                                    <imageReference key="image" image="info.circle.fill" catalog="system" symbolScale="large"/>
                                    <size key="minSize" width="36" height="35.5"/>
                                    <size key="maxSize" width="36" height="36"/>
                                    <button key="view" id="dmO-6s-0b4">
                                        <rect key="frame" x="2" y="14" width="36" height="35.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="kWd-rg-pTh">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemBold" size="18"/>
                                            <imageReference key="image" image="info.circle.fill" catalog="system" symbolScale="large"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="ControlBlue"/>
                                    </button>
                                    <connections>
                                        <action selector="ShowAbout:" target="gS1-iC-1Lf" id="Pj9-Io-E3e"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="7359AC66-B0A0-4F14-A4E5-3B134F33C7EC" label="Debugger" paletteLabel="Debugger" id="XOM-R1-tav">
                                    <nil key="toolTip"/>
                                    <imageReference key="image" image="ant.circle.fill" catalog="system" symbolScale="large"/>
                                    <size key="minSize" width="36" height="36"/>
                                    <size key="maxSize" width="36" height="36.5"/>
                                    <button key="view" id="Wkx-14-Ggd">
                                        <rect key="frame" x="12" y="14" width="36" height="36.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="zsr-MT-7mw">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemBold" size="18"/>
                                            <imageReference key="image" image="ant.circle.fill" catalog="system" symbolScale="large"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="ControlRed"/>
                                    </button>
                                    <connections>
                                        <action selector="RunDebugger:" target="gS1-iC-1Lf" id="YrH-iA-Zeu"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="1F95EEC7-8B59-4024-BACA-F0126B541895" label="Live Data" paletteLabel="Live Data Status" id="MQr-un-bBt">
                                    <nil key="toolTip"/>
                                    <imageReference key="image" image="wifi" catalog="system" symbolScale="large"/>
                                    <size key="minSize" width="36" height="36"/>
                                    <size key="maxSize" width="36" height="36"/>
                                    <button key="view" id="Z8O-9J-ghi">
                                        <rect key="frame" x="29" y="14" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="BAD-F7-e9c">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <imageReference key="image" image="wifi" catalog="system" symbolScale="large"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="ControlBlack"/>
                                    </button>
                                    <connections>
                                        <action selector="HandleLiveStatusButton:" target="gS1-iC-1Lf" id="XVZ-Zh-M88"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="6E958061-0B77-4FF9-A3A6-825D255B6201" label="Preferences" paletteLabel="Preferences" id="emU-F6-qZj">
                                    <nil key="toolTip"/>
                                    <imageReference key="image" image="wrench.and.screwdriver" catalog="system" symbolScale="large"/>
                                    <size key="minSize" width="36" height="36"/>
                                    <size key="maxSize" width="37" height="39.5"/>
                                    <button key="view" id="dhm-VL-7bI">
                                        <rect key="frame" x="17" y="14" width="37" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Umi-R7-IqS">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemHeavy" size="18"/>
                                            <imageReference key="image" image="wrench.and.screwdriver" catalog="system" symbolScale="large"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="ControlBlack"/>
                                    </button>
                                    <connections>
                                        <action selector="RunPreferences:" target="gS1-iC-1Lf" id="2zs-zz-SwO"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="BE2379F7-C93C-4B52-916C-82D12405591F" label="Locked" paletteLabel="Locked" id="43P-br-LdQ">
                                    <nil key="toolTip"/>
                                    <imageReference key="image" image="rotate.3d" catalog="system" symbolScale="large"/>
                                    <size key="minSize" width="36" height="36"/>
                                    <size key="maxSize" width="37" height="37.5"/>
                                    <button key="view" id="tRj-rh-9AP">
                                        <rect key="frame" x="4" y="14" width="37" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="a9O-Kq-djn">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemHeavy" size="18"/>
                                            <imageReference key="image" image="rotate.3d" catalog="system" symbolScale="large"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="ControlGreen"/>
                                    </button>
                                    <connections>
                                        <action selector="HandleLockUnlockWorldButton:" target="gS1-iC-1Lf" id="8bB-Qe-KWQ"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="8565F3F4-0A4B-4FC7-B461-E28A9CA6B743" label="Reset Map" paletteLabel="Reset Map" id="nkA-Au-qYY">
                                    <nil key="toolTip"/>
                                    <imageReference key="image" image="house.circle" catalog="system" symbolScale="large"/>
                                    <size key="minSize" width="36" height="36"/>
                                    <size key="maxSize" width="38.5" height="36.5"/>
                                    <button key="view" id="Eeb-q1-HEd">
                                        <rect key="frame" x="12" y="14" width="38.5" height="36.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="HFz-wi-CS9">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemHeavy" size="18"/>
                                            <imageReference key="image" image="house.circle" catalog="system" symbolScale="large"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="ControlBlack"/>
                                    </button>
                                    <connections>
                                        <action selector="Reset3DView:" target="gS1-iC-1Lf" id="RE9-4C-zOa"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="B8B57144-D395-49DF-BDF1-9C6AAF02DFC0" label="Snapshot" paletteLabel="Snapshot" id="qP8-7E-Gyk">
                                    <nil key="toolTip"/>
                                    <imageReference key="image" image="camera" catalog="system" symbolScale="large"/>
                                    <size key="minSize" width="36" height="36"/>
                                    <size key="maxSize" width="37.5" height="36.5"/>
                                    <button key="view" id="BLN-Ho-L5j">
                                        <rect key="frame" x="10" y="14" width="37.5" height="36.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="rov-9L-mab">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemHeavy" size="18"/>
                                            <imageReference key="image" image="camera" catalog="system" symbolScale="large"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="ControlBlack"/>
                                    </button>
                                    <connections>
                                        <action selector="TakeSnapShot:" target="gS1-iC-1Lf" id="5Lt-lk-Dn6"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="emU-F6-qZj"/>
                                <toolbarItem reference="AwX-nU-XIN"/>
                                <toolbarItem reference="qP8-7E-Gyk"/>
                                <toolbarItem reference="AwX-nU-XIN"/>
                                <toolbarItem reference="XOM-R1-tav"/>
                                <toolbarItem reference="43P-br-LdQ"/>
                                <toolbarItem reference="nkA-Au-qYY"/>
                                <toolbarItem reference="MQr-un-bBt"/>
                                <toolbarItem reference="Fk7-Vk-xXx"/>
                                <toolbarItem reference="KCB-ms-iiR"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="1O0-m9-x0j" id="T7s-ol-Gt2"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="MainToolBar" destination="Olf-7r-jti" id="mOd-dQ-sAa"/>
                        <outlet property="WorldLockButton" destination="tRj-rh-9AP" id="Fhz-2X-M5h"/>
                        <outlet property="WorldLockToolbarItem" destination="43P-br-LdQ" id="79U-f8-c8I"/>
                        <segue destination="BrD-hm-rhT" kind="relationship" relationship="window.shadowedContentViewController" id="w6z-7E-nbl"/>
                    </connections>
                </windowController>
                <customObject id="gS1-iC-1Lf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="140"/>
        </scene>
        <!--Application-->
        <scene sceneID="M8f-57-hTp">
            <objects>
                <application id="Uxk-Hv-Yut" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="WZs-Z4-DcR">
                        <items>
                            <menuItem title="Flatland" id="Vj2-dA-0hd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Flatland" systemMenu="apple" id="d2I-su-k02">
                                    <items>
                                        <menuItem title="About Flatland" id="ZNk-cz-sew" userLabel="About Flatland">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="vAH-R8-aOX" id="xgK-eA-ZE0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="LhZ-a9-yhF"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="DvA-AQ-a2d">
                                            <connections>
                                                <action selector="ShowMainSettings:" target="vAH-R8-aOX" id="z6N-0g-jpy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="cHZ-Ov-OvP"/>
                                        <menuItem title="Services" id="rki-BE-Nu4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="6TJ-pB-Fbo"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="I0I-rE-6qP"/>
                                        <menuItem title="Hide FlatlandView" keyEquivalent="h" id="isu-CN-vBI">
                                            <connections>
                                                <action selector="hide:" target="vAH-R8-aOX" id="klO-e0-pZ2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Jub-66-SIX">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="OP5-WH-sP5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="vAH-R8-aOX" id="xXa-Yj-dST"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="5o7-6q-xgt"/>
                                        <menuItem title="Quit Flatland" keyEquivalent="q" id="sU6-nt-3UC" userLabel="Quit Flatland">
                                            <connections>
                                                <action selector="terminate:" target="vAH-R8-aOX" id="NMd-YL-brN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="huh-wO-Uyf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="0W5-n0-iLY">
                                    <items>
                                        <menuItem title="Map Manager" id="rec-yA-UHL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="M5u-w5-B6Y"/>
                                        <menuItem title="Snapshot" id="F0R-V6-xxZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="TakeSnapShot:" target="vAH-R8-aOX" id="hWt-E9-Cxw"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" identifier="ViewMenu" id="yMj-VV-bKc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="3zL-nm-4qa">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="46Q-VD-k8g">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="vAH-R8-aOX" id="VI0-fk-1Aw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="EES-rU-9Vx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="vAH-R8-aOX" id="FuM-N0-BoN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" title="Hours" id="zNf-ed-Bqc"/>
                                        <menuItem title="Hours" id="S0S-VL-hK4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Hours" id="9N4-3w-orb">
                                                <items>
                                                    <menuItem title="Hide Hours" image="CircleIcon" id="b6m-s1-43P">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="ViewHoursHideAll:" target="vAH-R8-aOX" id="v3s-lY-iUC"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Noon-Centered" image="ClockIcon" id="QGe-QQ-Nhv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="ViewHoursNoonCentered:" target="vAH-R8-aOX" id="VRZ-AL-fBp"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Noon Delta" image="DeltaIcon" id="XjG-vq-SXD">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="ViewHoursNoonDelta:" target="vAH-R8-aOX" id="9NG-Kl-dBU"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Hours from Location" image="PinIcon" id="qxw-Wl-G1W">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="ViewHoursLocationRelative:" target="vAH-R8-aOX" id="3xW-gk-ATx"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="View Type" id="HiZ-kF-kiH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="View Type" id="gry-FC-bdR">
                                                <items>
                                                    <menuItem title="North-Centered" image="NorthCenterIcon" id="ei0-kB-Qdh">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="ViewTypeNorthCentered:" target="vAH-R8-aOX" id="8Iy-24-2jr"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="South-Centered" image="SouthCenterIcon" id="che-sL-uR8">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="ViewTypeSouthCentered:" target="vAH-R8-aOX" id="fbr-Yu-osQ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="3D Globe" image="GlobeIcon" id="oyp-Ng-8Mn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="ViewTypeGlobal:" target="vAH-R8-aOX" id="9P9-Sg-log"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Rectangular" image="RectangleIcon" id="HB6-mA-twY">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="ViewTypeRectangular:" target="vAH-R8-aOX" id="onf-c2-smw"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="eLC-fe-5yU"/>
                                                    <menuItem title="Cubic" image="CubeIcon" id="rQq-Fx-Rwv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="ViewTypeCubic:" target="vAH-R8-aOX" id="620-bc-hRI"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Earthquakes" id="Rl8-u9-yiP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" id="F3j-7z-g3V">
                                                <items>
                                                    <menuItem title="Earthquake List" id="kUg-cf-XRX">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="ShowEarthquakeList:" target="vAH-R8-aOX" id="5gL-5u-H6t"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Refresh Earthquakes" id="ZNM-99-Lii">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="RefreshEarthquakes:" target="vAH-R8-aOX" id="LEo-Zq-kWt"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Item Viewer" id="m0t-GP-bl2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="ShowItemViewer:" target="vAH-R8-aOX" id="VGf-XO-LrW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reset View" id="B8o-ge-jcr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="Reset3DView:" target="vAH-R8-aOX" id="gvk-of-ZVW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="World Motion Unlocked" identifier="LockUnlockMenuItem" id="LWx-Kz-SLu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="HandleLockUnlockWorldButton:" target="vAH-R8-aOX" id="8rv-ON-PYD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" title="Hours" id="2ha-9P-wWY"/>
                                        <menuItem title="Today's Times" id="Svz-QT-dyg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="ShowTodaysTimes:" target="vAH-R8-aOX" id="gcH-bR-csA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Live Data Status" id="IJe-qI-s41">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="HandleLiveStatusButton:" target="vAH-R8-aOX" id="CSM-Yu-EiD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="zA3-f6-9h2"/>
                                        <menuItem title="Debug" id="BGs-oN-rvi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Debug" id="hbx-Cr-R8i">
                                                <items>
                                                    <menuItem title="Debug Controls" id="Z9d-0K-cDp">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="DebugShow:" target="vAH-R8-aOX" id="D4B-bw-8uT"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Reset Settings" id="hEc-WG-3wx">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="DebugResetSettings:" target="vAH-R8-aOX" id="znt-OL-dGe"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Debugger" id="I53-tv-2Uk">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="RunDebugger:" target="vAH-R8-aOX" id="xbQ-gI-JmD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="dyj-iO-Xvv"/>
                                                    <menuItem title="Toggle Mouse Tracking" id="T1k-pi-RxE">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="ToggleMouseTracking:" target="vAH-R8-aOX" id="lDl-2b-h91"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="uwC-T6-lvr"/>
                                                    <menuItem title="Test Captive Dialog" id="TBr-z5-Cyc">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="TestCaptiveDialog:" target="vAH-R8-aOX" id="BZ5-UW-kgk"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Test Something" id="VOa-dO-ypb">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="RunTestDialog:" target="vAH-R8-aOX" id="2Da-8U-nlB"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="re2-8J-LxA">
                                            <menu key="submenu" id="bUj-KH-FDG">
                                                <items>
                                                    <menuItem title="Item 1" enabled="NO" id="B2K-Kd-gwv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Item 2" enabled="NO" id="JtS-mv-me4">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Item 3" enabled="NO" id="V2M-eo-Ee3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="PvH-gi-BrY">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="vAH-R8-aOX" id="rAc-GR-onz"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="AQA-j0-bNp">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Egy-l0-cgY">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="Wxj-ab-Bjj">
                                            <connections>
                                                <action selector="performMiniaturize:" target="vAH-R8-aOX" id="HFm-Yn-b10"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="UBY-UM-dER">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="vAH-R8-aOX" id="QR7-ym-8cT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ncZ-MI-Mfi"/>
                                        <menuItem title="Bring All to Front" id="s95-TL-IYL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="vAH-R8-aOX" id="drW-t1-v3E"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="078-wo-Btj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="gIV-st-yGO">
                                    <items>
                                        <menuItem title="About Flatland" keyEquivalent="?" id="4g6-Rs-E7v">
                                            <connections>
                                                <action selector="ShowAbout:" target="vAH-R8-aOX" id="5Wu-cA-EEF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Tgd-4X-nn7" id="9Ak-kR-PYT"/>
                    </connections>
                </application>
                <customObject id="vAH-R8-aOX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Tgd-4X-nn7" customClass="AppDelegate" customModule="Flatland" customModuleProvider="target">
                    <connections>
                        <outlet property="LockUnlockMenuItem" destination="LWx-Kz-SLu" id="KxV-kR-mdr"/>
                        <outlet property="MainMenu" destination="WZs-Z4-DcR" id="Z4o-fF-u2M"/>
                    </connections>
                </customObject>
                <customObject id="HAr-Gs-xyv" customClass="NSFontManager"/>
            </objects>
            <point key="canvasLocation" x="170" y="-433"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="8wk-6q-T9c">
            <objects>
                <viewController id="BrD-hm-rhT" customClass="MainController" customModule="Flatland" sceneMemberID="viewController">
                    <view key="view" id="6id-Tb-uKs" customClass="ParentView" customModule="Flatland" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ukK-4f-orv">
                                <rect key="frame" x="0.0" y="900" width="1000" height="100"/>
                                <subviews>
                                    <containerView translatesAutoresizingMaskIntoConstraints="NO" id="Qkp-Qo-JSl">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="100"/>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qkp-Qo-JSl" firstAttribute="leading" secondItem="ukK-4f-orv" secondAttribute="leading" id="5Wx-af-kHm"/>
                                    <constraint firstAttribute="height" constant="100" id="8A3-1p-lOQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Qkp-Qo-JSl" secondAttribute="bottom" id="buW-mw-AuO"/>
                                    <constraint firstAttribute="trailing" secondItem="Qkp-Qo-JSl" secondAttribute="trailing" id="hus-sV-nlc"/>
                                    <constraint firstItem="Qkp-Qo-JSl" firstAttribute="top" secondItem="ukK-4f-orv" secondAttribute="top" id="rsQ-K5-5ns"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Y2c-Ca-qhF">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                <subviews>
                                    <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NAV-Li-XZu">
                                        <rect key="frame" x="100" y="5" width="800" height="30"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABV-Rw-XMN">
                                                <rect key="frame" x="8" y="6" width="43" height="19"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="left" title="Label" id="lwU-nG-sil">
                                                    <font key="font" metaFont="systemSemibold" size="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AQ2-eT-Vfb"/>
                                            <constraint firstItem="ABV-Rw-XMN" firstAttribute="centerY" secondItem="NAV-Li-XZu" secondAttribute="centerY" id="Gru-fw-3vz"/>
                                        </constraints>
                                    </customView>
                                    <sceneView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4R-iP-zf5" customClass="StatusBar3D" customModule="Flatland" customModuleProvider="target">
                                        <rect key="frame" x="100" y="5" width="800" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Onc-YX-J9y"/>
                                        </constraints>
                                    </sceneView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="c9p-QS-cDp">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                        <subviews>
                                            <gridView xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="8bV-LF-Aru">
                                                <rect key="frame" x="16" y="40" width="174" height="104"/>
                                                <rows>
                                                    <gridRow id="rd2-2S-9be"/>
                                                    <gridRow id="hUu-6V-Wv1"/>
                                                    <gridRow id="nSj-c3-yWL"/>
                                                    <gridRow id="v5C-OW-VV3"/>
                                                    <gridRow id="R7N-Rl-jgu"/>
                                                </rows>
                                                <columns>
                                                    <gridColumn id="Ufb-zH-uwb"/>
                                                    <gridColumn leadingPadding="15" id="uXg-z6-FRB"/>
                                                </columns>
                                                <gridCells>
                                                    <gridCell row="rd2-2S-9be" column="Ufb-zH-uwb" id="pHg-AM-hMk">
                                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QkX-vn-KDb">
                                                            <rect key="frame" x="-2" y="88" width="50" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Version" id="yVg-4n-tE7">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </gridCell>
                                                    <gridCell row="rd2-2S-9be" column="uXg-z6-FRB" id="HTy-hQ-XfP">
                                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dYd-FD-q21">
                                                            <rect key="frame" x="90" y="88" width="37" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="Eaf-E6-7Sv">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </gridCell>
                                                    <gridCell row="hUu-6V-Wv1" column="Ufb-zH-uwb" id="G2I-Bu-JSg">
                                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6kC-9D-PAk">
                                                            <rect key="frame" x="-2" y="66" width="35" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Build" id="bZ8-u3-Y3i">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </gridCell>
                                                    <gridCell row="hUu-6V-Wv1" column="uXg-z6-FRB" id="Yig-2Y-1L3">
                                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y44-LR-5jK">
                                                            <rect key="frame" x="90" y="66" width="37" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="bhu-H5-ka1">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </gridCell>
                                                    <gridCell row="nSj-c3-yWL" column="Ufb-zH-uwb" id="8if-QY-QLs">
                                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xyy-Q5-wOK">
                                                            <rect key="frame" x="-2" y="44" width="65" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Build date" id="GKi-qz-bB0">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </gridCell>
                                                    <gridCell row="nSj-c3-yWL" column="uXg-z6-FRB" id="zRd-tH-iUx">
                                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YGQ-2K-P1W">
                                                            <rect key="frame" x="90" y="44" width="37" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="9zY-vt-F5u">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </gridCell>
                                                    <gridCell row="v5C-OW-VV3" column="Ufb-zH-uwb" id="Z1Q-Ay-dXL">
                                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EHB-cf-el0">
                                                            <rect key="frame" x="-2" y="22" width="48" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Uptime" id="hB7-Jd-LMG">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </gridCell>
                                                    <gridCell row="v5C-OW-VV3" column="uXg-z6-FRB" id="uiG-GB-Qtq">
                                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nJR-aJ-l3k">
                                                            <rect key="frame" x="90" y="22" width="37" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="Krk-oU-ZRd">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </gridCell>
                                                    <gridCell row="R7N-Rl-jgu" column="Ufb-zH-uwb" id="Ebg-wM-dPj">
                                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rlV-yu-2EY">
                                                            <rect key="frame" x="-2" y="0.0" width="75" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="World Ticks" id="hB4-bm-a4o">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </gridCell>
                                                    <gridCell row="R7N-Rl-jgu" column="uXg-z6-FRB" id="aES-ir-lFC">
                                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oyg-sR-Tzn">
                                                            <rect key="frame" x="90" y="0.0" width="86" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="0000000000" id="peh-65-rbf">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </gridCell>
                                                </gridCells>
                                            </gridView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8bV-LF-Aru" firstAttribute="leading" secondItem="c9p-QS-cDp" secondAttribute="leading" constant="16" id="39F-N6-cHf"/>
                                            <constraint firstAttribute="bottom" secondItem="8bV-LF-Aru" secondAttribute="bottom" constant="40" id="6l8-z1-ike"/>
                                        </constraints>
                                    </customView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Iq2-x8-FBV">
                                        <rect key="frame" x="393" y="943" width="214" height="47"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="23:45 UTC" id="3pi-ty-vTi">
                                            <font key="font" metaFont="systemBlack" size="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UlV-IY-Q92">
                                        <rect key="frame" x="393" y="40" width="214" height="47"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="23:45 UTC" id="cuD-KW-T9X">
                                            <font key="font" metaFont="systemBlack" size="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="svV-Ad-1ju" customClass="FlatView" customModule="Flatland" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="qi4-7r-za1" customClass="RectangleView" customModule="Flatland" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Zfw-8N-1gC" customClass="GlobeView" customModule="Flatland" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G4R-iP-zf5" firstAttribute="leading" secondItem="Y2c-Ca-qhF" secondAttribute="leading" constant="100" id="4qr-0V-e74"/>
                                    <constraint firstAttribute="trailing" secondItem="NAV-Li-XZu" secondAttribute="trailing" constant="100" id="5Cs-YE-qow"/>
                                    <constraint firstAttribute="trailing" secondItem="G4R-iP-zf5" secondAttribute="trailing" constant="100" id="6jj-Lk-V9f"/>
                                    <constraint firstItem="c9p-QS-cDp" firstAttribute="leading" secondItem="svV-Ad-1ju" secondAttribute="leading" id="6oW-1c-h6u"/>
                                    <constraint firstItem="c9p-QS-cDp" firstAttribute="trailing" secondItem="svV-Ad-1ju" secondAttribute="trailing" id="7ZM-g8-3Bn"/>
                                    <constraint firstAttribute="bottom" secondItem="UlV-IY-Q92" secondAttribute="bottom" constant="40" id="8AM-dF-Czy"/>
                                    <constraint firstItem="c9p-QS-cDp" firstAttribute="bottom" secondItem="svV-Ad-1ju" secondAttribute="bottom" id="9bI-Nv-imd"/>
                                    <constraint firstItem="c9p-QS-cDp" firstAttribute="bottom" secondItem="qi4-7r-za1" secondAttribute="bottom" id="Ao7-4R-ZJA"/>
                                    <constraint firstItem="c9p-QS-cDp" firstAttribute="leading" secondItem="qi4-7r-za1" secondAttribute="leading" id="JfZ-ch-R5b"/>
                                    <constraint firstItem="c9p-QS-cDp" firstAttribute="trailing" secondItem="Zfw-8N-1gC" secondAttribute="trailing" id="Jr5-cz-mnC"/>
                                    <constraint firstItem="Iq2-x8-FBV" firstAttribute="top" secondItem="Y2c-Ca-qhF" secondAttribute="top" constant="10" id="L6l-v1-uDJ"/>
                                    <constraint firstItem="NAV-Li-XZu" firstAttribute="leading" secondItem="Y2c-Ca-qhF" secondAttribute="leading" constant="100" id="S8l-rB-OHs"/>
                                    <constraint firstItem="c9p-QS-cDp" firstAttribute="top" secondItem="svV-Ad-1ju" secondAttribute="top" id="Vag-2C-YXT"/>
                                    <constraint firstItem="c9p-QS-cDp" firstAttribute="leading" secondItem="Zfw-8N-1gC" secondAttribute="leading" id="W0I-bA-a7E"/>
                                    <constraint firstItem="c9p-QS-cDp" firstAttribute="top" secondItem="qi4-7r-za1" secondAttribute="top" id="flr-gr-05I"/>
                                    <constraint firstItem="c9p-QS-cDp" firstAttribute="centerX" secondItem="UlV-IY-Q92" secondAttribute="centerX" id="gpd-0O-4Mr"/>
                                    <constraint firstAttribute="bottom" secondItem="c9p-QS-cDp" secondAttribute="bottom" id="k6W-wT-uRA"/>
                                    <constraint firstItem="c9p-QS-cDp" firstAttribute="trailing" secondItem="qi4-7r-za1" secondAttribute="trailing" id="kuV-lE-isJ"/>
                                    <constraint firstItem="c9p-QS-cDp" firstAttribute="centerX" secondItem="Iq2-x8-FBV" secondAttribute="centerX" id="mA4-ny-7TZ"/>
                                    <constraint firstItem="c9p-QS-cDp" firstAttribute="leading" secondItem="Y2c-Ca-qhF" secondAttribute="leading" id="vzX-kw-LMJ"/>
                                    <constraint firstItem="c9p-QS-cDp" firstAttribute="top" secondItem="Zfw-8N-1gC" secondAttribute="top" id="xJI-kW-kdA"/>
                                    <constraint firstItem="c9p-QS-cDp" firstAttribute="bottom" secondItem="Zfw-8N-1gC" secondAttribute="bottom" id="y6e-3i-jhR"/>
                                    <constraint firstAttribute="trailing" secondItem="c9p-QS-cDp" secondAttribute="trailing" id="yUo-jc-mqu"/>
                                    <constraint firstItem="c9p-QS-cDp" firstAttribute="top" secondItem="Y2c-Ca-qhF" secondAttribute="top" id="zqC-ky-QSS"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ukK-4f-orv" secondAttribute="trailing" id="L5P-p9-3Hw"/>
                            <constraint firstItem="ukK-4f-orv" firstAttribute="leading" secondItem="6id-Tb-uKs" secondAttribute="leading" id="Oe8-8a-2iO"/>
                            <constraint firstAttribute="trailing" secondItem="Y2c-Ca-qhF" secondAttribute="trailing" id="aR8-Rs-p70"/>
                            <constraint firstAttribute="bottom" secondItem="Y2c-Ca-qhF" secondAttribute="bottom" id="jaq-7m-IaZ"/>
                            <constraint firstItem="Y2c-Ca-qhF" firstAttribute="top" secondItem="6id-Tb-uKs" secondAttribute="top" id="p6m-yk-Juq"/>
                            <constraint firstItem="ukK-4f-orv" firstAttribute="top" secondItem="6id-Tb-uKs" secondAttribute="top" id="soH-xm-LCK"/>
                            <constraint firstItem="Y2c-Ca-qhF" firstAttribute="leading" secondItem="6id-Tb-uKs" secondAttribute="leading" id="tkW-tR-mi7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackgroundView" destination="c9p-QS-cDp" id="ptt-A8-mhR"/>
                        <outlet property="BuildDateLabel" destination="xyy-Q5-wOK" id="9Bj-yp-Ejz"/>
                        <outlet property="BuildDateValue" destination="YGQ-2K-P1W" id="dfr-zP-4aO"/>
                        <outlet property="BuildLabel" destination="6kC-9D-PAk" id="xRG-es-W8T"/>
                        <outlet property="BuildValue" destination="y44-LR-5jK" id="Zcw-1O-uDa"/>
                        <outlet property="CaptiveDialogContainer" destination="Qkp-Qo-JSl" id="8mP-A1-Nw4"/>
                        <outlet property="CaptiveDialogPanel" destination="ukK-4f-orv" id="hiG-qa-5YI"/>
                        <outlet property="ContentTop" destination="p6m-yk-Juq" id="QHZ-jg-y9K"/>
                        <outlet property="ContentView" destination="Y2c-Ca-qhF" id="yxs-3g-YnN"/>
                        <outlet property="DebugTextGrid" destination="8bV-LF-Aru" id="ldz-ow-E22"/>
                        <outlet property="Main2DView" destination="svV-Ad-1ju" id="cIr-2y-stc"/>
                        <outlet property="Main3DView" destination="Zfw-8N-1gC" id="YRH-zy-lP6"/>
                        <outlet property="MainTimeLabelBottom" destination="UlV-IY-Q92" id="u2r-4Z-uTJ"/>
                        <outlet property="MainTimeLabelTop" destination="Iq2-x8-FBV" id="1pC-lg-ZK9"/>
                        <outlet property="PrimaryView" destination="6id-Tb-uKs" id="SgK-oT-a85"/>
                        <outlet property="Rect2DView" destination="qi4-7r-za1" id="P7U-lU-wEE"/>
                        <outlet property="Status3DLeftConstraint" destination="4qr-0V-e74" id="5aQ-wp-MpB"/>
                        <outlet property="Status3DRightConstraint" destination="6jj-Lk-V9f" id="vfZ-2y-BuY"/>
                        <outlet property="StatusBar2" destination="G4R-iP-zf5" id="qgA-xI-eNx"/>
                        <outlet property="StatusTextContainer" destination="NAV-Li-XZu" id="tp6-uD-GUq"/>
                        <outlet property="StatusTextContainerLeftConstraint" destination="S8l-rB-OHs" id="gLf-mY-X1y"/>
                        <outlet property="StatusTextContainerRightConstraint" destination="5Cs-YE-qow" id="7zl-NP-Gmb"/>
                        <outlet property="StatusTextField" destination="ABV-Rw-XMN" id="wV2-KG-E75"/>
                        <outlet property="UptimeLabel" destination="hB7-Jd-LMG" id="egy-bi-1kP"/>
                        <outlet property="UptimeValue" destination="nJR-aJ-l3k" id="bxn-h0-y3z"/>
                        <outlet property="VersionLabel" destination="QkX-vn-KDb" id="7Jt-Th-gp2"/>
                        <outlet property="VersionValue" destination="dYd-FD-q21" id="BkE-3i-AVi"/>
                        <outlet property="WorldClockLabel" destination="rlV-yu-2EY" id="gu7-b7-pWt"/>
                        <outlet property="WorldClockTickCount" destination="oyg-sR-Tzn" id="53Z-8f-6RS"/>
                    </connections>
                </viewController>
                <customObject id="Qhx-E0-N3F" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="974"/>
        </scene>
    </scenes>
    <resources>
        <image name="CircleIcon" width="24" height="24"/>
        <image name="ClockIcon" width="24" height="24"/>
        <image name="CubeIcon" width="24" height="24"/>
        <image name="DeltaIcon" width="24" height="24"/>
        <image name="GlobeIcon" width="24" height="24"/>
        <image name="NorthCenterIcon" width="24" height="24"/>
        <image name="PinIcon" width="24" height="24"/>
        <image name="RectangleIcon" width="24" height="24"/>
        <image name="SouthCenterIcon" width="24" height="24"/>
        <image name="ant.circle.fill" catalog="system" width="19" height="19"/>
        <image name="camera" catalog="system" width="23" height="18"/>
        <image name="house.circle" catalog="system" width="19" height="19"/>
        <image name="info.circle.fill" catalog="system" width="19" height="19"/>
        <image name="rotate.3d" catalog="system" width="19" height="19"/>
        <image name="wifi" catalog="system" width="21" height="16"/>
        <image name="wrench.and.screwdriver" catalog="system" width="23" height="22"/>
        <namedColor name="ControlBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ControlBlue">
            <color red="0.10000000149011612" green="0.10000000149011612" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ControlGreen">
            <color red="0.15000000596046448" green="0.40000000596046448" blue="0.15000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ControlRed">
            <color red="0.94999998807907104" green="0.30000001192092896" blue="0.30000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
