<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="o06-Za-Xvs">
            <objects>
                <windowController storyboardIdentifier="MemoryDebugWindow" id="NoA-tk-I98" customClass="MemoryUIWindow" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Memory Debug" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="eht-h9-dDt">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="2932" y="557" width="480" height="270"/>
                        <rect key="screenRect" x="2560" y="144" width="2304" height="1296"/>
                        <view key="contentView" id="jQh-Zu-Tra">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="B2C02BF6-23EE-4137-A1FE-74635AC923B2" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="IGa-V9-QJb">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="tHy-t3-vOj"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="FXL-8a-bjC"/>
                                <toolbarItem implicitItemIdentifier="AC5E3978-44D3-4520-8D84-7D8354EDCA98" label="Format" paletteLabel="Format" tag="-1" title="Box" sizingBehavior="auto" id="EO9-Mw-3aQ">
                                    <nil key="toolTip"/>
                                    <box key="view" boxType="custom" cornerRadius="4" title="Box" id="jtv-1R-QnS">
                                        <rect key="frame" x="0.0" y="14" width="132" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" id="EHH-Kg-KWZ">
                                            <rect key="frame" x="1" y="1" width="130" height="33"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9O-yh-esf">
                                                    <rect key="frame" x="5" y="9" width="104" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Full numbers" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="LQf-ny-09t">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="HandleFullValueChanged:" target="NoA-tk-I98" id="EIb-Pq-kD2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                    </box>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="3391A9D6-AAA6-4DB4-A689-F2B9E75174B1" label="Refresh" paletteLabel="Refresh" tag="-1" bordered="YES" sizingBehavior="auto" id="MvR-Tp-FD6">
                                    <imageReference key="image" image="arrow.triangle.2.circlepath" catalog="system" symbolScale="large"/>
                                    <connections>
                                        <action selector="HandleRefreshPressed:" target="NoA-tk-I98" id="9ne-5X-flQ"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="EO9-Mw-3aQ"/>
                                <toolbarItem reference="MvR-Tp-FD6"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="NoA-tk-I98" id="9he-7d-byi"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="FullValueCheck" destination="T9O-yh-esf" id="0Mm-XM-he1"/>
                        <segue destination="tVM-Qc-Du6" kind="relationship" relationship="window.shadowedContentViewController" id="kot-r1-pBV"/>
                    </connections>
                </windowController>
                <customObject id="7c3-Zq-aQ1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="7"/>
        </scene>
        <!--MemoryUI-->
        <scene sceneID="Upi-rJ-EvB">
            <objects>
                <viewController id="tVM-Qc-Du6" customClass="MemoryUI" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="qWL-Mv-fXt">
                        <rect key="frame" x="0.0" y="0.0" width="735" height="395"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6u1-WZ-OPC">
                                <rect key="frame" x="334" y="3" width="69" height="32"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fVN-Qw-WOR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleCloseButton:" target="tVM-Qc-Du6" id="1wh-Wr-pef"/>
                                </connections>
                            </button>
                            <tabView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="so0-BE-M59">
                                <rect key="frame" x="3" y="30" width="729" height="360"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Table" identifier="" id="mwc-Rf-UkD">
                                        <view key="view" id="bC4-ON-GPs">
                                            <rect key="frame" x="10" y="33" width="709" height="314"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckz-Ct-wEn">
                                                    <rect key="frame" x="10" y="10" width="689" height="285"/>
                                                    <clipView key="contentView" id="Zsh-Rh-MsJ">
                                                        <rect key="frame" x="1" y="1" width="687" height="283"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" headerView="TgH-wz-jMz" viewBased="YES" id="by7-fy-8fl">
                                                                <rect key="frame" x="0.0" y="0.0" width="687" height="255"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <size key="intercellSpacing" width="17" height="0.0"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <tableViewGridLines key="gridStyleMask" vertical="YES" dashed="YES"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn identifier="MeasurementName" width="150" minWidth="40" maxWidth="1000" id="x9O-DD-kLN">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Measurement">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="gM0-wu-Ivj">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView id="lio-Qn-Y9m">
                                                                                <rect key="frame" x="8" y="0.0" width="148" height="24"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="emv-Ex-75h">
                                                                                        <rect key="frame" x="0.0" y="4" width="148" height="16"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="704-rm-9Oo">
                                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="emv-Ex-75h" firstAttribute="leading" secondItem="lio-Qn-Y9m" secondAttribute="leading" constant="2" id="1QS-5d-71b"/>
                                                                                    <constraint firstItem="emv-Ex-75h" firstAttribute="centerX" secondItem="lio-Qn-Y9m" secondAttribute="centerX" id="XR1-tP-uDq"/>
                                                                                    <constraint firstItem="emv-Ex-75h" firstAttribute="centerY" secondItem="lio-Qn-Y9m" secondAttribute="centerY" id="d5B-z5-pkg"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="emv-Ex-75h" id="qrZ-Ez-Iir"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="ValueColumn" width="140" minWidth="40" maxWidth="1000" id="gCp-01-9ob">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="7Dn-1n-hxz">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView id="am2-cM-Q5T">
                                                                                <rect key="frame" x="173" y="0.0" width="140" height="24"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="UgN-QN-YRV">
                                                                                        <rect key="frame" x="0.0" y="4" width="140" height="16"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="pie-zS-B0e">
                                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="UgN-QN-YRV" firstAttribute="centerX" secondItem="am2-cM-Q5T" secondAttribute="centerX" id="9QN-LY-LD4"/>
                                                                                    <constraint firstItem="UgN-QN-YRV" firstAttribute="leading" secondItem="am2-cM-Q5T" secondAttribute="leading" constant="2" id="KGc-1v-8zu"/>
                                                                                    <constraint firstItem="UgN-QN-YRV" firstAttribute="centerY" secondItem="am2-cM-Q5T" secondAttribute="centerY" id="lY7-gG-7Ln"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="UgN-QN-YRV" id="N74-s0-GgT"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="DeltaColumn" width="140" minWidth="40" maxWidth="1000" id="D1O-lD-yxM">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Delta">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ET4-sD-IfR">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView id="1a3-lA-eVk">
                                                                                <rect key="frame" x="330" y="0.0" width="140" height="24"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="io5-m9-V2B">
                                                                                        <rect key="frame" x="0.0" y="4" width="140" height="16"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="nrQ-Vq-AZ5">
                                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="io5-m9-V2B" firstAttribute="centerX" secondItem="1a3-lA-eVk" secondAttribute="centerX" id="DWD-o8-IYG"/>
                                                                                    <constraint firstItem="io5-m9-V2B" firstAttribute="leading" secondItem="1a3-lA-eVk" secondAttribute="leading" constant="2" id="Lbv-Sl-IOb"/>
                                                                                    <constraint firstItem="io5-m9-V2B" firstAttribute="centerY" secondItem="1a3-lA-eVk" secondAttribute="centerY" id="yQa-fO-6oD"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="io5-m9-V2B" id="P83-VI-hvz"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="DeltaTimeColumn" width="66" minWidth="40" maxWidth="1000" id="UGO-Ye-1qh">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Delta T">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="7vp-te-g4Q">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView id="ShO-oi-LUH">
                                                                                <rect key="frame" x="487" y="0.0" width="63" height="24"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="EyK-2C-dUG">
                                                                                        <rect key="frame" x="0.0" y="4" width="63" height="16"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="8MC-2h-2C0">
                                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="EyK-2C-dUG" firstAttribute="centerX" secondItem="ShO-oi-LUH" secondAttribute="centerX" id="GCi-no-I6e"/>
                                                                                    <constraint firstItem="EyK-2C-dUG" firstAttribute="centerY" secondItem="ShO-oi-LUH" secondAttribute="centerY" id="QBP-wq-6CN"/>
                                                                                    <constraint firstItem="EyK-2C-dUG" firstAttribute="leading" secondItem="ShO-oi-LUH" secondAttribute="leading" constant="2" id="W3S-Su-xqW"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="EyK-2C-dUG" id="hDt-sf-VRa"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="tVM-Qc-Du6" id="mb9-vz-ufS"/>
                                                                    <outlet property="delegate" destination="tVM-Qc-Du6" id="9Ue-32-c9h"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ZWc-8J-VHe">
                                                        <rect key="frame" x="1" y="244" width="584" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="qGr-BT-VQF">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" wantsLayer="YES" id="TgH-wz-jMz">
                                                        <rect key="frame" x="0.0" y="0.0" width="687" height="28"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ckz-Ct-wEn" secondAttribute="bottom" constant="10" id="4B1-GG-nfg"/>
                                                <constraint firstItem="ckz-Ct-wEn" firstAttribute="top" secondItem="bC4-ON-GPs" secondAttribute="top" constant="10" id="6gS-Ph-njA"/>
                                                <constraint firstItem="ckz-Ct-wEn" firstAttribute="leading" secondItem="bC4-ON-GPs" secondAttribute="leading" constant="10" id="KFu-rg-jjb"/>
                                                <constraint firstAttribute="trailing" secondItem="ckz-Ct-wEn" secondAttribute="trailing" constant="10" id="czM-qH-dF4"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Chart" identifier="" id="Pni-Gc-kJD">
                                        <view key="view" id="dKo-ly-fhH">
                                            <rect key="frame" x="10" y="33" width="709" height="314"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="fIo-Ay-fVV">
                                                    <rect key="frame" x="10" y="10" width="689" height="285"/>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fIo-Ay-fVV" secondAttribute="trailing" constant="10" id="AVz-yp-rXh"/>
                                                <constraint firstItem="fIo-Ay-fVV" firstAttribute="top" secondItem="dKo-ly-fhH" secondAttribute="top" constant="10" id="DT5-uK-GAp"/>
                                                <constraint firstItem="fIo-Ay-fVV" firstAttribute="leading" secondItem="dKo-ly-fhH" secondAttribute="leading" constant="10" id="RYK-YJ-WeR"/>
                                                <constraint firstAttribute="bottom" secondItem="fIo-Ay-fVV" secondAttribute="bottom" constant="10" id="mCY-bX-iOZ"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="so0-BE-M59" secondAttribute="trailing" constant="10" id="1JY-Us-epc"/>
                            <constraint firstItem="so0-BE-M59" firstAttribute="top" secondItem="qWL-Mv-fXt" secondAttribute="top" constant="20" id="1nM-RJ-WnG"/>
                            <constraint firstAttribute="bottom" secondItem="so0-BE-M59" secondAttribute="bottom" constant="40" id="4FH-vb-Uw5"/>
                            <constraint firstItem="so0-BE-M59" firstAttribute="leading" secondItem="qWL-Mv-fXt" secondAttribute="leading" constant="10" id="8re-Fy-RKK"/>
                            <constraint firstItem="6u1-WZ-OPC" firstAttribute="centerX" secondItem="qWL-Mv-fXt" secondAttribute="centerX" constant="0.5" id="d9B-rf-qth"/>
                            <constraint firstItem="6u1-WZ-OPC" firstAttribute="centerX" secondItem="qWL-Mv-fXt" secondAttribute="centerX" constant="0.5" id="pTb-gV-rSj"/>
                            <constraint firstAttribute="bottom" secondItem="6u1-WZ-OPC" secondAttribute="bottom" constant="10" id="w81-1Y-NBM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MemoryChart" destination="fIo-Ay-fVV" id="5uc-zG-c2U"/>
                        <outlet property="SampleTable" destination="by7-fy-8fl" id="YjY-mS-nYS"/>
                    </connections>
                </viewController>
                <customObject id="z3Q-BM-yv5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.5" y="730.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="23" height="19"/>
    </resources>
</document>
