<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/Stuart/Documents/GitHub/FlatlandView/FlatlandView/Mappable.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2399"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainAdditionalCities"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AdditionalCities" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="25"/><column index="2" value="53"/><column index="3" value="69"/><column index="4" value="76"/><column index="5" value="90"/><column index="6" value="188"/><column index="7" value="71"/><column index="8" value="85"/><column index="9" value="83"/><column index="10" value="106"/><column index="11" value="96"/><column index="12" value="55"/><column index="13" value="112"/><column index="14" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Cities" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="38"/><column index="2" value="205"/><column index="3" value="259"/><column index="4" value="76"/><column index="5" value="90"/><column index="6" value="188"/><column index="7" value="75"/><column index="8" value="85"/><column index="9" value="112"/><column index="10" value="80"/><column index="11" value="96"/><column index="12" value="300"/><column index="13" value="112"/><column index="14" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;UserPOI&quot; (
	&quot;ID&quot;	INTEGER NOT NULL UNIQUE,
	&quot;POIID&quot;	TEXT,
	&quot;Name&quot;	TEXT,
	&quot;Description&quot;	TEXT,
	&quot;Latitude&quot;	REAL,
	&quot;Longitude&quot;	REAL,
	&quot;Color&quot;	TEXT,
	&quot;Shape&quot;	TEXT,
	&quot;POIType&quot;	INTEGER,
	&quot;Numeric&quot;	REAL,
	&quot;Category&quot;	TEXT,
	&quot;SubCategory&quot;	TEXT,
	&quot;Added&quot;	TEXT,
	&quot;Modified&quot;	TEXT,
	&quot;Show&quot;	INTEGER,
	PRIMARY KEY(&quot;ID&quot; AUTOINCREMENT)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
