<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17132"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="c4m-rd-Da6">
            <objects>
                <windowController storyboardIdentifier="FontPickerWindow" id="AND-PL-Hzs" customClass="FontPickerWindow" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Font Picker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="VrL-za-Rku">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="2932" y="555" width="480" height="270"/>
                        <rect key="screenRect" x="2560" y="144" width="2304" height="1296"/>
                        <view key="contentView" id="c9h-H9-aFY">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="AND-PL-Hzs" id="y9o-3h-jSR"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="j7z-rW-Y95" kind="relationship" relationship="window.shadowedContentViewController" id="DgW-zd-pic"/>
                    </connections>
                </windowController>
                <customObject id="Gwu-zL-jI2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="1026"/>
        </scene>
        <!--Font Picker Controller-->
        <scene sceneID="oDp-il-zUR">
            <objects>
                <viewController id="j7z-rW-Y95" customClass="FontPickerController" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="AD7-ea-5oM">
                        <rect key="frame" x="0.0" y="0.0" width="672" height="330"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="groove" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTa-nC-BFM">
                                <rect key="frame" x="20" y="30" width="155" height="289"/>
                                <clipView key="contentView" ambiguous="YES" id="jlx-tP-Alh">
                                    <rect key="frame" x="2" y="2" width="151" height="285"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="FGy-sR-JuT">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="285"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="FontNameColumn" width="148" minWidth="40" maxWidth="1000" id="T6u-MP-X3e">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="JoI-yh-Phv">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="a2E-dG-G4L">
                                                            <rect key="frame" x="1" y="1" width="148" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="EDt-kP-KDn">
                                                                    <rect key="frame" x="0.0" y="1" width="148" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="8PJ-cu-e2o">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="EDt-kP-KDn" firstAttribute="centerY" secondItem="a2E-dG-G4L" secondAttribute="centerY" id="635-Qy-pMC"/>
                                                                <constraint firstItem="EDt-kP-KDn" firstAttribute="leading" secondItem="a2E-dG-G4L" secondAttribute="leading" constant="2" id="TJw-jS-fvj"/>
                                                                <constraint firstItem="EDt-kP-KDn" firstAttribute="centerX" secondItem="a2E-dG-G4L" secondAttribute="centerX" id="VOx-a4-SK2"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="EDt-kP-KDn" id="YFR-DY-6Vy"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="HandleFontNameClicked:" target="j7z-rW-Y95" id="3bZ-g8-CPb"/>
                                                <outlet property="dataSource" destination="j7z-rW-Y95" id="ERF-RM-gL9"/>
                                                <outlet property="delegate" destination="j7z-rW-Y95" id="ztn-6N-UKq"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Gxc-S5-FaU"/>
                                    <constraint firstAttribute="height" constant="289" id="QUF-6R-nfN"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="mBZ-GW-tV7">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="hiE-r7-cCn">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mzr-QD-Hhk">
                                <rect key="frame" x="312" y="13" width="59" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Nui-ne-VPn">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleOKClicked:" target="j7z-rW-Y95" id="qkO-qZ-ARa"/>
                                </connections>
                            </button>
                            <gridView xPlacement="leading" yPlacement="center" rowAlignment="none" rowSpacing="10" columnSpacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CGX-gK-IBo">
                                <rect key="frame" x="185" y="102" width="403" height="121"/>
                                <rows>
                                    <gridRow topPadding="5" id="ZGU-L9-S5Z"/>
                                    <gridRow id="91p-a8-IOb"/>
                                    <gridRow id="e8p-NK-0fF"/>
                                    <gridRow id="SVa-On-BfE"/>
                                </rows>
                                <columns>
                                    <gridColumn id="lTE-Zj-Mnx"/>
                                    <gridColumn id="Lp7-mx-SHf"/>
                                    <gridColumn id="1CE-7r-4Dh"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="ZGU-L9-S5Z" column="lTE-Zj-Mnx" id="n15-bK-6Hz">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uo8-UK-Gp3">
                                            <rect key="frame" x="-2" y="99" width="35" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Style" id="wUl-44-RYU">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="ZGU-L9-S5Z" column="Lp7-mx-SHf" id="nxJ-JB-7Fk">
                                        <comboBox key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zyW-6C-cMK">
                                            <rect key="frame" x="43" y="93" width="283" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="2I6-4H-Zj5"/>
                                            </constraints>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="Boh-aE-RFV">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <objectValues>
                                                    <string>Item 1</string>
                                                    <string>Item 2</string>
                                                    <string>Item 3</string>
                                                </objectValues>
                                            </comboBoxCell>
                                            <connections>
                                                <action selector="HandleFontStyleChanged:" target="j7z-rW-Y95" id="Wm2-0i-6nw"/>
                                            </connections>
                                        </comboBox>
                                    </gridCell>
                                    <gridCell row="ZGU-L9-S5Z" column="1CE-7r-4Dh" id="yPY-u1-eQU">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nvD-CM-gMb">
                                            <rect key="frame" x="331" y="99" width="60" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="99 styles" id="ywW-Di-x9v">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="91p-a8-IOb" column="lTE-Zj-Mnx" id="aE4-im-eOR">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="peN-mN-4OI">
                                            <rect key="frame" x="-2" y="69" width="30" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Size" id="PHT-JY-x9U">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="91p-a8-IOb" column="Lp7-mx-SHf" id="9xC-bi-Y3W">
                                        <slider key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rfe-CP-N7v">
                                            <rect key="frame" x="41" y="67" width="284" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="g9u-r0-XGZ"/>
                                            </constraints>
                                            <sliderCell key="cell" alignment="left" minValue="8" maxValue="96" doubleValue="62.104919201520914" tickMarkPosition="above" sliderType="linear" id="ioS-Ms-cGi"/>
                                            <connections>
                                                <action selector="HandleFontSizeSliderChanged:" target="j7z-rW-Y95" id="CSo-LQ-cZa"/>
                                            </connections>
                                        </slider>
                                    </gridCell>
                                    <gridCell row="91p-a8-IOb" column="1CE-7r-4Dh" id="T5i-UA-52D">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hy4-Cp-EBh">
                                            <rect key="frame" x="333" y="66" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="R25-ig-EJs"/>
                                                <constraint firstAttribute="width" constant="70" id="rNY-Za-daW"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="ijm-es-uDm">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="j7z-rW-Y95" id="ihS-Fq-akX"/>
                                            </connections>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="e8p-NK-0fF" column="lTE-Zj-Mnx" id="5Up-Pc-MGC">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nIF-d9-5wh">
                                            <rect key="frame" x="-2" y="36" width="37" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Color" id="meE-Sv-dGO">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="e8p-NK-0fF" column="Lp7-mx-SHf" id="aFO-Tn-j70">
                                        <colorWell key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="oat-ki-egd">
                                            <rect key="frame" x="43" y="31" width="110" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="6W9-cY-n4b"/>
                                                <constraint firstAttribute="height" constant="25" id="ty8-4l-gYB"/>
                                            </constraints>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="HandleFontColorChanged:" target="j7z-rW-Y95" id="7qK-gz-TAw"/>
                                            </connections>
                                        </colorWell>
                                    </gridCell>
                                    <gridCell row="e8p-NK-0fF" column="1CE-7r-4Dh" id="Ddv-b7-EDY"/>
                                    <gridCell row="SVa-On-BfE" column="lTE-Zj-Mnx" id="4Vt-tT-LiY"/>
                                    <gridCell row="SVa-On-BfE" column="Lp7-mx-SHf" id="ziy-RH-naD">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qBR-Gi-ssq">
                                            <rect key="frame" x="37" y="-7" width="130" height="32"/>
                                            <buttonCell key="cell" type="push" title="Show Font List" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Oas-Sl-bXo">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="HandleShowFontListPressed:" target="j7z-rW-Y95" id="oB8-k9-QJb"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                    <gridCell row="SVa-On-BfE" column="1CE-7r-4Dh" id="COb-Jj-IDK"/>
                                </gridCells>
                            </gridView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a7-Tq-LYO">
                                <rect key="frame" x="183" y="231" width="477" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="473" id="aab-AY-ie7"/>
                                    <constraint firstAttribute="height" constant="88" id="ch4-1n-A5s"/>
                                </constraints>
                                <textFieldCell key="cell" allowsUndo="NO" alignment="center" title="Multiline Label" id="BsE-3i-FWO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4VT-uR-ZjP">
                                <rect key="frame" x="576" y="13" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6IW-ZZ-1Cv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleCancelClicked:" target="j7z-rW-Y95" id="oBn-zt-B6T"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TTa-nC-BFM" firstAttribute="leading" secondItem="AD7-ea-5oM" secondAttribute="leading" constant="20" symbolic="YES" id="6Ml-PR-nYz"/>
                            <constraint firstItem="mzr-QD-Hhk" firstAttribute="baseline" secondItem="4VT-uR-ZjP" secondAttribute="baseline" id="74K-Fb-6zK"/>
                            <constraint firstAttribute="trailing" secondItem="CGX-gK-IBo" secondAttribute="trailing" constant="84" id="9tY-Ms-xCD"/>
                            <constraint firstItem="TTa-nC-BFM" firstAttribute="top" secondItem="AD7-ea-5oM" secondAttribute="top" constant="11" id="BbR-Zf-NLt"/>
                            <constraint firstItem="mzr-QD-Hhk" firstAttribute="leading" secondItem="AD7-ea-5oM" secondAttribute="leading" constant="318" id="JSD-UZ-wN9"/>
                            <constraint firstItem="9a7-Tq-LYO" firstAttribute="trailing" secondItem="4VT-uR-ZjP" secondAttribute="trailing" constant="6" id="NAB-2V-2dB"/>
                            <constraint firstAttribute="bottom" secondItem="mzr-QD-Hhk" secondAttribute="bottom" constant="20" symbolic="YES" id="X9y-JA-VwW"/>
                            <constraint firstItem="9a7-Tq-LYO" firstAttribute="top" secondItem="TTa-nC-BFM" secondAttribute="top" id="eO4-f3-yP7"/>
                            <constraint firstAttribute="trailing" secondItem="9a7-Tq-LYO" secondAttribute="trailing" constant="14" id="mxL-ME-c8x"/>
                            <constraint firstAttribute="bottom" secondItem="TTa-nC-BFM" secondAttribute="bottom" constant="30" id="sZX-kn-4X3"/>
                            <constraint firstItem="CGX-gK-IBo" firstAttribute="top" secondItem="9a7-Tq-LYO" secondAttribute="bottom" constant="8" symbolic="YES" id="wRe-aa-73g"/>
                            <constraint firstItem="9a7-Tq-LYO" firstAttribute="leading" secondItem="TTa-nC-BFM" secondAttribute="trailing" constant="10" id="wU0-aq-tOO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FontColorPicker" destination="oat-ki-egd" id="80Z-rN-cQZ"/>
                        <outlet property="FontListButton" destination="qBR-Gi-ssq" id="di8-d5-nKz"/>
                        <outlet property="FontSizeBox" destination="Hy4-Cp-EBh" id="izP-yd-tfB"/>
                        <outlet property="FontSizeSlider" destination="Rfe-CP-N7v" id="Pnr-7d-b91"/>
                        <outlet property="FontStyleCombo" destination="zyW-6C-cMK" id="N5P-ik-UtB"/>
                        <outlet property="FontTable" destination="FGy-sR-JuT" id="7Zu-Yc-8hH"/>
                        <outlet property="SampleTextField" destination="9a7-Tq-LYO" id="6y9-An-uhG"/>
                        <outlet property="StyleCount" destination="nvD-CM-gMb" id="DoD-RQ-MpT"/>
                    </connections>
                </viewController>
                <customObject id="dcQ-ZN-uVH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="1560"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="EN3-bU-Zzl">
            <objects>
                <windowController storyboardIdentifier="FontNameWindow" id="SSU-bE-AIJ" customClass="FontNameWindow" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="r28-qh-raa">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="2932" y="555" width="480" height="270"/>
                        <rect key="screenRect" x="2560" y="144" width="2304" height="1296"/>
                        <view key="contentView" id="CQE-xG-TiF">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="SSU-bE-AIJ" id="r6K-hn-mhZ"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="HnW-Ci-jdF" kind="relationship" relationship="window.shadowedContentViewController" id="HRe-ZC-aho"/>
                    </connections>
                </windowController>
                <customObject id="oAR-oQ-bhE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="2042"/>
        </scene>
        <!--Font Name View-->
        <scene sceneID="zef-Fa-q7k">
            <objects>
                <viewController id="HnW-Ci-jdF" customClass="FontNameView" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="kOj-iT-TEw">
                        <rect key="frame" x="0.0" y="0.0" width="441" height="218"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jGs-ze-vdz">
                                <rect key="frame" x="183" y="3" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="u4x-nC-ubj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleClosePressed:" target="HnW-Ci-jdF" id="xL8-Ec-4MC"/>
                                </connections>
                            </button>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0k-cF-iVy">
                                <rect key="frame" x="20" y="40" width="401" height="168"/>
                                <clipView key="contentView" id="Htg-au-ias">
                                    <rect key="frame" x="1" y="1" width="399" height="166"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="2Sv-OU-pIc">
                                            <rect key="frame" x="0.0" y="0.0" width="399" height="166"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="396" minWidth="40" maxWidth="1000" id="Mk2-71-0gZ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="FontNameColumn">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="nrD-3S-50u">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="9Lw-oX-bQ1">
                                                            <rect key="frame" x="1" y="1" width="396" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xGm-Hv-YuA">
                                                                    <rect key="frame" x="0.0" y="1" width="396" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Wxg-or-q58">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="xGm-Hv-YuA" id="GVu-pl-2vg"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="HnW-Ci-jdF" id="nJi-oU-W1z"/>
                                                <outlet property="delegate" destination="HnW-Ci-jdF" id="owQ-Hi-uSX"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="7wJ-Cn-Rbh">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="mE4-u5-ldo">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="r0k-cF-iVy" secondAttribute="bottom" constant="40" id="gFa-8D-E3G"/>
                            <constraint firstItem="r0k-cF-iVy" firstAttribute="leading" secondItem="kOj-iT-TEw" secondAttribute="leading" constant="20" id="jal-3l-ZZR"/>
                            <constraint firstItem="r0k-cF-iVy" firstAttribute="top" secondItem="kOj-iT-TEw" secondAttribute="top" constant="10" id="lXA-05-7SG"/>
                            <constraint firstAttribute="trailing" secondItem="r0k-cF-iVy" secondAttribute="trailing" constant="20" id="mnY-dd-fx7"/>
                            <constraint firstItem="jGs-ze-vdz" firstAttribute="centerX" secondItem="kOj-iT-TEw" secondAttribute="centerX" id="pFp-J8-4PO"/>
                            <constraint firstItem="r0k-cF-iVy" firstAttribute="centerX" secondItem="kOj-iT-TEw" secondAttribute="centerX" id="wnG-ok-Be7"/>
                            <constraint firstAttribute="bottom" secondItem="jGs-ze-vdz" secondAttribute="bottom" constant="10" id="yLc-zg-uyW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NameTable" destination="2Sv-OU-pIc" id="n6R-Zr-OaR"/>
                    </connections>
                </viewController>
                <customObject id="Bpw-5e-9nZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.5" y="2481"/>
        </scene>
    </scenes>
</document>
