<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Rfw-AO-tf1">
            <objects>
                <windowController storyboardIdentifier="TodayWindow" id="nZi-fy-86L" customClass="TodayWindow" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Today" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="eqr-9Z-4tn">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="2932" y="555" width="480" height="270"/>
                        <rect key="screenRect" x="2560" y="144" width="2304" height="1296"/>
                        <view key="contentView" id="uJt-pM-1Ey">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="nZi-fy-86L" id="pdm-pX-nNJ"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="y2E-dr-PLb" kind="relationship" relationship="window.shadowedContentViewController" id="hv6-b2-lQu"/>
                    </connections>
                </windowController>
                <customObject id="HCg-N9-of7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="111"/>
        </scene>
        <!--Today Code-->
        <scene sceneID="Id8-EI-ugb">
            <objects>
                <viewController id="y2E-dr-PLb" customClass="TodayCode" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="bLN-9o-B02">
                        <rect key="frame" x="0.0" y="0.0" width="554" height="244"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h0u-vy-lzy">
                                <rect key="frame" x="240" y="3" width="75" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2eF-Qg-ezs"/>
                                    <constraint firstAttribute="width" constant="63" id="PeH-CC-Qab"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OKa-Kf-ub3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleClosePressed:" target="y2E-dr-PLb" id="mZy-j3-m6X"/>
                                </connections>
                            </button>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhS-Pc-36z">
                                <rect key="frame" x="10" y="45" width="534" height="189"/>
                                <clipView key="contentView" id="vSY-50-oP5">
                                    <rect key="frame" x="1" y="0.0" width="532" height="188"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Bmg-kW-nbS" viewBased="YES" id="Unk-Ar-DLs">
                                            <rect key="frame" x="0.0" y="0.0" width="532" height="163"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES" dashed="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="EventColumn" width="250" minWidth="40" maxWidth="1000" id="c18-cY-PC9">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Event">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="lRb-0U-ixK">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="2EH-gK-Exl">
                                                            <rect key="frame" x="1" y="1" width="250" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Khj-vJ-WYj">
                                                                    <rect key="frame" x="0.0" y="1" width="250" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="QGM-WG-vOm">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Khj-vJ-WYj" firstAttribute="centerY" secondItem="2EH-gK-Exl" secondAttribute="centerY" id="HHj-Nv-Rh3"/>
                                                                <constraint firstItem="Khj-vJ-WYj" firstAttribute="centerX" secondItem="2EH-gK-Exl" secondAttribute="centerX" id="l6t-ir-1ha"/>
                                                                <constraint firstItem="Khj-vJ-WYj" firstAttribute="leading" secondItem="2EH-gK-Exl" secondAttribute="leading" constant="2" id="tji-or-6fN"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="Khj-vJ-WYj" id="ZAe-9W-20i"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="WhenColumn" width="276" minWidth="40" maxWidth="1000" id="KnI-yA-mnM">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Time">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="04d-hq-j4u">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Y1d-F6-BcO">
                                                            <rect key="frame" x="254" y="1" width="276" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="K38-QO-cfB">
                                                                    <rect key="frame" x="0.0" y="1" width="276" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="qeR-e6-nDp">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="K38-QO-cfB" firstAttribute="centerX" secondItem="Y1d-F6-BcO" secondAttribute="centerX" id="1t5-eY-dSm"/>
                                                                <constraint firstItem="K38-QO-cfB" firstAttribute="centerY" secondItem="Y1d-F6-BcO" secondAttribute="centerY" id="KgF-17-1Fm"/>
                                                                <constraint firstItem="K38-QO-cfB" firstAttribute="leading" secondItem="Y1d-F6-BcO" secondAttribute="leading" constant="2" id="o2n-S3-b7I"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="K38-QO-cfB" id="2No-6q-iFv"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="y2E-dr-PLb" id="mTc-RG-UTy"/>
                                                <outlet property="delegate" destination="y2E-dr-PLb" id="dev-Rj-9Zp"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="gJe-fl-rAH">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="lU8-06-WaY">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="Bmg-kW-nbS">
                                    <rect key="frame" x="0.0" y="0.0" width="532" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Okf-cO-DWc">
                                <rect key="frame" x="10" y="10" width="224" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="VVU-tg-Pkq"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" title="If you have not set your location, most values will be unavailable." id="wmG-Ob-9o4">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YhS-Pc-36z" firstAttribute="centerX" secondItem="bLN-9o-B02" secondAttribute="centerX" id="7wh-UE-U53"/>
                            <constraint firstAttribute="trailing" secondItem="YhS-Pc-36z" secondAttribute="trailing" constant="10" id="85b-90-gx0"/>
                            <constraint firstItem="YhS-Pc-36z" firstAttribute="top" secondItem="bLN-9o-B02" secondAttribute="top" constant="10" id="8Nq-8n-VEw"/>
                            <constraint firstItem="Okf-cO-DWc" firstAttribute="top" secondItem="YhS-Pc-36z" secondAttribute="bottom" constant="8" symbolic="YES" id="B36-c5-vHh"/>
                            <constraint firstItem="h0u-vy-lzy" firstAttribute="leading" secondItem="Okf-cO-DWc" secondAttribute="trailing" constant="14" id="KpC-zK-ZJb"/>
                            <constraint firstAttribute="bottom" secondItem="h0u-vy-lzy" secondAttribute="bottom" constant="10" id="SAS-5Z-ble"/>
                            <constraint firstAttribute="bottom" secondItem="YhS-Pc-36z" secondAttribute="bottom" constant="45" id="VXS-qS-VDj"/>
                            <constraint firstItem="YhS-Pc-36z" firstAttribute="leading" secondItem="bLN-9o-B02" secondAttribute="leading" constant="10" id="fG8-DR-uq1"/>
                            <constraint firstItem="Okf-cO-DWc" firstAttribute="leading" secondItem="bLN-9o-B02" secondAttribute="leading" constant="12" id="oR4-7c-7QC"/>
                            <constraint firstItem="h0u-vy-lzy" firstAttribute="centerX" secondItem="bLN-9o-B02" secondAttribute="centerX" id="zZh-8g-1qR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TodayTable" destination="Unk-Ar-DLs" id="Ubn-jf-zJo"/>
                    </connections>
                </viewController>
                <customObject id="FGo-BZ-4KQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="632"/>
        </scene>
    </scenes>
</document>
