<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="3vf-FU-PpJ">
            <objects>
                <windowController storyboardIdentifier="LiveDataStatusWindow" id="6Ec-RZ-EdH" customClass="LiveDataStatusWindow" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Live Data Status" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="qZu-cl-RGx">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="2932" y="557" width="480" height="270"/>
                        <rect key="screenRect" x="2560" y="144" width="2304" height="1296"/>
                        <view key="contentView" id="e7t-kB-jPW">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="6Ec-RZ-EdH" id="chv-gL-ENp"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="JRh-7j-cj7" kind="relationship" relationship="window.shadowedContentViewController" id="9Mu-hN-g38"/>
                    </connections>
                </windowController>
                <customObject id="dkz-RE-E3q" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="99"/>
        </scene>
        <!--Live Data Status Controller-->
        <scene sceneID="2YU-qM-3rd">
            <objects>
                <viewController id="JRh-7j-cj7" customClass="LiveDataStatusController" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="LCs-Df-81K">
                        <rect key="frame" x="0.0" y="0.0" width="697" height="430"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Uy-rf-6c1">
                                <rect key="frame" x="314" y="5" width="69" height="30"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QYy-gI-OmC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleCloseButton:" target="JRh-7j-cj7" id="uy1-sZ-uXe"/>
                                </connections>
                            </button>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUZ-i2-Sg2">
                                <rect key="frame" x="20" y="50" width="657" height="330"/>
                                <clipView key="contentView" id="88t-Ij-Tgo">
                                    <rect key="frame" x="1" y="1" width="655" height="328"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" headerView="G5v-lS-y8d" id="Rxu-af-8GI">
                                            <rect key="frame" x="0.0" y="0.0" width="655" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES" dashed="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="IndicatorColumn" width="200" minWidth="40" maxWidth="1000" id="El2-4g-KP9">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Indicator">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" allowsUndo="NO" alignment="left" title="Text Cell" id="H0k-BD-Mmw">
                                                        <font key="font" metaFont="system" size="14"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="JRh-7j-cj7" name="value" keyPath="TableData.KeyName" id="q6Z-XG-y3m"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn identifier="ValueColumn" width="426" minWidth="40" maxWidth="1000" id="J2L-r9-5Hi">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" allowsUndo="NO" alignment="left" title="Text Cell" id="OGa-rx-P2y">
                                                        <font key="font" metaFont="systemSemibold" size="14"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="JRh-7j-cj7" name="value" keyPath="TableData.ValueContents" id="xIC-cj-ir4"/>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="JRh-7j-cj7" name="content" keyPath="TableData" id="gUb-EO-hDw"/>
                                                <outlet property="dataSource" destination="JRh-7j-cj7" id="uh6-en-Vuj"/>
                                                <outlet property="delegate" destination="JRh-7j-cj7" id="Udg-Mv-0yQ"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="0ep-9j-eeI"/>
                                    <constraint firstAttribute="width" constant="657" id="UFx-xb-7a7"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="dEF-24-3tp">
                                    <rect key="frame" x="1" y="314" width="655" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="AnM-ac-7bN">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="G5v-lS-y8d">
                                    <rect key="frame" x="0.0" y="0.0" width="655" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button toolTip="Refresh the view. Does not reload data from the source." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EKX-26-YLF">
                                <rect key="frame" x="13" y="5" width="81" height="32"/>
                                <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="edX-8j-GBo">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="HandleRefreshButtonPressed:" target="JRh-7j-cj7" id="FVI-kT-4iy"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <segmentedControl verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yn8-6G-Wgt">
                                <rect key="frame" x="248" y="393" width="201" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="d36-RC-YzW">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Earthquakes" width="96" selected="YES"/>
                                        <segment label="Image Tiles" width="96" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="HandleDataSelectionChanged:" target="JRh-7j-cj7" id="iFv-8X-NrM"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pUZ-i2-Sg2" secondAttribute="trailing" constant="20" symbolic="YES" id="0yt-xQ-NVH"/>
                            <constraint firstItem="Yn8-6G-Wgt" firstAttribute="centerX" secondItem="pUZ-i2-Sg2" secondAttribute="centerX" id="8kE-8S-iiw"/>
                            <constraint firstAttribute="bottom" secondItem="2Uy-rf-6c1" secondAttribute="bottom" constant="12" id="FHo-UL-qyh"/>
                            <constraint firstAttribute="bottom" secondItem="pUZ-i2-Sg2" secondAttribute="bottom" constant="50" id="K5u-gF-hJF"/>
                            <constraint firstItem="EKX-26-YLF" firstAttribute="baseline" secondItem="2Uy-rf-6c1" secondAttribute="baseline" id="M95-Zh-tLe"/>
                            <constraint firstItem="Yn8-6G-Wgt" firstAttribute="top" secondItem="LCs-Df-81K" secondAttribute="top" constant="15" id="OIx-ow-kkm"/>
                            <constraint firstItem="pUZ-i2-Sg2" firstAttribute="centerX" secondItem="2Uy-rf-6c1" secondAttribute="centerX" id="Oum-Ae-aIZ"/>
                            <constraint firstItem="pUZ-i2-Sg2" firstAttribute="leading" secondItem="LCs-Df-81K" secondAttribute="leading" constant="20" symbolic="YES" id="PVX-dS-iX5"/>
                            <constraint firstItem="EKX-26-YLF" firstAttribute="leading" secondItem="pUZ-i2-Sg2" secondAttribute="leading" id="gX6-JB-Gph"/>
                            <constraint firstItem="pUZ-i2-Sg2" firstAttribute="top" secondItem="LCs-Df-81K" secondAttribute="top" constant="50" id="iCr-P8-xC1"/>
                            <constraint firstItem="2Uy-rf-6c1" firstAttribute="top" secondItem="pUZ-i2-Sg2" secondAttribute="bottom" constant="20" symbolic="YES" id="nYc-Wd-4l4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DataSelectionSegment" destination="Yn8-6G-Wgt" id="Ej1-1G-DcR"/>
                        <outlet property="StatusView" destination="Rxu-af-8GI" id="pmh-zT-Jnw"/>
                    </connections>
                </viewController>
                <customObject id="ltb-y9-Yfg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="2uK-hZ-I2c"/>
            </objects>
            <point key="canvasLocation" x="-142.5" y="742"/>
        </scene>
    </scenes>
</document>
