<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="IDS-D9-0wz">
            <objects>
                <windowController storyboardIdentifier="ColorPickerWindow" id="qqt-Bb-YCw" customClass="ColorPickerWindow" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Color Picker" separatorStyle="shadow" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="sjz-2p-9Bn">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="2932" y="557" width="480" height="270"/>
                        <rect key="screenRect" x="2560" y="144" width="2304" height="1296"/>
                        <view key="contentView" id="eI6-Gg-dy2">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="AE97FA17-A759-4808-A9F7-716AAFD9B402" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="fee-Pj-wME">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="ODP-DQ-Y8W"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="XdJ-ri-VoQ"/>
                                <toolbarItem implicitItemIdentifier="7D6217FD-F65D-4730-BC47-304FC750493A" label="About" paletteLabel="About" tag="-1" image="info.circle.fill" catalog="system" id="dxQ-Mg-dze">
                                    <size key="minSize" width="46" height="32"/>
                                    <size key="maxSize" width="46" height="32"/>
                                    <connections>
                                        <action selector="ShowAboutPanel:" target="hUg-do-2bH" id="yfm-Uy-uyj"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="065E34F0-ACF7-46E5-B3E2-F268C1331155" label="Saved" paletteLabel="Saved Colors" tag="-1" image="folder.circle.fill" catalog="system" id="oIe-hr-5cG">
                                    <size key="minSize" width="46" height="32"/>
                                    <size key="maxSize" width="46" height="32"/>
                                    <connections>
                                        <action selector="ShowSavedColorsPanel:" target="hUg-do-2bH" id="uSq-NP-qzx"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="3EC94A97-CB27-486F-AE87-425DF657186D" label="Color List" paletteLabel="Color List" tag="-1" image="list.bullet.rectangle" catalog="system" id="N3t-7P-Fu7">
                                    <size key="minSize" width="55.5" height="30"/>
                                    <size key="maxSize" width="55.5" height="30"/>
                                    <connections>
                                        <action selector="ShowColorListPanel:" target="hUg-do-2bH" id="u3w-GF-nIn"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="0A65E215-AD69-43F6-8300-C032CB191E1C" label="Color Wheel" paletteLabel="Color Wheel" tag="-1" image="paintpalette.fill" catalog="system" id="WDd-NA-zaP">
                                    <size key="minSize" width="54" height="32"/>
                                    <size key="maxSize" width="54" height="32"/>
                                    <connections>
                                        <action selector="ShowColorWheelPanel:" target="hUg-do-2bH" id="o6g-BR-AW4"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="D5D80974-7A4C-44CA-A3D0-016969AFB86E" label="Manual" paletteLabel="Manual" tag="-1" image="paintbrush.fill" catalog="system" id="1xj-rR-caH">
                                    <size key="minSize" width="50.5" height="35"/>
                                    <size key="maxSize" width="50.5" height="35"/>
                                    <connections>
                                        <action selector="ShowManualPanel:" target="hUg-do-2bH" id="eE2-lY-toI"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="XdJ-ri-VoQ"/>
                                <toolbarItem reference="WDd-NA-zaP"/>
                                <toolbarItem reference="N3t-7P-Fu7"/>
                                <toolbarItem reference="1xj-rR-caH"/>
                                <toolbarItem reference="oIe-hr-5cG"/>
                                <toolbarItem reference="dxQ-Mg-dze"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="qqt-Bb-YCw" id="0NN-Lr-Iv4"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Jmr-z4-I73" kind="relationship" relationship="window.shadowedContentViewController" id="DGO-Hx-q8Q"/>
                    </connections>
                </windowController>
                <customObject id="hUg-do-2bH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="115"/>
        </scene>
        <!--Color Picker-->
        <scene sceneID="eIK-Ke-oIV">
            <objects>
                <viewController id="Jmr-z4-I73" customClass="ColorPicker" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ICb-Vj-XhG">
                        <rect key="frame" x="0.0" y="0.0" width="570" height="459"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tmu-5w-b2q">
                                <rect key="frame" x="482" y="1" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CWh-GZ-7dS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="ColorPickerCancelButtonHandler:" target="Jmr-z4-I73" id="0mv-0T-FYA"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J2d-RD-ueF">
                                <rect key="frame" x="13" y="1" width="53" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fp0-nb-gJI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="ColorPickerOKButtonHandler:" target="Jmr-z4-I73" id="9Ji-Xl-L26"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ScQ-tz-VPx" customClass="ColorChip" customModule="Flatland" customModuleProvider="target">
                                <rect key="frame" x="20" y="284" width="127" height="137"/>
                            </customView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="qtp-xp-5MS">
                                <rect key="frame" x="168" y="48" width="383" height="373"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="383" id="Fcn-yk-oXz"/>
                                    <constraint firstAttribute="height" constant="373" id="Vdd-9H-d0v"/>
                                </constraints>
                                <connections>
                                    <segue destination="lOb-4u-C1e" kind="embed" id="GY9-6u-jys"/>
                                </connections>
                            </containerView>
                            <gridView xPlacement="leading" yPlacement="center" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="510-V2-42I">
                                <rect key="frame" x="20" y="139" width="100" height="137"/>
                                <rows>
                                    <gridRow id="vQ9-wv-ffJ"/>
                                    <gridRow bottomPadding="10" id="Qyk-4o-gtQ"/>
                                    <gridRow id="gdi-ff-cxp"/>
                                    <gridRow bottomPadding="10" id="Fup-Zt-apf"/>
                                    <gridRow id="Qpm-hb-UvC"/>
                                    <gridRow id="k1x-YA-Vq2"/>
                                </rows>
                                <columns>
                                    <gridColumn id="yfQ-nI-C0p"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="vQ9-wv-ffJ" column="yfQ-nI-C0p" id="J3H-iL-uMR">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Jx-PJ-UIF">
                                            <rect key="frame" x="-2" y="122" width="29" height="15"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="RGB" id="6hN-Wq-zl6">
                                                <font key="font" metaFont="system" size="12"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="Qyk-4o-gtQ" column="yfQ-nI-C0p" id="Q9G-ve-PLl">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oit-Hg-BkJ">
                                            <rect key="frame" x="-2" y="102" width="94" height="14"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="255,255,255,255" id="eFt-Os-TYE">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="gdi-ff-cxp" column="yfQ-nI-C0p" id="osS-Sw-NMZ">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gzg-uM-zDz">
                                            <rect key="frame" x="-2" y="71" width="29" height="15"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="HSB" id="Iyc-gK-gGz">
                                                <font key="font" metaFont="system" size="12"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="Fup-Zt-apf" column="yfQ-nI-C0p" id="Ztm-MI-j4T">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0bp-If-xaO">
                                            <rect key="frame" x="-2" y="51" width="104" height="14"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="0.58,0.95,0.21,0.55" id="FF7-xA-rD1">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="Qpm-hb-UvC" column="yfQ-nI-C0p" id="IIm-AK-Z3k">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H2G-9s-w74">
                                            <rect key="frame" x="-2" y="20" width="39" height="15"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="CMYK" id="P9e-be-RAX">
                                                <font key="font" metaFont="system" size="12"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="k1x-YA-Vq2" column="yfQ-nI-C0p" id="ypN-Vp-Gjb">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JEF-jU-R08">
                                            <rect key="frame" x="-2" y="0.0" width="104" height="14"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="0.58,0.95,0.21,0.55" id="lsL-hv-rxe">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5qs-Qi-6gI">
                                <rect key="frame" x="18" y="430" width="534" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="530" id="6e3-oU-VtJ"/>
                                    <constraint firstAttribute="height" constant="20" id="qqz-Zw-KTQ"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="58V-Ex-IoR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ScQ-tz-VPx" firstAttribute="top" secondItem="5qs-Qi-6gI" secondAttribute="bottom" constant="9" id="2Eg-kO-bxg"/>
                            <constraint firstItem="ScQ-tz-VPx" firstAttribute="top" secondItem="ICb-Vj-XhG" secondAttribute="top" constant="38" id="3gb-uY-ggS"/>
                            <constraint firstItem="5qs-Qi-6gI" firstAttribute="leading" secondItem="ScQ-tz-VPx" secondAttribute="leading" id="3rt-c7-1Gb"/>
                            <constraint firstAttribute="trailing" secondItem="tmu-5w-b2q" secondAttribute="trailing" constant="19" id="4jx-Qb-WIy"/>
                            <constraint firstItem="510-V2-42I" firstAttribute="top" secondItem="ScQ-tz-VPx" secondAttribute="bottom" constant="8" symbolic="YES" id="5lj-KS-ahi"/>
                            <constraint firstItem="ScQ-tz-VPx" firstAttribute="leading" secondItem="J2d-RD-ueF" secondAttribute="leading" id="7VH-hn-Y8A"/>
                            <constraint firstItem="ScQ-tz-VPx" firstAttribute="top" secondItem="qtp-xp-5MS" secondAttribute="top" id="811-IY-Nfe"/>
                            <constraint firstAttribute="bottom" secondItem="qtp-xp-5MS" secondAttribute="bottom" constant="48" id="Fng-Fw-zGY"/>
                            <constraint firstAttribute="trailing" secondItem="qtp-xp-5MS" secondAttribute="trailing" constant="19" id="Gsn-Mk-hrB"/>
                            <constraint firstItem="qtp-xp-5MS" firstAttribute="leading" secondItem="ScQ-tz-VPx" secondAttribute="trailing" constant="21" id="LqE-xC-hcL"/>
                            <constraint firstItem="J2d-RD-ueF" firstAttribute="baseline" secondItem="tmu-5w-b2q" secondAttribute="baseline" id="Rhh-2R-043"/>
                            <constraint firstAttribute="bottom" secondItem="J2d-RD-ueF" secondAttribute="bottom" constant="8" id="T2k-Va-bcE"/>
                            <constraint firstItem="ScQ-tz-VPx" firstAttribute="leading" secondItem="ICb-Vj-XhG" secondAttribute="leading" constant="20" symbolic="YES" id="Ttw-xJ-lNd"/>
                            <constraint firstItem="5qs-Qi-6gI" firstAttribute="leading" secondItem="510-V2-42I" secondAttribute="leading" id="Vnl-nz-mMl"/>
                            <constraint firstItem="tmu-5w-b2q" firstAttribute="top" secondItem="qtp-xp-5MS" secondAttribute="bottom" constant="20" symbolic="YES" id="WJy-kY-530"/>
                            <constraint firstAttribute="trailing" secondItem="qtp-xp-5MS" secondAttribute="trailing" constant="19" id="aiN-rE-25g"/>
                            <constraint firstItem="qtp-xp-5MS" firstAttribute="leading" secondItem="ICb-Vj-XhG" secondAttribute="leading" constant="168" id="fwP-jD-WV6"/>
                            <constraint firstAttribute="bottom" secondItem="ScQ-tz-VPx" secondAttribute="bottom" constant="284" id="oH8-2x-Mme"/>
                            <constraint firstItem="qtp-xp-5MS" firstAttribute="top" secondItem="ICb-Vj-XhG" secondAttribute="top" constant="38" id="of6-AJ-Zwz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CMYKValueLabel" destination="JEF-jU-R08" id="rVv-G8-rKp"/>
                        <outlet property="CallerTitleLabel" destination="5qs-Qi-6gI" id="xCd-f2-VGC"/>
                        <outlet property="HSBValueLabel" destination="0bp-If-xaO" id="1Al-ss-9lC"/>
                        <outlet property="MainColorChip" destination="ScQ-tz-VPx" id="zlY-tY-aev"/>
                        <outlet property="PanelContainer" destination="qtp-xp-5MS" id="BAk-zp-hOi"/>
                        <outlet property="RGBValueLabel" destination="Oit-Hg-BkJ" id="yp3-dn-N3b"/>
                    </connections>
                </viewController>
                <customObject id="Znk-7P-8je" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="712.5"/>
        </scene>
        <!--Manual Entry Panel-->
        <scene sceneID="aFr-xP-1gN">
            <objects>
                <viewController storyboardIdentifier="ManualEntryPanel" id="v7g-Lq-7dF" customClass="ManualEntryPanel" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="UHB-tc-sov">
                        <rect key="frame" x="0.0" y="0.0" width="378" height="369"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <gridView fixedFrame="YES" xPlacement="leading" yPlacement="center" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="L5U-1I-5KR">
                                <rect key="frame" x="20" y="17" width="322" height="336"/>
                                <constraints>
                                    <constraint firstItem="bcH-WK-2c9" firstAttribute="trailing" secondItem="UFe-SH-5lq" secondAttribute="trailing" id="qGS-Ou-kDz"/>
                                </constraints>
                                <rows>
                                    <gridRow id="6mC-HA-IEW"/>
                                    <gridRow topPadding="10" bottomPadding="10" id="dfv-vz-2GK"/>
                                    <gridRow id="MJb-gg-v1h"/>
                                </rows>
                                <columns>
                                    <gridColumn id="xBP-gs-LmE"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="6mC-HA-IEW" column="xBP-gs-LmE" id="2PJ-BW-7Hp">
                                        <gridView key="contentView" ambiguous="YES" xPlacement="leading" yPlacement="center" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="bcH-WK-2c9">
                                            <rect key="frame" x="0.0" y="313" width="322" height="23"/>
                                            <constraints>
                                                <constraint firstItem="bje-TW-OGa" firstAttribute="leading" secondItem="8Qf-3t-KRX" secondAttribute="trailing" constant="25" id="0XG-ah-Azg"/>
                                                <constraint firstItem="bje-TW-OGa" firstAttribute="top" secondItem="bcH-WK-2c9" secondAttribute="top" constant="1.5" id="9Mf-3E-asM"/>
                                            </constraints>
                                            <rows>
                                                <gridRow id="gnA-fr-p9x"/>
                                            </rows>
                                            <columns>
                                                <gridColumn id="aXK-Jf-WNJ"/>
                                                <gridColumn id="mur-ml-hqp"/>
                                            </columns>
                                            <gridCells>
                                                <gridCell row="gnA-fr-p9x" column="aXK-Jf-WNJ" id="Q1Z-lf-yYn">
                                                    <segmentedControl key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Qf-3t-KRX">
                                                        <rect key="frame" x="-2" y="0.0" width="160" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="156" id="Knf-jG-Y08"/>
                                                            <constraint firstAttribute="height" constant="22" id="qK3-g9-HqW"/>
                                                        </constraints>
                                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="fRn-TO-VGT">
                                                            <font key="font" metaFont="system"/>
                                                            <segments>
                                                                <segment label="RGB" width="50" selected="YES"/>
                                                                <segment label="HSB" width="49" tag="1"/>
                                                                <segment label="CMYK" width="49"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="HandleColorSpaceChanged:" target="v7g-Lq-7dF" id="bPI-nn-YbR"/>
                                                            </connections>
                                                        </segmentedCell>
                                                    </segmentedControl>
                                                </gridCell>
                                                <gridCell row="gnA-fr-p9x" column="mur-ml-hqp" id="JTa-NR-1at">
                                                    <button key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="bje-TW-OGa">
                                                        <rect key="frame" x="181" y="0.5" width="25.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="BRZ-Up-5Su"/>
                                                            <constraint firstAttribute="width" constant="25" id="jsc-5O-eBO"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="uYX-5p-n2W">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <imageReference key="image" image="questionmark.circle.fill" catalog="system" symbolScale="small"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="RunHelp:" target="Jmr-z4-I73" id="OMF-KU-pSz"/>
                                                        </connections>
                                                    </button>
                                                </gridCell>
                                            </gridCells>
                                        </gridView>
                                    </gridCell>
                                    <gridCell row="dfv-vz-2GK" column="xBP-gs-LmE" id="da9-ql-Wu8">
                                        <gridView key="contentView" xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="M9K-7b-K1V">
                                            <rect key="frame" x="0.0" y="38" width="322" height="259"/>
                                            <rows>
                                                <gridRow id="ceP-RZ-KBp"/>
                                                <gridRow id="QO4-Cv-0xH"/>
                                                <gridRow topPadding="5" id="cGm-wq-274"/>
                                                <gridRow id="jQt-pT-0cd"/>
                                                <gridRow topPadding="5" id="wZK-O7-kIO"/>
                                                <gridRow id="9PR-2Z-bdh"/>
                                                <gridRow topPadding="5" id="qJ0-PG-EOd"/>
                                                <gridRow id="UfP-7U-uh3"/>
                                                <gridRow topPadding="5" id="7R8-mx-Lut"/>
                                                <gridRow id="uOA-Q5-nnp"/>
                                            </rows>
                                            <columns>
                                                <gridColumn id="9ps-g3-PIQ"/>
                                                <gridColumn id="uMU-40-pZ3"/>
                                                <gridColumn id="9do-Yz-7Il"/>
                                            </columns>
                                            <gridCells>
                                                <gridCell row="ceP-RZ-KBp" column="9ps-g3-PIQ" id="Yhw-ww-Y5b">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FOh-2x-ibI">
                                                        <rect key="frame" x="-2" y="243" width="35" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Cyan" id="YEt-Em-2Xs">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="ceP-RZ-KBp" column="uMU-40-pZ3" id="niy-o0-mhs"/>
                                                <gridCell row="ceP-RZ-KBp" column="9do-Yz-7Il" id="xzA-7f-5v6"/>
                                                <gridCell row="QO4-Cv-0xH" column="9ps-g3-PIQ" id="jon-Fg-TDA">
                                                    <slider key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JTk-fD-fTw">
                                                        <rect key="frame" x="-2" y="210" width="204" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Uur-pS-9gU"/>
                                                        </constraints>
                                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1275" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="qp7-AS-207"/>
                                                        <connections>
                                                            <action selector="HandleSliderChanged:" target="v7g-Lq-7dF" id="wWY-lw-H5g"/>
                                                        </connections>
                                                    </slider>
                                                </gridCell>
                                                <gridCell row="QO4-Cv-0xH" column="uMU-40-pZ3" id="FQI-PD-RcZ">
                                                    <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LqD-RD-Gi8">
                                                        <rect key="frame" x="206" y="216" width="70" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="MdX-gb-DI0"/>
                                                            <constraint firstAttribute="height" constant="21" id="XlQ-qe-8dU"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="t1p-ra-mXE">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="v7g-Lq-7dF" id="YJh-17-aBM"/>
                                                        </connections>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="QO4-Cv-0xH" column="9do-Yz-7Il" id="rbI-pI-1va">
                                                    <customView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="YeV-3W-zcg" customClass="ColorChip" customModule="Flatland" customModuleProvider="target">
                                                        <rect key="frame" x="282" y="216" width="40" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="13K-ak-oNI"/>
                                                            <constraint firstAttribute="width" constant="40" id="BAV-cK-Pw4"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="IsStatic" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </customView>
                                                </gridCell>
                                                <gridCell row="cGm-wq-274" column="9ps-g3-PIQ" id="QZY-sY-0yh">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jyx-ZN-o3T">
                                                        <rect key="frame" x="-2" y="189" width="57" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Magenta" id="IU5-Fr-PrG">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="cGm-wq-274" column="uMU-40-pZ3" id="o9m-Df-6D7"/>
                                                <gridCell row="cGm-wq-274" column="9do-Yz-7Il" id="doZ-EN-i16"/>
                                                <gridCell row="jQt-pT-0cd" column="9ps-g3-PIQ" id="QlU-Qy-FFH">
                                                    <slider key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QCS-sW-I9v">
                                                        <rect key="frame" x="-2" y="156" width="204" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="03h-8q-SW3"/>
                                                        </constraints>
                                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1275" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="LAX-ff-I52"/>
                                                        <connections>
                                                            <action selector="HandleSliderChanged:" target="v7g-Lq-7dF" id="Gzi-4F-jKF"/>
                                                        </connections>
                                                    </slider>
                                                </gridCell>
                                                <gridCell row="jQt-pT-0cd" column="uMU-40-pZ3" id="1cS-XH-B9U">
                                                    <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hEd-5P-GKU">
                                                        <rect key="frame" x="206" y="162" width="70" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="9kl-zi-ijx"/>
                                                            <constraint firstAttribute="width" constant="70" id="Qpp-U9-EGS"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="jhD-mY-7ci">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="v7g-Lq-7dF" id="1sr-bv-UlI"/>
                                                        </connections>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="jQt-pT-0cd" column="9do-Yz-7Il" id="wBe-vq-2sv">
                                                    <customView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="Mca-PZ-0c0" customClass="ColorChip" customModule="Flatland" customModuleProvider="target">
                                                        <rect key="frame" x="282" y="162" width="40" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="4QF-iR-MWF"/>
                                                            <constraint firstAttribute="width" constant="40" id="iXp-4Z-nFf"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="IsStatic" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </customView>
                                                </gridCell>
                                                <gridCell row="wZK-O7-kIO" column="9ps-g3-PIQ" id="eGk-wz-vOF">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i0x-Mw-aPg">
                                                        <rect key="frame" x="-2" y="135" width="43" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Yellow" id="hVo-hd-ovA">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="wZK-O7-kIO" column="uMU-40-pZ3" id="8kB-8k-p4z"/>
                                                <gridCell row="wZK-O7-kIO" column="9do-Yz-7Il" id="PKY-ua-3ke"/>
                                                <gridCell row="9PR-2Z-bdh" column="9ps-g3-PIQ" id="gGH-AE-Jgg">
                                                    <slider key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rVC-Rd-5yZ">
                                                        <rect key="frame" x="-2" y="102" width="204" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="7mU-3s-DLy"/>
                                                        </constraints>
                                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1275" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="4HR-pr-W9H"/>
                                                        <connections>
                                                            <action selector="HandleSliderChanged:" target="v7g-Lq-7dF" id="eUb-32-RtE"/>
                                                        </connections>
                                                    </slider>
                                                </gridCell>
                                                <gridCell row="9PR-2Z-bdh" column="uMU-40-pZ3" id="hwc-uO-9un">
                                                    <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="55M-2A-sj6">
                                                        <rect key="frame" x="206" y="108" width="70" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="H8e-nH-2Wd"/>
                                                            <constraint firstAttribute="width" constant="70" id="w03-yX-ubs"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="AEA-2u-OWL">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="v7g-Lq-7dF" id="Ccd-Ol-KHx"/>
                                                        </connections>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="9PR-2Z-bdh" column="9do-Yz-7Il" id="8bk-dt-9yg">
                                                    <customView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="Jh2-0m-Xes" customClass="ColorChip" customModule="Flatland" customModuleProvider="target">
                                                        <rect key="frame" x="282" y="108" width="40" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="hkC-9A-Rmc"/>
                                                            <constraint firstAttribute="width" constant="40" id="vO2-3K-Lzw"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="IsStatic" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </customView>
                                                </gridCell>
                                                <gridCell row="qJ0-PG-EOd" column="9ps-g3-PIQ" id="bu8-ib-dgm">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jlm-l2-WxN">
                                                        <rect key="frame" x="-2" y="81" width="37" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Black" id="2BM-8n-FaK">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="qJ0-PG-EOd" column="uMU-40-pZ3" id="JIH-Rn-bgr"/>
                                                <gridCell row="qJ0-PG-EOd" column="9do-Yz-7Il" id="Hrt-lh-RjD"/>
                                                <gridCell row="UfP-7U-uh3" column="9ps-g3-PIQ" id="wxF-N6-EYM">
                                                    <slider key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J1P-6k-8nV">
                                                        <rect key="frame" x="-2" y="48" width="204" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="oSF-Bq-H7c"/>
                                                        </constraints>
                                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1275" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="420-BQ-LiJ"/>
                                                        <connections>
                                                            <action selector="HandleSliderChanged:" target="v7g-Lq-7dF" id="FJP-vL-yU0"/>
                                                        </connections>
                                                    </slider>
                                                </gridCell>
                                                <gridCell row="UfP-7U-uh3" column="uMU-40-pZ3" id="Os5-WN-rLF">
                                                    <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iSr-hb-iUJ">
                                                        <rect key="frame" x="206" y="54" width="70" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="HX3-Pc-2OD"/>
                                                            <constraint firstAttribute="height" constant="21" id="TqJ-Nn-FWT"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Zpj-nR-IxW">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="v7g-Lq-7dF" id="OdB-d2-2SB"/>
                                                        </connections>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="UfP-7U-uh3" column="9do-Yz-7Il" id="jqB-yz-cJF">
                                                    <customView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="taV-WM-nJr" customClass="ColorChip" customModule="Flatland" customModuleProvider="target">
                                                        <rect key="frame" x="282" y="54" width="40" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="NpK-8T-EkR"/>
                                                            <constraint firstAttribute="width" constant="40" id="wMD-SC-ATZ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="IsStatic" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </customView>
                                                </gridCell>
                                                <gridCell row="7R8-mx-Lut" column="9ps-g3-PIQ" id="XJ4-I8-DpO">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6JI-2Z-F61">
                                                        <rect key="frame" x="-2" y="27" width="39" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Alpha" id="tl2-YU-3dd">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="7R8-mx-Lut" column="uMU-40-pZ3" id="3io-Po-MY7"/>
                                                <gridCell row="7R8-mx-Lut" column="9do-Yz-7Il" id="bwV-Sb-rmY"/>
                                                <gridCell row="uOA-Q5-nnp" column="9ps-g3-PIQ" id="bAq-WI-0F1">
                                                    <slider key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R7o-mv-h0y">
                                                        <rect key="frame" x="-2" y="-6" width="204" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="pPK-2w-7WL"/>
                                                        </constraints>
                                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1275" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="hih-Jh-DqH"/>
                                                        <connections>
                                                            <action selector="HandleSliderChanged:" target="v7g-Lq-7dF" id="JUZ-NN-8BY"/>
                                                        </connections>
                                                    </slider>
                                                </gridCell>
                                                <gridCell row="uOA-Q5-nnp" column="uMU-40-pZ3" id="ogp-uz-Ibf">
                                                    <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8vu-Lz-X5m">
                                                        <rect key="frame" x="206" y="0.0" width="70" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="elt-5n-Vkh"/>
                                                            <constraint firstAttribute="width" constant="70" id="xgA-BQ-RpP"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="az3-D5-0tT">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="v7g-Lq-7dF" id="XwM-Vn-j5R"/>
                                                        </connections>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="uOA-Q5-nnp" column="9do-Yz-7Il" id="ZwT-nV-37g">
                                                    <customView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="Dgr-q4-l8K" customClass="ColorChip" customModule="Flatland" customModuleProvider="target">
                                                        <rect key="frame" x="282" y="0.0" width="40" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="3Dl-8H-frC"/>
                                                            <constraint firstAttribute="width" constant="40" id="i6H-cZ-5GQ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="IsStatic" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </customView>
                                                </gridCell>
                                            </gridCells>
                                        </gridView>
                                    </gridCell>
                                    <gridCell row="MJb-gg-v1h" column="xBP-gs-LmE" id="FOG-4v-FlX">
                                        <gridView key="contentView" ambiguous="YES" xPlacement="leading" yPlacement="center" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="UFe-SH-5lq">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="22"/>
                                            <rows>
                                                <gridRow id="IIc-5r-Og2"/>
                                            </rows>
                                            <columns>
                                                <gridColumn id="Bcq-6R-xTe"/>
                                                <gridColumn id="zr0-l3-60K"/>
                                            </columns>
                                            <gridCells>
                                                <gridCell row="IIc-5r-Og2" column="Bcq-6R-xTe" id="bMJ-dR-QSC">
                                                    <segmentedControl key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SHB-aX-TXn">
                                                        <rect key="frame" x="-2" y="-1" width="179" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="175" id="Po6-0s-zKj"/>
                                                            <constraint firstAttribute="height" constant="22" id="wTE-cA-n2c"/>
                                                        </constraints>
                                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="3Ih-2R-XUb">
                                                            <font key="font" metaFont="system"/>
                                                            <segments>
                                                                <segment label="Number" width="55"/>
                                                                <segment label="Hex" width="54" selected="YES" tag="1"/>
                                                                <segment label="Normal" width="54"/>
                                                            </segments>
                                                        </segmentedCell>
                                                        <connections>
                                                            <action selector="HandleInputTypeChanged:" target="v7g-Lq-7dF" id="y0U-Oa-fBM"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </gridCell>
                                                <gridCell row="IIc-5r-Og2" column="zr0-l3-60K" id="F2g-FI-19f">
                                                    <button key="contentView" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Skx-m5-gHK">
                                                        <rect key="frame" x="181" y="-0.5" width="25.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="9Kf-t8-n8p"/>
                                                            <constraint firstAttribute="width" constant="25" id="UGm-2q-CRC"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="otg-6l-9fG">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <imageReference key="image" image="questionmark.circle.fill" catalog="system" symbolScale="small"/>
                                                        </buttonCell>
                                                    </button>
                                                </gridCell>
                                            </gridCells>
                                        </gridView>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="Channel1Box" destination="LqD-RD-Gi8" id="AhY-zE-qtp"/>
                        <outlet property="Channel1Label" destination="FOh-2x-ibI" id="2UC-vD-vwJ"/>
                        <outlet property="Channel1Sample" destination="YeV-3W-zcg" id="xS1-Ys-5fz"/>
                        <outlet property="Channel1Slider" destination="JTk-fD-fTw" id="Cpx-Wc-A4D"/>
                        <outlet property="Channel2Box" destination="hEd-5P-GKU" id="DuR-0S-llU"/>
                        <outlet property="Channel2Label" destination="Jyx-ZN-o3T" id="TAc-hA-255"/>
                        <outlet property="Channel2Sample" destination="Mca-PZ-0c0" id="d5e-PF-pNi"/>
                        <outlet property="Channel2Slider" destination="QCS-sW-I9v" id="66Q-wn-SdJ"/>
                        <outlet property="Channel3Box" destination="55M-2A-sj6" id="v0N-LP-64l"/>
                        <outlet property="Channel3Label" destination="i0x-Mw-aPg" id="Hhu-8p-tkV"/>
                        <outlet property="Channel3Sample" destination="Jh2-0m-Xes" id="dP3-cw-s0d"/>
                        <outlet property="Channel3Slider" destination="rVC-Rd-5yZ" id="qYv-rW-gbM"/>
                        <outlet property="Channel4Box" destination="iSr-hb-iUJ" id="zaA-7C-DHt"/>
                        <outlet property="Channel4Label" destination="jlm-l2-WxN" id="l8s-Ld-mJF"/>
                        <outlet property="Channel4Sample" destination="taV-WM-nJr" id="wTZ-jA-ycd"/>
                        <outlet property="Channel4Slider" destination="J1P-6k-8nV" id="QiO-TY-VKr"/>
                        <outlet property="Channel5Box" destination="8vu-Lz-X5m" id="W33-Z9-eJO"/>
                        <outlet property="Channel5Label" destination="6JI-2Z-F61" id="rq1-fi-cfM"/>
                        <outlet property="Channel5Sample" destination="Dgr-q4-l8K" id="JiI-Sp-tf0"/>
                        <outlet property="Channel5Slider" destination="R7o-mv-h0y" id="Qyz-V1-G1h"/>
                        <outlet property="ColorSpaceSegment" destination="fRn-TO-VGT" id="Opu-Y1-5bW"/>
                        <outlet property="InputTypeSegment" destination="SHB-aX-TXn" id="T32-5w-aGF"/>
                    </connections>
                </viewController>
                <customObject id="tSs-bg-rzR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="668"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RCH-xr-vK5">
            <objects>
                <viewController id="lOb-4u-C1e" sceneMemberID="viewController">
                    <view key="view" id="E3U-vD-Tns">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="4Wg-tD-zbB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="1264"/>
        </scene>
        <!--Color List Panel-->
        <scene sceneID="par-qg-jzd">
            <objects>
                <viewController storyboardIdentifier="ColorListPanel" id="ANs-cv-8U5" customClass="ColorListPanel" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="9CV-Dz-DeB">
                        <rect key="frame" x="0.0" y="0.0" width="378" height="369"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yht-fq-pVM">
                                <rect key="frame" x="14" y="14" width="350" height="341"/>
                                <clipView key="contentView" id="ZbW-hf-Ny0">
                                    <rect key="frame" x="1" y="1" width="348" height="339"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" headerView="OLV-fT-TSq" viewBased="YES" id="xU4-Ka-T9t">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="311"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES" dashed="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="Hhu-b3-xSe">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Color">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="8sf-Kt-e5Z">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="twn-d1-EI0">
                                                            <rect key="frame" x="8" y="0.0" width="114" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4R-RX-mQ1">
                                                                    <rect key="frame" x="0.0" y="4" width="114" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="dRT-KS-oeC">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="O4R-RX-mQ1" id="gcy-3P-728"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="203" minWidth="40" maxWidth="1000" id="gPm-NF-9lo">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="d2f-68-cTn">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="QFa-fW-SD2">
                                                            <rect key="frame" x="139" y="0.0" width="200" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5tt-Ju-ckK">
                                                                    <rect key="frame" x="0.0" y="4" width="200" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="kvm-rF-1oJ">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="5tt-Ju-ckK" id="KEs-Oi-flp"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="ANs-cv-8U5" id="he0-jn-Z3T"/>
                                                <outlet property="delegate" destination="ANs-cv-8U5" id="kjm-28-rdO"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="341" id="7bN-z4-b5c"/>
                                    <constraint firstAttribute="width" constant="350" id="CDi-aU-sG2"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="H0y-bP-CHy">
                                    <rect key="frame" x="1" y="325" width="348" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="uGz-ih-g3a">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="OLV-fT-TSq">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Yht-fq-pVM" firstAttribute="centerX" secondItem="9CV-Dz-DeB" secondAttribute="centerX" id="XIK-BY-geJ"/>
                            <constraint firstItem="Yht-fq-pVM" firstAttribute="centerY" secondItem="9CV-Dz-DeB" secondAttribute="centerY" id="aqr-2h-toa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ColorTable" destination="xU4-Ka-T9t" id="KtC-Xv-Bin"/>
                    </connections>
                </viewController>
                <customObject id="69G-nb-cWH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="1124.5"/>
        </scene>
        <!--Saved Colors Panel-->
        <scene sceneID="hId-Wu-2NF">
            <objects>
                <viewController storyboardIdentifier="SavedColorsPanel" id="urF-w6-WIG" customClass="SavedColorsPanel" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="aKA-na-bGf">
                        <rect key="frame" x="0.0" y="0.0" width="378" height="369"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="52" horizontalPageScroll="10" verticalLineScroll="52" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbb-5i-WqI">
                                <rect key="frame" x="14" y="14" width="238" height="341"/>
                                <clipView key="contentView" id="eoa-zv-uZr">
                                    <rect key="frame" x="1" y="1" width="236" height="339"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="52" rowSizeStyle="automatic" headerView="Tnq-3M-OSU" viewBased="YES" id="c29-P3-7vk">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="311"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES" dashed="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="65" minWidth="40" maxWidth="1000" id="fov-dn-WyJ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Color">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="F4Q-cq-NIO">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="nMM-Ya-Hhk">
                                                            <rect key="frame" x="18" y="0.0" width="63" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2DC-1o-Zno">
                                                                    <rect key="frame" x="0.0" y="18" width="63" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="UKw-kf-M80">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="2DC-1o-Zno" id="sR2-xk-GIL"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="115" minWidth="40" maxWidth="1000" id="I4W-SK-miX">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="01E-MQ-Ldb">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="XDf-zD-xdT">
                                                            <rect key="frame" x="98" y="0.0" width="112" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40P-ze-zwa">
                                                                    <rect key="frame" x="0.0" y="18" width="112" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="b9Z-ie-qNT">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="40P-ze-zwa" id="oTR-7g-Nf0"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="urF-w6-WIG" id="Egc-Si-RTB"/>
                                                <outlet property="delegate" destination="urF-w6-WIG" id="PWJ-ni-mY4"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="341" id="H0R-6e-m8n"/>
                                    <constraint firstAttribute="width" constant="350" id="n3j-Ak-6A5"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="cMj-Ma-j43">
                                    <rect key="frame" x="1" y="118" width="238" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="X0b-JF-KWy">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="Tnq-3M-OSU">
                                    <rect key="frame" x="0.0" y="0.0" width="236" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fbb-5i-WqI" firstAttribute="centerX" secondItem="aKA-na-bGf" secondAttribute="centerX" id="R6L-IG-mZE"/>
                            <constraint firstItem="fbb-5i-WqI" firstAttribute="centerY" secondItem="aKA-na-bGf" secondAttribute="centerY" id="gmj-P1-bCm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SavedColorsTable" destination="c29-P3-7vk" id="Zah-78-GC5"/>
                    </connections>
                </viewController>
                <customObject id="GtG-Eg-cfb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="1583.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uzz-cE-g9E">
            <objects>
                <viewController id="itQ-aM-U5b" sceneMemberID="viewController">
                    <view key="view" id="8z1-rz-4va">
                        <rect key="frame" x="0.0" y="0.0" width="378" height="369"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="Css-30-2ba" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="2048"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.circle.fill" catalog="system" width="15" height="15"/>
        <image name="info.circle.fill" catalog="system" width="15" height="15"/>
        <image name="list.bullet.rectangle" catalog="system" width="18" height="14"/>
        <image name="paintbrush.fill" catalog="system" width="17" height="18"/>
        <image name="paintpalette.fill" catalog="system" width="18" height="15"/>
        <image name="questionmark.circle.fill" catalog="system" width="13" height="13"/>
    </resources>
</document>
