<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="xN9-rH-2Mq">
            <objects>
                <windowController storyboardIdentifier="HomeLocationWindow" id="Z1I-E5-Cfe" customClass="HomeLocationWindow" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Home Location" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="bhM-Fl-1bI">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="2932" y="557" width="480" height="270"/>
                        <rect key="screenRect" x="2560" y="144" width="2304" height="1296"/>
                        <view key="contentView" id="Eco-c4-LKd">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="Z1I-E5-Cfe" id="gft-zc-KYG"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="vRw-XG-BF3" kind="relationship" relationship="window.shadowedContentViewController" id="ZZO-0G-Xye"/>
                    </connections>
                </windowController>
                <customObject id="gtV-hN-C6L" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="87"/>
        </scene>
        <!--Home Location Controller-->
        <scene sceneID="6j6-2L-PPg">
            <objects>
                <viewController id="vRw-XG-BF3" customClass="HomeLocationController" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="hao-T5-qXo">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="198"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sq5-vx-b1r">
                                <rect key="frame" x="13" y="13" width="52" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DR5-ln-eoy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleOKButton:" target="vRw-XG-BF3" id="3qu-iN-088"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LeM-Hd-RLe">
                                <rect key="frame" x="18" y="168" width="150" height="15"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Set your home location" id="4OH-HD-GVz">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f0E-Y6-IfW">
                                <rect key="frame" x="19" y="137" width="40" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="l75-pu-N84"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Name" id="OEM-qa-1Bm">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TOZ-hW-OhT">
                                <rect key="frame" x="93" y="135" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Lf1-6u-2v6"/>
                                    <constraint firstAttribute="height" constant="21" id="R6k-My-ykQ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="H4c-wV-WYI">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB7-do-lxG">
                                <rect key="frame" x="93" y="99" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7CO-wh-b4w"/>
                                    <constraint firstAttribute="width" constant="125" id="WNg-wJ-16Z"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="saI-zH-fV2">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="vRw-XG-BF3" id="KbM-r9-KlR"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XIi-bY-WkO">
                                <rect key="frame" x="18" y="71" width="65" height="15"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Longitude" id="FyU-eG-If3">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VX-NG-Ihh">
                                <rect key="frame" x="93" y="68" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="2Op-FE-BBW"/>
                                    <constraint firstAttribute="height" constant="21" id="RVd-jm-rok"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="ofT-yt-zaJ">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="vRw-XG-BF3" id="wf9-Sb-IRf"/>
                                </connections>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="MTM-rJ-D8Q">
                                <rect key="frame" x="329" y="134.5" width="25.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Swf-bu-ijG"/>
                                    <constraint firstAttribute="height" constant="20" id="av8-lr-aIi"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="xRg-C9-Qm0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <imageReference key="image" image="questionmark.circle.fill" catalog="system" symbolScale="small"/>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleHomeHelp:" target="vRw-XG-BF3" id="68y-ZH-PVS"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="bsS-RA-PDL">
                                <rect key="frame" x="329" y="98.5" width="25.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Qwu-bS-f8B"/>
                                    <constraint firstAttribute="height" constant="20" id="x5E-zk-YYB"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="UBE-Dw-W21">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <imageReference key="image" image="questionmark.circle.fill" catalog="system" symbolScale="small"/>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleHomeHelp:" target="vRw-XG-BF3" id="1se-eu-BRY"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="bu4-B9-Aat">
                                <rect key="frame" x="241" y="99" width="25.5" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="4V7-kO-AoQ"/>
                                    <constraint firstAttribute="height" constant="20" id="tni-2r-cQv"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="xbT-Co-NZ5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <imageReference key="image" image="exclamationmark.triangle.fill" catalog="system" symbolScale="small"/>
                                </buttonCell>
                                <color key="contentTintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="HandleHomeHelp:" target="vRw-XG-BF3" id="Bgu-R0-FEn"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="P0e-Kp-R3W">
                                <rect key="frame" x="329" y="68.5" width="25.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ORq-Q6-hxq"/>
                                    <constraint firstAttribute="height" constant="20" id="aHX-Yy-S4h"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="AFK-ZC-gx5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <imageReference key="image" image="questionmark.circle.fill" catalog="system" symbolScale="small"/>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleHomeHelp:" target="vRw-XG-BF3" id="Nk4-Im-zEx"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="EeN-kz-4ec">
                                <rect key="frame" x="241" y="18.5" width="25.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="c9v-Au-JUt"/>
                                    <constraint firstAttribute="width" constant="25" id="eXY-Qi-ffz"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="elh-Fq-eDa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <imageReference key="image" image="questionmark.circle.fill" catalog="system" symbolScale="small"/>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleHomeHelp:" target="vRw-XG-BF3" id="bPd-uW-WbF"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k4v-zz-5c0">
                                <rect key="frame" x="18" y="101" width="54" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Latitude" id="Xd1-pL-YLz">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AHG-nl-9fj">
                                <rect key="frame" x="322" y="13" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bet-So-jog">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleCancelButton:" target="vRw-XG-BF3" id="pA5-f5-9Zc"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="lvU-2P-Tvk">
                                <rect key="frame" x="241" y="69" width="25.5" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="NLx-5f-sXk"/>
                                    <constraint firstAttribute="height" constant="20" id="Pp9-Kf-J4m"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="n7O-YS-yaq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <imageReference key="image" image="exclamationmark.triangle.fill" catalog="system" symbolScale="small"/>
                                </buttonCell>
                                <color key="contentTintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="HandleHomeHelp:" target="vRw-XG-BF3" id="xVv-ni-XEx"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNd-jt-why">
                                <rect key="frame" x="179" y="13" width="52" height="32"/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="eye.slash.fill" catalog="system" imagePosition="overlaps" alignment="center" alternateImage="eye" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jQU-Sx-TOr">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleShowLocationPressed:" target="vRw-XG-BF3" id="KhJ-Pj-Bcb"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Z9N-NV-tiv">
                                <rect key="frame" x="268" y="19" width="25.5" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="J4g-qS-nVT"/>
                                    <constraint firstAttribute="height" constant="20" id="XuQ-wz-p4E"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="KeO-Gd-Xod">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <imageReference key="image" image="exclamationmark.triangle.fill" catalog="system" symbolScale="small"/>
                                </buttonCell>
                                <color key="contentTintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="HandleHomeHelp:" target="vRw-XG-BF3" id="B3v-ZY-cna"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="f0E-Y6-IfW" firstAttribute="top" secondItem="LeM-Hd-RLe" secondAttribute="bottom" constant="14" id="1YY-Yw-OOK"/>
                            <constraint firstItem="tB7-do-lxG" firstAttribute="leading" secondItem="TOZ-hW-OhT" secondAttribute="leading" id="1wG-2F-20V"/>
                            <constraint firstItem="bu4-B9-Aat" firstAttribute="leading" secondItem="tB7-do-lxG" secondAttribute="trailing" constant="23" id="20x-BJ-IGN"/>
                            <constraint firstAttribute="trailing" secondItem="MTM-rJ-D8Q" secondAttribute="trailing" constant="56.5" id="5mt-OQ-2ru"/>
                            <constraint firstItem="LeM-Hd-RLe" firstAttribute="top" secondItem="hao-T5-qXo" secondAttribute="top" constant="15" id="6CC-gx-Uz8"/>
                            <constraint firstItem="tB7-do-lxG" firstAttribute="leading" secondItem="4VX-NG-Ihh" secondAttribute="leading" id="769-dv-iRl"/>
                            <constraint firstItem="P0e-Kp-R3W" firstAttribute="top" secondItem="bsS-RA-PDL" secondAttribute="bottom" constant="10" symbolic="YES" id="AB2-Vg-xf2"/>
                            <constraint firstItem="k4v-zz-5c0" firstAttribute="top" secondItem="tB7-do-lxG" secondAttribute="top" constant="2" id="BCf-po-cx1"/>
                            <constraint firstItem="sq5-vx-b1r" firstAttribute="baseline" secondItem="AHG-nl-9fj" secondAttribute="firstBaseline" id="C5T-P3-brg"/>
                            <constraint firstItem="tB7-do-lxG" firstAttribute="centerY" secondItem="bsS-RA-PDL" secondAttribute="centerY" id="H3P-oQ-L7R"/>
                            <constraint firstItem="4VX-NG-Ihh" firstAttribute="top" secondItem="tB7-do-lxG" secondAttribute="bottom" constant="10" symbolic="YES" id="IIn-iX-cKI"/>
                            <constraint firstItem="f0E-Y6-IfW" firstAttribute="centerY" secondItem="MTM-rJ-D8Q" secondAttribute="centerY" id="IMI-p0-lqB"/>
                            <constraint firstItem="XIi-bY-WkO" firstAttribute="leading" secondItem="sq5-vx-b1r" secondAttribute="leading" id="Igo-GM-kfO"/>
                            <constraint firstItem="LeM-Hd-RLe" firstAttribute="leading" secondItem="k4v-zz-5c0" secondAttribute="leading" id="Iub-KT-Ph9"/>
                            <constraint firstItem="lvU-2P-Tvk" firstAttribute="top" secondItem="P0e-Kp-R3W" secondAttribute="top" id="JhM-qb-4vr"/>
                            <constraint firstItem="MTM-rJ-D8Q" firstAttribute="top" secondItem="hao-T5-qXo" secondAttribute="top" constant="42.5" id="KNn-iG-OSV"/>
                            <constraint firstItem="bsS-RA-PDL" firstAttribute="leading" secondItem="P0e-Kp-R3W" secondAttribute="leading" id="LEk-t7-E96"/>
                            <constraint firstItem="f0E-Y6-IfW" firstAttribute="centerY" secondItem="TOZ-hW-OhT" secondAttribute="centerY" id="LaT-c6-f5h"/>
                            <constraint firstItem="XIi-bY-WkO" firstAttribute="top" secondItem="k4v-zz-5c0" secondAttribute="bottom" constant="15" id="NPB-Q9-NyL"/>
                            <constraint firstItem="bNd-jt-why" firstAttribute="baseline" secondItem="AHG-nl-9fj" secondAttribute="baseline" id="Pwi-Ta-rQk"/>
                            <constraint firstItem="sq5-vx-b1r" firstAttribute="top" secondItem="XIi-bY-WkO" secondAttribute="bottom" constant="31" id="QJI-NV-g9m"/>
                            <constraint firstItem="MTM-rJ-D8Q" firstAttribute="leading" secondItem="bsS-RA-PDL" secondAttribute="leading" id="QZc-3N-TXP"/>
                            <constraint firstItem="P0e-Kp-R3W" firstAttribute="leading" secondItem="AHG-nl-9fj" secondAttribute="leading" id="RtK-ez-fnT"/>
                            <constraint firstItem="EeN-kz-4ec" firstAttribute="centerY" secondItem="Z9N-NV-tiv" secondAttribute="centerY" id="T8B-1E-EGH"/>
                            <constraint firstItem="4VX-NG-Ihh" firstAttribute="leading" secondItem="XIi-bY-WkO" secondAttribute="trailing" constant="12" id="TlS-cn-phY"/>
                            <constraint firstItem="f0E-Y6-IfW" firstAttribute="centerX" secondItem="sq5-vx-b1r" secondAttribute="centerX" id="VNF-O2-HIS"/>
                            <constraint firstItem="tB7-do-lxG" firstAttribute="centerY" secondItem="k4v-zz-5c0" secondAttribute="centerY" id="Vft-pS-CF8"/>
                            <constraint firstItem="tB7-do-lxG" firstAttribute="top" secondItem="bu4-B9-Aat" secondAttribute="top" id="Xgi-Fb-OZU"/>
                            <constraint firstItem="f0E-Y6-IfW" firstAttribute="leading" secondItem="hao-T5-qXo" secondAttribute="leading" constant="21" id="YAu-H2-X70"/>
                            <constraint firstItem="LeM-Hd-RLe" firstAttribute="leading" secondItem="hao-T5-qXo" secondAttribute="leading" constant="20" symbolic="YES" id="Z9y-S4-S8d"/>
                            <constraint firstItem="Z9N-NV-tiv" firstAttribute="leading" secondItem="lvU-2P-Tvk" secondAttribute="leading" constant="27" id="ZYm-6N-dmM"/>
                            <constraint firstItem="AHG-nl-9fj" firstAttribute="top" secondItem="P0e-Kp-R3W" secondAttribute="bottom" constant="29.5" id="cCI-oz-POV"/>
                            <constraint firstItem="bu4-B9-Aat" firstAttribute="leading" secondItem="lvU-2P-Tvk" secondAttribute="leading" id="drA-Z6-YNV"/>
                            <constraint firstAttribute="bottom" secondItem="sq5-vx-b1r" secondAttribute="bottom" constant="20" symbolic="YES" id="eEf-jX-Cac"/>
                            <constraint firstAttribute="trailing" secondItem="AHG-nl-9fj" secondAttribute="trailing" constant="20" id="fuq-G5-ObQ"/>
                            <constraint firstItem="bNd-jt-why" firstAttribute="centerX" secondItem="hao-T5-qXo" secondAttribute="centerX" id="hOu-aj-svd"/>
                            <constraint firstItem="EeN-kz-4ec" firstAttribute="leading" secondItem="lvU-2P-Tvk" secondAttribute="leading" id="oPY-dB-uY7"/>
                            <constraint firstItem="AHG-nl-9fj" firstAttribute="baseline" secondItem="sq5-vx-b1r" secondAttribute="firstBaseline" id="qoX-GG-h2k"/>
                            <constraint firstItem="Z9N-NV-tiv" firstAttribute="leading" secondItem="bNd-jt-why" secondAttribute="trailing" constant="44" id="sHH-WS-fVh"/>
                            <constraint firstItem="TOZ-hW-OhT" firstAttribute="top" secondItem="LeM-Hd-RLe" secondAttribute="bottom" constant="12" id="sOr-ZE-CSO"/>
                            <constraint firstItem="k4v-zz-5c0" firstAttribute="leading" secondItem="XIi-bY-WkO" secondAttribute="leading" id="sUe-bt-xwz"/>
                            <constraint firstItem="sq5-vx-b1r" firstAttribute="baseline" secondItem="AHG-nl-9fj" secondAttribute="baseline" id="smV-pm-T9J"/>
                            <constraint firstItem="Z9N-NV-tiv" firstAttribute="top" secondItem="bNd-jt-why" secondAttribute="top" id="xv3-3b-r84"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HomeLatitudeHelpButton" destination="bsS-RA-PDL" id="0wV-ki-nMB"/>
                        <outlet property="HomeLongitudeHelpButton" destination="P0e-Kp-R3W" id="9qY-MO-Bht"/>
                        <outlet property="HomeNameHelpButton" destination="MTM-rJ-D8Q" id="mnY-Li-X06"/>
                        <outlet property="LatitudeBox" destination="tB7-do-lxG" id="oac-fR-OUt"/>
                        <outlet property="LatitudeErrorButton" destination="bu4-B9-Aat" id="fAr-E7-qJr"/>
                        <outlet property="LongitudeBox" destination="4VX-NG-Ihh" id="dSa-hQ-ArU"/>
                        <outlet property="LongitudeErrorButton" destination="lvU-2P-Tvk" id="bKl-ia-s7P"/>
                        <outlet property="NameBox" destination="TOZ-hW-OhT" id="hvi-qu-uZu"/>
                        <outlet property="ShowLocationButton" destination="bNd-jt-why" id="Wm6-GV-dnD"/>
                        <outlet property="ViewLocationErrorButton" destination="Z9N-NV-tiv" id="Zt0-dJ-kY5"/>
                        <outlet property="ViewLocationHelp" destination="EeN-kz-4ec" id="ohc-M8-MEH"/>
                    </connections>
                </viewController>
                <customObject id="5DY-As-dW0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="529"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.triangle.fill" catalog="system" width="14" height="12"/>
        <image name="eye" catalog="system" width="21" height="13"/>
        <image name="eye.slash.fill" catalog="system" width="21" height="14"/>
        <image name="questionmark.circle.fill" catalog="system" width="13" height="13"/>
    </resources>
</document>
