<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17132"/>
        <plugIn identifier="com.apple.SceneKitIBPlugin" version="17132"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Flatland" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Flatland" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Flatland" id="5kV-Vb-QxS" userLabel="About Flatland">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="ShowMainSettings:" target="Ady-hI-5gd" id="pcf-89-GMb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide FlatlandView" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Flatland" keyEquivalent="q" id="4sb-4s-VLi" userLabel="Quit Flatland">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Map Manager" id="KaW-ft-85H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="FileMapManager:" target="Ady-hI-5gd" id="CQ5-EX-ca1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Snapshot" id="aTl-1u-JFS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="FileSnapshot:" target="Ady-hI-5gd" id="TXz-g0-CQa"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" title="Hours" id="hB3-LF-h0Y"/>
                                        <menuItem title="Hours" id="yH2-DS-YPh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Hours" id="kCt-Cw-Kuz">
                                                <items>
                                                    <menuItem title="Hide Hours" id="h3o-N3-EXd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="ViewHoursHideAll:" target="Ady-hI-5gd" id="NfC-u9-xwZ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Noon-Centered" id="OqM-jK-zHw">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="ViewHoursNoonCentered:" target="Ady-hI-5gd" id="aHD-yL-A64"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Noon Delta" id="Gp4-oU-RUj">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="ViewHoursNoonDelta:" target="Ady-hI-5gd" id="gdK-gJ-1c6"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Hours from Location" id="v6l-RO-hyQ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="ViewHoursLocationRelative:" target="Ady-hI-5gd" id="3sn-Ld-DNW"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="fv1-AQ-HUC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="View Type" id="Z27-Jg-9ML">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="View Type" id="6nh-UW-uSK">
                                                <items>
                                                    <menuItem title="North-Centered" id="yvb-s0-Ock">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="ViewTypeNorthCentered:" target="Ady-hI-5gd" id="BZa-0j-doH"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="South-Centered" id="7Ku-1T-K2c">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="ViewTypeSouthCentered:" target="Ady-hI-5gd" id="iSV-HD-HJ4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="3D Globe" id="gf7-7o-Vhg">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="ViewTypeGlobal:" target="Ady-hI-5gd" id="YhO-FP-p0T"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="03u-dt-26q"/>
                                                    <menuItem title="Cubic" id="jO8-WL-gYz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="ViewTypeCubic:" target="Ady-hI-5gd" id="9Ld-nl-K7L"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="asJ-Ir-hPw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Earthquake List" id="SUU-dV-2SX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="ShowEarthquakeList:" target="Ady-hI-5gd" id="Hee-dX-Fah"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reset View" id="rzn-Ok-idw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="ResetCurrentView:" target="Ady-hI-5gd" id="2BN-vo-Mia"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="exq-fw-xPo">
                                            <menu key="submenu" id="nZI-Iz-oL2">
                                                <items>
                                                    <menuItem title="Item 1" enabled="NO" id="8fx-0S-8JC">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Item 2" enabled="NO" id="xik-99-Kuf">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Item 3" enabled="NO" id="abw-SX-KCX">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Debug" id="Ega-Y5-VXh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Debug" id="lya-wd-2nq">
                                                <items>
                                                    <menuItem title="Debug Controls" id="2xh-n4-v4x">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="DebugShow:" target="Ady-hI-5gd" id="XBY-8k-MfH"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Reset Settings" id="g1L-xc-SKU">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="DebugResetSettings:" target="Ady-hI-5gd" id="oDt-qp-U5G"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="K4C-eM-3Gg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aQd-U3-Mbv">
                                            <menu key="submenu" id="DkZ-lv-3re">
                                                <items>
                                                    <menuItem title="Item 1" enabled="NO" id="CHI-S1-bsq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Item 2" enabled="NO" id="Wqa-as-0da">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Item 3" enabled="NO" id="WnQ-7j-d90">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="About Flatland" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="HelpAbout:" target="Ady-hI-5gd" id="JKQ-rz-qCz"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Flatland" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-120"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="MainWindow" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Flatland" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="629" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="9DAB3E76-967E-4E52-8125-9E11137A5CAD" displayMode="iconAndLabel" sizeMode="small" id="QLt-wb-rzO">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="B9AB86CD-DFF5-4913-9CD6-8A5E520FE8A4" label="Settings" paletteLabel="Settings" image="GearIcon" id="xfc-oc-jDS">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="32" height="32"/>
                                    <size key="maxSize" width="48" height="48"/>
                                    <button key="view" id="jHa-Ya-9lM">
                                        <rect key="frame" x="2" y="14" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="GearIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="qU9-07-Apl">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="ShowMainSettings:" target="Oky-zY-oP4" id="Znj-8h-rqP"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="32F72FCC-3054-4C67-8F03-55A4A879E685" label="Hours" paletteLabel="Hours" sizingBehavior="auto" id="Fko-gz-lnO">
                                    <nil key="toolTip"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="LKb-xg-m5I">
                                        <rect key="frame" x="0.0" y="14" width="180" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedRounded" trackingMode="selectOne" id="ZXQ-Aw-xrj">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment toolTip="Hide hours" image="CircleIcon" width="43" selected="YES"/>
                                                <segment toolTip="Hours linked to the sun" image="ClockIcon" width="43" tag="1"/>
                                                <segment toolTip="Hours away from noon" image="DeltaIcon" width="43">
                                                    <nil key="label"/>
                                                </segment>
                                                <segment toolTip="Hours away from your location" image="PinIcon" width="42">
                                                    <nil key="label"/>
                                                </segment>
                                            </segments>
                                        </segmentedCell>
                                    </segmentedControl>
                                    <connections>
                                        <action selector="HandleHourTypeChanged:" target="Oky-zY-oP4" id="yJ7-EN-HaD"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="035E267A-B129-4277-8A38-B30992B1707A" label="View Type" paletteLabel="View Type" sizingBehavior="auto" id="6UT-qH-5yc">
                                    <nil key="toolTip"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="OO8-3g-cKV">
                                        <rect key="frame" x="0.0" y="14" width="180" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedRounded" trackingMode="selectOne" id="JIr-3h-Z9n">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment toolTip="2D north-centered map" image="NorthCenterIcon" width="44"/>
                                                <segment toolTip="2D south-centered map" image="SouthCenterIcon" width="44" selected="YES" tag="1"/>
                                                <segment toolTip="3D globe" image="GlobeIcon" width="43">
                                                    <nil key="label"/>
                                                </segment>
                                                <segment toolTip="Cubic world" image="CubeIcon">
                                                    <nil key="label"/>
                                                </segment>
                                            </segments>
                                        </segmentedCell>
                                    </segmentedControl>
                                    <connections>
                                        <action selector="HandleViewTypeChanged:" target="Oky-zY-oP4" id="3r3-AD-g6f"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="1AC95590-73CA-4E18-9018-C9E819F355CB" label="Debug" paletteLabel="Debug" image="DebugIcon" id="583-5O-Kxd">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="32" height="32"/>
                                    <size key="maxSize" width="48" height="48"/>
                                    <button key="view" id="FWv-Iq-Fn1">
                                        <rect key="frame" x="0.0" y="14" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="DebugIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="egC-De-XUD">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="DebugShow:" target="Oky-zY-oP4" id="Nb1-SK-haf"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="2kN-SP-CkE"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="fXh-bs-gxM"/>
                                <toolbarItem implicitItemIdentifier="CAA8D76A-3337-4F47-9DA6-81418D6179EE" label="About" paletteLabel="About" image="InfoIcon" sizingBehavior="auto" id="Gd9-l3-l1x">
                                    <nil key="toolTip"/>
                                    <button key="view" id="7PD-Vk-3Zo">
                                        <rect key="frame" x="0.0" y="14" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="InfoIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="i41-N6-t7H">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="HelpAbout:" target="Oky-zY-oP4" id="vYT-c9-TxH"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="E770BE55-1148-47D4-A91D-A596A96548F4" label="Snapshot" paletteLabel="Snapshot" image="CameraButtonUnpressed" sizingBehavior="auto" id="DFq-Zl-21y">
                                    <nil key="toolTip"/>
                                    <button key="view" id="xwj-Xw-odb">
                                        <rect key="frame" x="5" y="14" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="CameraButtonUnpressed" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="4FS-eg-TC4">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="FileSnapshot:" target="Oky-zY-oP4" id="PZ4-xi-9fa"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="08F5B7A0-1271-4623-905E-C3C963E30260" label="Reset Settings" paletteLabel="Reset Settings" image="ResetIcon" sizingBehavior="auto" id="ABA-DV-DH0">
                                    <nil key="toolTip"/>
                                    <button key="view" id="zZs-Nr-uT7">
                                        <rect key="frame" x="18" y="14" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ResetIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Piu-ku-qdk">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="DebugResetSettings:" target="Oky-zY-oP4" id="XW7-rD-sMV"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="6BE54BF9-4C85-4617-817F-EB1122C24315" label="Reset View" paletteLabel="Reset View" image="ResetViewIcon" sizingBehavior="auto" id="H0V-YW-3Jm">
                                    <nil key="toolTip"/>
                                    <button key="view" id="7K7-7U-lP0">
                                        <rect key="frame" x="9" y="14" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ResetViewIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="t8I-4t-PhV">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="ResetCurrentView:" target="Oky-zY-oP4" id="DQU-kl-ics"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="C3085BC0-F57C-4C5A-8DE6-6BF4F32E4C3F" label="Earthquakes" paletteLabel="Earthquakes" image="EarthquakeIcon" sizingBehavior="auto" id="Ibw-3X-wuc">
                                    <nil key="toolTip"/>
                                    <button key="view" id="3yq-kA-feU">
                                        <rect key="frame" x="13" y="14" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="EarthquakeIcon" imagePosition="overlaps" alignment="center" enabled="NO" imageScaling="proportionallyUpOrDown" inset="2" id="gkb-UE-E4I">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="ShowEarthquakeList:" target="Oky-zY-oP4" id="vpP-YT-9gp"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="xfc-oc-jDS"/>
                                <toolbarItem reference="2kN-SP-CkE"/>
                                <toolbarItem reference="DFq-Zl-21y"/>
                                <toolbarItem reference="Fko-gz-lnO"/>
                                <toolbarItem reference="6UT-qH-5yc"/>
                                <toolbarItem reference="2kN-SP-CkE"/>
                                <toolbarItem reference="H0V-YW-3Jm"/>
                                <toolbarItem reference="2kN-SP-CkE"/>
                                <toolbarItem reference="Gd9-l3-l1x"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="EarthquakeButton" destination="3yq-kA-feU" id="Daa-kW-3V3"/>
                        <outlet property="HourSegment" destination="LKb-xg-m5I" id="2aL-ui-Wrc"/>
                        <outlet property="ViewSegment" destination="OO8-3g-cKV" id="qi9-LG-aEu"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.5" y="250"/>
        </scene>
        <!--Main View-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="MainView" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="900"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <gridView xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="cv7-Wm-L4p">
                                <rect key="frame" x="609" y="35" width="221" height="60"/>
                                <rows>
                                    <gridRow id="MNw-W1-Dfp"/>
                                    <gridRow id="OIy-W6-pet"/>
                                    <gridRow id="xVJ-D7-taw"/>
                                </rows>
                                <columns>
                                    <gridColumn id="3id-wv-DRd"/>
                                    <gridColumn id="5cP-Za-1cq"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="MNw-W1-Dfp" column="3id-wv-DRd" id="uKY-w5-5Lv">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jrQ-uz-Pof">
                                            <rect key="frame" x="-2" y="44" width="52" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Up time" id="GuT-Wh-57f">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="MNw-W1-Dfp" column="5cP-Za-1cq" id="EdD-G4-KzB">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gsk-BO-n4A">
                                            <rect key="frame" x="95" y="44" width="74" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="00000000" id="hgF-AS-tpg">
                                                <font key="font" size="14" name="SFMono-Regular"/>
                                                <color key="textColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="OIy-W6-pet" column="3id-wv-DRd" id="COg-yf-NQ4">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pfw-q7-7G0">
                                            <rect key="frame" x="-2" y="22" width="74" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Debug time" id="bMn-ed-RuU">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="OIy-W6-pet" column="5cP-Za-1cq" id="bp1-mq-kr2">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4kO-dH-pM6">
                                            <rect key="frame" x="95" y="22" width="128" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="hf3-J8-V2o"/>
                                                <constraint firstAttribute="height" constant="16" id="vCV-vL-Zh7"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Debug time value" id="nAA-Rp-1ij">
                                                <font key="font" size="13" name="SFMono-Regular"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="xVJ-D7-taw" column="3id-wv-DRd" id="urJ-hL-ZUv">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PCa-0z-Dl8">
                                            <rect key="frame" x="-2" y="0.0" width="95" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Debug rotation" id="xjv-lO-oFB">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="xVJ-D7-taw" column="5cP-Za-1cq" id="1HQ-qP-AX9">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Pr-TG-Vx3">
                                            <rect key="frame" x="95" y="0.0" width="37" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="NXX-QW-vo3">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                            <textField hidden="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="BFj-Wa-HNl">
                                <rect key="frame" x="349" y="20" width="202" height="35"/>
                                <textFieldCell key="cell" selectable="YES" alignment="center" title="12:12:12 UTC" id="jIN-aI-s9s">
                                    <font key="font" metaFont="systemBlack" size="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="tNb-wZ-7xd">
                                <rect key="frame" x="349" y="845" width="202" height="35"/>
                                <textFieldCell key="cell" selectable="YES" alignment="center" title="12:12:12 UTC" id="KHl-iO-Jvf">
                                    <font key="font" metaFont="systemBlack" size="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <gridView xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="CgY-TH-3DI">
                                <rect key="frame" x="10" y="30" width="151" height="104"/>
                                <rows>
                                    <gridRow id="zcC-RE-Tyh"/>
                                    <gridRow id="3uP-Xk-cFc"/>
                                    <gridRow id="rsC-Hy-t0v"/>
                                    <gridRow id="skJ-bM-4xE"/>
                                    <gridRow id="ffS-u5-Or7"/>
                                </rows>
                                <columns>
                                    <gridColumn id="aNl-tK-XS6"/>
                                    <gridColumn id="baC-3w-CuE"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="zcC-RE-Tyh" column="aNl-tK-XS6" id="ScH-1G-ACd">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VSf-Fg-Qa4">
                                            <rect key="frame" x="-2" y="88" width="84" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Local sunrise" id="aLZ-HO-az8">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="zcC-RE-Tyh" column="baC-3w-CuE" id="UlT-Oy-VLn">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PlJ-ua-thu">
                                            <rect key="frame" x="84" y="88" width="60" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="24:24:24" id="y0k-de-m6T">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="3uP-Xk-cFc" column="aNl-tK-XS6" id="bgW-Lt-PKD">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zDh-Qc-6LE">
                                            <rect key="frame" x="-2" y="66" width="70" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Local noon" id="Wja-ug-cV6">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="3uP-Xk-cFc" column="baC-3w-CuE" id="Up2-Ch-bpf">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iKD-wh-P97">
                                            <rect key="frame" x="84" y="66" width="60" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="24:24:24" id="T15-JX-J8y">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="rsC-Hy-t0v" column="aNl-tK-XS6" id="eEp-ED-dzc">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fHg-tD-AWc">
                                            <rect key="frame" x="-2" y="44" width="81" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Local sunset" id="ZVq-9c-8Ae">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="rsC-Hy-t0v" column="baC-3w-CuE" id="4us-0L-Ut6">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MC0-Ma-KDm">
                                            <rect key="frame" x="84" y="44" width="60" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="24:24:24" id="Hxr-Lq-g8G">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="skJ-bM-4xE" column="aNl-tK-XS6" id="vdM-ox-G8z">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ebi-Mh-mcS">
                                            <rect key="frame" x="-2" y="22" width="72" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Declination" id="zKW-N5-6Xk">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="skJ-bM-4xE" column="baC-3w-CuE" id="uf8-Jh-VVW">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qWx-Qe-aYq">
                                            <rect key="frame" x="84" y="22" width="60" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="24:24:24" id="7e5-0Y-J7N">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="ffS-u5-Or7" column="aNl-tK-XS6" id="BMV-to-T2Z">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lxY-1l-DQz">
                                            <rect key="frame" x="-2" y="0.0" width="57" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Seconds" id="XXb-JO-cQv">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="ffS-u5-Or7" column="baC-3w-CuE" id="bVb-wF-Ljf">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mQw-sc-GjS">
                                            <rect key="frame" x="84" y="0.0" width="69" height="15"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="24:24:24" id="H6i-BV-J9y">
                                                <font key="font" size="13" name="SFMono-Regular"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                            <sceneView jitteringEnabled="YES" preferredRenderingAPI="1" translatesAutoresizingMaskIntoConstraints="NO" id="QaS-kA-VXe" customClass="GlobeView" customModule="Flatland" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="900" height="900"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="900" id="Tob-c4-8TY"/>
                                    <constraint firstAttribute="width" constant="900" id="lVL-I6-Yvt"/>
                                </constraints>
                            </sceneView>
                            <sceneView jitteringEnabled="YES" preferredRenderingAPI="1" translatesAutoresizingMaskIntoConstraints="NO" id="rl2-NN-bVz" customClass="Starfield" customModule="Flatland" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="900" height="900"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="900" id="Kl9-fv-u2Z"/>
                                    <constraint firstAttribute="height" constant="900" id="rc4-y2-3Vg"/>
                                </constraints>
                            </sceneView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="jzK-yC-9yN">
                                <rect key="frame" x="0.0" y="0.0" width="900" height="900"/>
                                <subviews>
                                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q1S-Rx-kJK">
                                        <rect key="frame" x="420" y="835" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="WFy-9l-056"/>
                                            <constraint firstAttribute="width" constant="60" id="ogy-Zi-LCr"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="SunX" id="Csr-5m-sNB"/>
                                    </imageView>
                                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wns-jc-4Fq">
                                        <rect key="frame" x="420" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="EPT-3Y-30i"/>
                                            <constraint firstAttribute="height" constant="60" id="Hgu-SU-muu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="KPN-Qc-eJF"/>
                                            <constraint firstAttribute="width" constant="60" id="OPU-CX-rQt"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="SunY" id="oT4-gq-086"/>
                                    </imageView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="2Al-xH-sRq">
                                        <rect key="frame" x="80" y="80" width="740" height="740"/>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="6Gz-l1-6AA">
                                        <rect key="frame" x="80" y="80" width="740" height="740"/>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="cwg-B1-UOR">
                                        <rect key="frame" x="60" y="60" width="780" height="780"/>
                                    </customView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VJd-ng-L0g">
                                        <rect key="frame" x="80" y="80" width="740" height="740"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="BYb-mp-jpP"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8k3-gX-b5q">
                                        <rect key="frame" x="78" y="78" width="744" height="744"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="31R-XZ-RDf"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cwg-B1-UOR" firstAttribute="leading" secondItem="jzK-yC-9yN" secondAttribute="leading" constant="60" id="6Tc-Rq-OP2"/>
                                    <constraint firstAttribute="trailing" secondItem="8k3-gX-b5q" secondAttribute="trailing" constant="78" id="7Sd-5z-Hmy"/>
                                    <constraint firstItem="8k3-gX-b5q" firstAttribute="top" secondItem="jzK-yC-9yN" secondAttribute="top" constant="78" id="C1N-ZV-QKi"/>
                                    <constraint firstItem="2Al-xH-sRq" firstAttribute="leading" secondItem="jzK-yC-9yN" secondAttribute="leading" constant="80" id="Fey-Jj-xIn"/>
                                    <constraint firstAttribute="bottom" secondItem="2Al-xH-sRq" secondAttribute="bottom" constant="80" id="Il9-EC-GXp"/>
                                    <constraint firstItem="cwg-B1-UOR" firstAttribute="top" secondItem="jzK-yC-9yN" secondAttribute="top" constant="60" id="J24-cQ-UC8"/>
                                    <constraint firstItem="VJd-ng-L0g" firstAttribute="top" secondItem="jzK-yC-9yN" secondAttribute="top" constant="80" id="Jcr-gB-bFR"/>
                                    <constraint firstItem="8k3-gX-b5q" firstAttribute="leading" secondItem="jzK-yC-9yN" secondAttribute="leading" constant="78" id="MpZ-0D-uON"/>
                                    <constraint firstAttribute="trailing" secondItem="6Gz-l1-6AA" secondAttribute="trailing" constant="80" id="NpL-8V-rWT"/>
                                    <constraint firstItem="6Gz-l1-6AA" firstAttribute="leading" secondItem="jzK-yC-9yN" secondAttribute="leading" constant="80" id="SfT-r7-fhj"/>
                                    <constraint firstItem="6Gz-l1-6AA" firstAttribute="top" secondItem="jzK-yC-9yN" secondAttribute="top" constant="80" id="Wk6-J0-f4w"/>
                                    <constraint firstAttribute="bottom" secondItem="8k3-gX-b5q" secondAttribute="bottom" constant="78" id="XWJ-8W-jSR"/>
                                    <constraint firstAttribute="trailing" secondItem="VJd-ng-L0g" secondAttribute="trailing" constant="80" id="ehQ-mg-gBl"/>
                                    <constraint firstItem="q1S-Rx-kJK" firstAttribute="top" secondItem="jzK-yC-9yN" secondAttribute="top" constant="5" id="fVX-I7-Bsh"/>
                                    <constraint firstAttribute="bottom" secondItem="cwg-B1-UOR" secondAttribute="bottom" constant="60" id="hNi-tZ-Feq"/>
                                    <constraint firstAttribute="trailing" secondItem="cwg-B1-UOR" secondAttribute="trailing" constant="60" id="kFV-8v-bIN"/>
                                    <constraint firstItem="2Al-xH-sRq" firstAttribute="top" secondItem="jzK-yC-9yN" secondAttribute="top" constant="80" id="mf9-WO-bJK"/>
                                    <constraint firstAttribute="trailing" secondItem="2Al-xH-sRq" secondAttribute="trailing" constant="80" id="nIi-oX-p3M"/>
                                    <constraint firstAttribute="bottom" secondItem="6Gz-l1-6AA" secondAttribute="bottom" constant="80" id="oo7-zf-RSY"/>
                                    <constraint firstAttribute="bottom" secondItem="wns-jc-4Fq" secondAttribute="bottom" constant="5" id="pHl-je-ZFV"/>
                                    <constraint firstItem="q1S-Rx-kJK" firstAttribute="centerX" secondItem="2Al-xH-sRq" secondAttribute="centerX" id="vFb-YW-Qi1"/>
                                    <constraint firstAttribute="bottom" secondItem="VJd-ng-L0g" secondAttribute="bottom" constant="80" id="x9x-XP-tTW"/>
                                    <constraint firstItem="VJd-ng-L0g" firstAttribute="leading" secondItem="jzK-yC-9yN" secondAttribute="leading" constant="80" id="z9B-gA-nrb"/>
                                    <constraint firstItem="wns-jc-4Fq" firstAttribute="leading" secondItem="q1S-Rx-kJK" secondAttribute="leading" id="zi3-sp-0oA"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="f0s-yU-n89">
                                <rect key="frame" x="0.0" y="0.0" width="900" height="900"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jzK-yC-9yN" secondAttribute="bottom" id="0B7-7I-OgM"/>
                            <constraint firstAttribute="trailing" secondItem="f0s-yU-n89" secondAttribute="trailing" id="0cA-1X-Tpt"/>
                            <constraint firstItem="jzK-yC-9yN" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="5RK-k5-enX"/>
                            <constraint firstAttribute="trailing" secondItem="QaS-kA-VXe" secondAttribute="trailing" id="9z5-pQ-zvd"/>
                            <constraint firstAttribute="bottom" secondItem="BFj-Wa-HNl" secondAttribute="bottom" constant="20" id="AAq-aW-879"/>
                            <constraint firstItem="BFj-Wa-HNl" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="GOp-fo-nyY"/>
                            <constraint firstItem="tNb-wZ-7xd" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="JrS-Kq-Azs"/>
                            <constraint firstAttribute="bottom" secondItem="CgY-TH-3DI" secondAttribute="bottom" constant="30" id="La3-kE-WV0"/>
                            <constraint firstItem="QaS-kA-VXe" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="Ma8-Gl-XiS"/>
                            <constraint firstItem="rl2-NN-bVz" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="RQa-Zb-4mN"/>
                            <constraint firstItem="CgY-TH-3DI" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="10" id="Tl7-lv-ZO4"/>
                            <constraint firstItem="jzK-yC-9yN" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="UtV-EL-wNl"/>
                            <constraint firstAttribute="trailing" secondItem="jzK-yC-9yN" secondAttribute="trailing" id="XnK-10-cbc"/>
                            <constraint firstAttribute="trailing" secondItem="rl2-NN-bVz" secondAttribute="trailing" id="YjK-3d-cSP"/>
                            <constraint firstItem="rl2-NN-bVz" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="cxS-5e-yBf"/>
                            <constraint firstAttribute="bottom" secondItem="cv7-Wm-L4p" secondAttribute="bottom" constant="35" id="dhv-oG-Yr5"/>
                            <constraint firstAttribute="bottom" secondItem="rl2-NN-bVz" secondAttribute="bottom" id="fBK-1g-LPF"/>
                            <constraint firstItem="QaS-kA-VXe" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="fSL-zj-Cel"/>
                            <constraint firstItem="tNb-wZ-7xd" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="ghH-JP-tw4"/>
                            <constraint firstItem="f0s-yU-n89" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="iQ9-sh-haB"/>
                            <constraint firstItem="f0s-yU-n89" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="kUA-JN-AWH"/>
                            <constraint firstAttribute="bottom" secondItem="f0s-yU-n89" secondAttribute="bottom" id="sz2-kd-TWm"/>
                            <constraint firstAttribute="bottom" secondItem="QaS-kA-VXe" secondAttribute="bottom" id="uvT-IV-cuD"/>
                            <constraint firstAttribute="trailing" secondItem="cv7-Wm-L4p" secondAttribute="trailing" constant="70" id="wCT-v8-Mk6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackgroundView" destination="f0s-yU-n89" id="T9k-tX-van"/>
                        <outlet property="CityView2D" destination="2Al-xH-sRq" id="1dW-An-mVc"/>
                        <outlet property="DailySeconds" destination="mQw-sc-GjS" id="ztC-H9-Rgi"/>
                        <outlet property="DailySecondsLabel" destination="lxY-1l-DQz" id="qn5-Ha-rPQ"/>
                        <outlet property="DebugGrid" destination="cv7-Wm-L4p" id="dwP-d2-Ide"/>
                        <outlet property="DebugRotationalLabel" destination="PCa-0z-Dl8" id="pY4-DU-Icw"/>
                        <outlet property="DebugRotationalValue" destination="8Pr-TG-Vx3" id="jMb-XZ-EzR"/>
                        <outlet property="DebugTimeLabel" destination="Pfw-q7-7G0" id="ybP-1u-2Ej"/>
                        <outlet property="DebugTimeValue" destination="4kO-dH-pM6" id="MbK-M5-CEH"/>
                        <outlet property="DeclinationLabel" destination="qWx-Qe-aYq" id="yfs-iG-Mpb"/>
                        <outlet property="DeclinationTextLabel" destination="ebi-Mh-mcS" id="SX8-wU-suI"/>
                        <outlet property="FlatView" destination="jzK-yC-9yN" id="Rqo-BK-KcW"/>
                        <outlet property="FlatViewMainImage" destination="VJd-ng-L0g" id="Ihn-cx-X5w"/>
                        <outlet property="GridOverlay" destination="6Gz-l1-6AA" id="asu-JT-c7N"/>
                        <outlet property="HourLayer2D" destination="cwg-B1-UOR" id="D91-AR-JgA"/>
                        <outlet property="LocalInfoGrid" destination="CgY-TH-3DI" id="FeP-EN-1NX"/>
                        <outlet property="LocalNoon" destination="iKD-wh-P97" id="gJI-0N-oLj"/>
                        <outlet property="LocalNoonLabel" destination="zDh-Qc-6LE" id="aM1-67-WpY"/>
                        <outlet property="LocalSunrise" destination="PlJ-ua-thu" id="PZ6-Ho-wlz"/>
                        <outlet property="LocalSunriseLabel" destination="VSf-Fg-Qa4" id="v2W-S9-Y64"/>
                        <outlet property="LocalSunset" destination="MC0-Ma-KDm" id="rlU-Ff-tt5"/>
                        <outlet property="LocalSunsetLabel" destination="fHg-tD-AWc" id="UAG-qA-vFS"/>
                        <outlet property="MainTimeLabelBottom" destination="BFj-Wa-HNl" id="1Bq-gf-KE9"/>
                        <outlet property="MainTimeLabelTop" destination="tNb-wZ-7xd" id="8mc-dy-k0k"/>
                        <outlet property="NightMaskImageView" destination="8k3-gX-b5q" id="8PV-an-Q2B"/>
                        <outlet property="StarView" destination="rl2-NN-bVz" id="Hfa-nm-l5H"/>
                        <outlet property="SunViewBottom" destination="wns-jc-4Fq" id="Fbt-Wq-Ymj"/>
                        <outlet property="SunViewTop" destination="q1S-Rx-kJK" id="AOh-tS-JEc"/>
                        <outlet property="UptimeLabel" destination="jrQ-uz-Pof" id="0VG-L4-0g6"/>
                        <outlet property="UptimeValueLabel" destination="Gsk-BO-n4A" id="aDV-iw-hEL"/>
                        <outlet property="World3DView" destination="QaS-kA-VXe" id="8HV-v8-o9W"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="1166"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraButtonUnpressed" width="24" height="24"/>
        <image name="CircleIcon" width="24" height="24"/>
        <image name="ClockIcon" width="24" height="24"/>
        <image name="CubeIcon" width="24" height="24"/>
        <image name="DebugIcon" width="24" height="24"/>
        <image name="DeltaIcon" width="24" height="24"/>
        <image name="EarthquakeIcon" width="24" height="32"/>
        <image name="GearIcon" width="24" height="24"/>
        <image name="GlobeIcon" width="24" height="24"/>
        <image name="InfoIcon" width="24" height="24"/>
        <image name="NorthCenterIcon" width="24" height="24"/>
        <image name="PinIcon" width="24" height="24"/>
        <image name="ResetIcon" width="24" height="24"/>
        <image name="ResetViewIcon" width="24" height="24"/>
        <image name="SouthCenterIcon" width="24" height="24"/>
        <image name="SunX" width="3600" height="3600"/>
        <image name="SunY" width="3600" height="3600"/>
    </resources>
</document>
