<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17132"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="jvt-f4-I47">
            <objects>
                <windowController storyboardIdentifier="RecentEarthquakeWindow" id="xHC-tS-fgE" customClass="RecentEarthquakeWindow" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="qbm-x5-2Ym">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="2932" y="555" width="480" height="270"/>
                        <rect key="screenRect" x="2560" y="144" width="2304" height="1296"/>
                        <view key="contentView" id="RLw-8V-GAN">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="xHC-tS-fgE" id="zrM-c9-gB3"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="AMw-QG-LKq" kind="relationship" relationship="window.shadowedContentViewController" id="dPT-tO-rJH"/>
                    </connections>
                </windowController>
                <customObject id="j1O-N3-jmG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="36"/>
        </scene>
        <!--Recent Earthquake Controller-->
        <scene sceneID="yCR-Zw-X5F">
            <objects>
                <viewController id="AMw-QG-LKq" customClass="RecentEarthquakeController" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tPJ-Gn-LxS">
                        <rect key="frame" x="0.0" y="0.0" width="546" height="247"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Xr-DS-biF">
                                <rect key="frame" x="236" y="13" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZR9-0e-l76">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleClosePressed:" target="AMw-QG-LKq" id="uOa-9p-dF1"/>
                                </connections>
                            </button>
                            <gridView xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="qF9-vo-ISg">
                                <rect key="frame" x="20" y="98" width="453" height="129"/>
                                <constraints>
                                    <constraint firstItem="BMt-5d-tWg" firstAttribute="top" secondItem="Bdi-2T-5cZ" secondAttribute="bottom" constant="15" id="WRC-Og-JNE"/>
                                    <constraint firstAttribute="bottom" secondItem="VNG-yb-XjT" secondAttribute="bottom" constant="7" id="hUw-wP-RrK"/>
                                    <constraint firstItem="WaR-Kb-9o6" firstAttribute="baseline" secondItem="BMt-5d-tWg" secondAttribute="baseline" id="hYi-lS-Ckf"/>
                                    <constraint firstItem="WaR-Kb-9o6" firstAttribute="top" secondItem="VDp-7U-1gH" secondAttribute="bottom" constant="18" id="mfm-dM-aqv"/>
                                    <constraint firstItem="VDp-7U-1gH" firstAttribute="top" secondItem="kWE-5G-beS" secondAttribute="bottom" constant="12" id="qZa-Sj-Jur"/>
                                </constraints>
                                <rows>
                                    <gridRow yPlacement="center" id="s9L-gH-LuF"/>
                                    <gridRow yPlacement="center" id="Iru-5r-4do"/>
                                    <gridRow yPlacement="center" id="tjn-wT-onf"/>
                                    <gridRow yPlacement="center" id="zod-bx-TyZ"/>
                                </rows>
                                <columns>
                                    <gridColumn id="o3W-mg-skD"/>
                                    <gridColumn id="n0N-K4-KwD"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="s9L-gH-LuF" column="o3W-mg-skD" id="2hE-EQ-lFK">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kWE-5G-beS">
                                            <rect key="frame" x="-2" y="109" width="151" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Recent earthquake style" id="oQb-ks-L5c">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="s9L-gH-LuF" column="n0N-K4-KwD" id="e24-zh-lQj">
                                        <comboBox key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BWu-ab-zkW">
                                            <rect key="frame" x="153" y="103" width="303" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="Td3-aC-XeG"/>
                                                <constraint firstAttribute="height" constant="19" id="gkc-Ap-iag"/>
                                            </constraints>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="rn2-AM-mI3">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <objectValues>
                                                    <string>Item 1</string>
                                                    <string>Item 2</string>
                                                    <string>Item 3</string>
                                                </objectValues>
                                            </comboBoxCell>
                                            <connections>
                                                <action selector="HandleEarthquakeStyleChanged:" target="AMw-QG-LKq" id="tgg-KE-bc5"/>
                                            </connections>
                                        </comboBox>
                                    </gridCell>
                                    <gridCell row="Iru-5r-4do" column="o3W-mg-skD" id="0es-Bx-fbl">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VDp-7U-1gH">
                                            <rect key="frame" x="-2" y="80" width="102" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="&quot;Recent&quot; means" id="AdA-Mp-dLA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="Iru-5r-4do" column="n0N-K4-KwD" id="Xip-mq-A9I">
                                        <comboBox key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bdi-2T-5cZ">
                                            <rect key="frame" x="153" y="75" width="203" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="P9K-s9-Hmh"/>
                                                <constraint firstAttribute="width" constant="200" id="vAu-4i-hNn"/>
                                            </constraints>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="kyh-0X-Zj0">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <objectValues>
                                                    <string>Item 1</string>
                                                    <string>Item 2</string>
                                                    <string>Item 3</string>
                                                </objectValues>
                                            </comboBoxCell>
                                            <connections>
                                                <action selector="HandleRecentComboChanged:" target="AMw-QG-LKq" id="x5W-It-Hyb"/>
                                            </connections>
                                        </comboBox>
                                    </gridCell>
                                    <gridCell row="tjn-wT-onf" column="o3W-mg-skD" id="kFI-7Y-lb0">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WaR-Kb-9o6">
                                            <rect key="frame" x="-2" y="47" width="112" height="15"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Highlight textures" id="7Dq-IA-Wib">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="tjn-wT-onf" column="n0N-K4-KwD" id="a2H-3V-ytl">
                                        <comboBox key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BMt-5d-tWg">
                                            <rect key="frame" x="153" y="41" width="303" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="CBd-ik-Vp8"/>
                                                <constraint firstAttribute="width" constant="300" id="u3z-Rk-1tv"/>
                                            </constraints>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="jtb-ib-Z0U">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <objectValues>
                                                    <string>Item 1</string>
                                                    <string>Item 2</string>
                                                    <string>Item 3</string>
                                                </objectValues>
                                            </comboBoxCell>
                                            <connections>
                                                <action selector="HandleTexturesComboChanged:" target="AMw-QG-LKq" id="9ZO-AG-kgC"/>
                                            </connections>
                                        </comboBox>
                                    </gridCell>
                                    <gridCell row="zod-bx-TyZ" column="o3W-mg-skD" id="adj-xe-Enu">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VNG-yb-XjT">
                                            <rect key="frame" x="-2" y="7" width="93" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Highlight color" id="8uv-S6-w54">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="zod-bx-TyZ" column="n0N-K4-KwD" id="2Hf-Yh-rKO">
                                        <colorWell key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="LjY-Ye-GB0">
                                            <rect key="frame" x="153" y="0.0" width="130" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="O2p-YS-WTs"/>
                                                <constraint firstAttribute="width" constant="130" id="h6D-Dc-PRX"/>
                                            </constraints>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="HandleEarthquakeColorChanged:" target="AMw-QG-LKq" id="o0m-qq-gur"/>
                                            </connections>
                                        </colorWell>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8Xr-DS-biF" firstAttribute="centerX" secondItem="tPJ-Gn-LxS" secondAttribute="centerX" id="80w-lU-AB6"/>
                            <constraint firstAttribute="bottom" secondItem="8Xr-DS-biF" secondAttribute="bottom" constant="20" symbolic="YES" id="APh-Xe-anW"/>
                            <constraint firstItem="qF9-vo-ISg" firstAttribute="leading" secondItem="tPJ-Gn-LxS" secondAttribute="leading" constant="20" symbolic="YES" id="Afq-Ti-1rp"/>
                            <constraint firstItem="8Xr-DS-biF" firstAttribute="top" secondItem="qF9-vo-ISg" secondAttribute="bottom" constant="57" id="Nih-lL-a7R"/>
                            <constraint firstItem="qF9-vo-ISg" firstAttribute="top" secondItem="tPJ-Gn-LxS" secondAttribute="top" constant="20" id="Wpm-fU-P2N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EarthquakeColorWell" destination="LjY-Ye-GB0" id="AA8-u3-ZRa"/>
                        <outlet property="EarthquakeStyleCombo" destination="BWu-ab-zkW" id="ovh-9D-cgd"/>
                        <outlet property="RecentCombo" destination="Bdi-2T-5cZ" id="k2W-Hy-yhI"/>
                        <outlet property="TexturesCombo" destination="BMt-5d-tWg" id="pzj-P3-d2c"/>
                    </connections>
                </viewController>
                <customObject id="V9D-Gw-70z" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="555.5"/>
        </scene>
    </scenes>
</document>
