<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <plugIn identifier="com.apple.SceneKitIBPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Joi-7M-X2z">
            <objects>
                <windowController storyboardIdentifier="AboutWindow" id="Hmq-gI-HT3" customClass="AboutWindow" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="kfY-OP-a4t">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="2932" y="555" width="480" height="270"/>
                        <rect key="screenRect" x="2560" y="144" width="2304" height="1296"/>
                        <connections>
                            <outlet property="delegate" destination="Hmq-gI-HT3" id="Upa-p9-7oR"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="JmJ-32-lOJ" kind="relationship" relationship="window.shadowedContentViewController" id="NbA-hM-ANe"/>
                    </connections>
                </windowController>
                <customObject id="o3U-5s-SPl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-12"/>
        </scene>
        <!--About Controller-->
        <scene sceneID="wxZ-L6-TDS">
            <objects>
                <viewController storyboardIdentifier="AboutController" id="JmJ-32-lOJ" customClass="AboutController" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="rNs-1u-AzR">
                        <rect key="frame" x="0.0" y="0.0" width="808" height="844"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <sceneView allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJt-Ry-z1i">
                                <rect key="frame" x="4" y="40" width="800" height="800"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="800" id="7ex-Ug-5HM"/>
                                    <constraint firstAttribute="height" constant="800" id="VeX-5s-GbP"/>
                                </constraints>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </sceneView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PWh-Oh-fdJ">
                                <rect key="frame" x="14" y="5" width="75" height="31"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GSY-h8-Djb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleCloseButton:" target="JmJ-32-lOJ" id="KFq-oc-Fab"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Idv-Ko-g5b">
                                <rect key="frame" x="712" y="5" width="82" height="31"/>
                                <buttonCell key="cell" type="push" title="Details" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hHC-MY-laj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleDetailsButton:" target="JmJ-32-lOJ" id="Lt8-M5-vYn"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="krk-cS-dZQ">
                                <rect key="frame" x="388" y="6" width="32" height="32"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="CubeIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="dbZ-bf-GTP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleViewTypePressed:" target="JmJ-32-lOJ" id="2y8-4E-aAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YJt-Ry-z1i" firstAttribute="leading" secondItem="rNs-1u-AzR" secondAttribute="leading" constant="4" id="1t5-Dn-MXc"/>
                            <constraint firstAttribute="trailing" secondItem="YJt-Ry-z1i" secondAttribute="trailing" constant="4" id="8xS-WP-CZ5"/>
                            <constraint firstItem="krk-cS-dZQ" firstAttribute="centerY" secondItem="PWh-Oh-fdJ" secondAttribute="centerY" id="Alt-wc-bWY"/>
                            <constraint firstItem="YJt-Ry-z1i" firstAttribute="top" secondItem="rNs-1u-AzR" secondAttribute="top" constant="4" id="EAL-XJ-49s"/>
                            <constraint firstItem="krk-cS-dZQ" firstAttribute="centerX" secondItem="rNs-1u-AzR" secondAttribute="centerX" id="GAQ-UH-hnR"/>
                            <constraint firstAttribute="bottom" secondItem="krk-cS-dZQ" secondAttribute="bottom" constant="6" id="Ijo-jX-SON"/>
                            <constraint firstItem="PWh-Oh-fdJ" firstAttribute="baseline" secondItem="Idv-Ko-g5b" secondAttribute="baseline" id="NcW-zC-Qbt"/>
                            <constraint firstItem="krk-cS-dZQ" firstAttribute="centerY" secondItem="Idv-Ko-g5b" secondAttribute="centerY" id="XWP-T3-skh"/>
                            <constraint firstItem="PWh-Oh-fdJ" firstAttribute="leading" secondItem="rNs-1u-AzR" secondAttribute="leading" constant="20" symbolic="YES" id="hbQ-FC-Lab"/>
                            <constraint firstItem="PWh-Oh-fdJ" firstAttribute="top" secondItem="YJt-Ry-z1i" secondAttribute="bottom" constant="8" id="qG7-RD-467"/>
                            <constraint firstItem="krk-cS-dZQ" firstAttribute="top" secondItem="YJt-Ry-z1i" secondAttribute="bottom" constant="2" id="qUV-Gs-edb"/>
                            <constraint firstAttribute="bottom" secondItem="YJt-Ry-z1i" secondAttribute="bottom" constant="40" id="tOO-x8-fWd"/>
                            <constraint firstAttribute="trailing" secondItem="Idv-Ko-g5b" secondAttribute="trailing" constant="20" symbolic="YES" id="wtv-oR-nnx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AboutWorld" destination="YJt-Ry-z1i" id="prt-Og-01x"/>
                        <outlet property="ViewTypeButton" destination="krk-cS-dZQ" id="rIg-mo-2ZF"/>
                    </connections>
                </viewController>
                <customObject id="p2M-zV-sYT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="744"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="BhL-p9-9my">
            <objects>
                <windowController storyboardIdentifier="AboutDetails" id="UmX-WJ-JaU" customClass="AboutDetailsWindow" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="vGJ-0P-RED">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="2932" y="555" width="480" height="270"/>
                        <rect key="screenRect" x="2560" y="144" width="2304" height="1296"/>
                        <connections>
                            <outlet property="delegate" destination="UmX-WJ-JaU" id="14n-og-DOn"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="DOx-OX-FP0" kind="relationship" relationship="window.shadowedContentViewController" id="1sP-J5-KWm"/>
                    </connections>
                </windowController>
                <customObject id="8cl-xv-VIy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="835"/>
        </scene>
        <!--About Details Controller-->
        <scene sceneID="hDt-wQ-1fa">
            <objects>
                <viewController storyboardIdentifier="AboutDetailsUI" id="DOx-OX-FP0" customClass="AboutDetailsController" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="GoT-gP-lBo">
                        <rect key="frame" x="0.0" y="0.0" width="546" height="251"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IG8-uB-KzZ">
                                <rect key="frame" x="236" y="6" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IOy-Z2-yZb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleCloseButton:" target="DOx-OX-FP0" id="nyc-pD-UAJ"/>
                                </connections>
                            </button>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLb-mW-OvF">
                                <rect key="frame" x="20" y="51" width="506" height="180"/>
                                <clipView key="contentView" id="uPG-dx-g2L">
                                    <rect key="frame" x="1" y="1" width="504" height="178"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="s1i-zL-avS">
                                            <rect key="frame" x="0.0" y="0.0" width="504" height="178"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="ValueColumn" width="501" minWidth="40" maxWidth="1000" id="Fzf-qd-dxS">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="kOY-zi-528">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="u57-q0-vK2">
                                                            <rect key="frame" x="1" y="1" width="501" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="JQu-iW-WoS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="501" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="bJD-8W-tWH"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ZBF-W5-fFs">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="JQu-iW-WoS" firstAttribute="centerY" secondItem="u57-q0-vK2" secondAttribute="centerY" id="8XO-9n-Utg"/>
                                                                <constraint firstItem="JQu-iW-WoS" firstAttribute="centerX" secondItem="u57-q0-vK2" secondAttribute="centerX" id="HBp-JX-zsV"/>
                                                                <constraint firstItem="JQu-iW-WoS" firstAttribute="leading" secondItem="u57-q0-vK2" secondAttribute="leading" constant="2" id="w77-wH-L2R"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="JQu-iW-WoS" id="L5t-Tk-MJc"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="DOx-OX-FP0" id="9BR-K9-SyG"/>
                                                <outlet property="delegate" destination="DOx-OX-FP0" id="8vV-3b-GNC"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Nnj-Bp-X2f">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Qxg-hL-2s0">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mLb-mW-OvF" firstAttribute="leading" secondItem="GoT-gP-lBo" secondAttribute="leading" constant="20" symbolic="YES" id="4Hx-bY-WNw"/>
                            <constraint firstItem="IG8-uB-KzZ" firstAttribute="top" secondItem="mLb-mW-OvF" secondAttribute="bottom" constant="17" id="CCR-cx-vW2"/>
                            <constraint firstItem="mLb-mW-OvF" firstAttribute="centerX" secondItem="IG8-uB-KzZ" secondAttribute="centerX" id="HdQ-8v-OPG"/>
                            <constraint firstAttribute="bottom" secondItem="IG8-uB-KzZ" secondAttribute="bottom" constant="13" id="WZP-PT-uB3"/>
                            <constraint firstItem="mLb-mW-OvF" firstAttribute="top" secondItem="GoT-gP-lBo" secondAttribute="top" constant="20" symbolic="YES" id="fuz-TU-n7i"/>
                            <constraint firstItem="IG8-uB-KzZ" firstAttribute="centerX" secondItem="GoT-gP-lBo" secondAttribute="centerX" id="ynn-fN-8fv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="VersioningTable" destination="s1i-zL-avS" id="0Cq-vl-CEQ"/>
                    </connections>
                </viewController>
                <customObject id="LQy-k7-flu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="1292.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CubeIcon" width="24" height="24"/>
    </resources>
</document>
