<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="eb7-Wq-B7x">
            <objects>
                <windowController storyboardIdentifier="RegionEntryWindow" id="nd0-9d-fKD" customClass="RegionEntryWindow" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Region Entry" separatorStyle="line" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="fhU-GN-tmr">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="2932" y="557" width="480" height="270"/>
                        <rect key="screenRect" x="2560" y="144" width="2304" height="1296"/>
                        <view key="contentView" id="AQi-YM-tMq">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="nd0-9d-fKD" id="Quq-Rh-G9C"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="lwb-mG-ySo" kind="relationship" relationship="window.shadowedContentViewController" id="Fzu-or-YVr"/>
                    </connections>
                </windowController>
                <customObject id="bCd-kX-Tdq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="163"/>
        </scene>
        <!--Region Entry Controller-->
        <scene sceneID="Nu6-ph-b1i">
            <objects>
                <viewController id="lwb-mG-ySo" customClass="RegionEntryController" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="TKz-Vp-jAO">
                        <rect key="frame" x="0.0" y="0.0" width="498" height="245"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8wB-fM-vMK">
                                <rect key="frame" x="13" y="13" width="53" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="N8n-EB-ZlC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleOKButton:" target="lwb-mG-ySo" id="6pq-B2-dr2"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d4e-dy-Jzf">
                                <rect key="frame" x="418" y="13" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EL2-59-Avq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleCancelButton:" target="lwb-mG-ySo" id="W9L-HX-bN9"/>
                                </connections>
                            </button>
                            <gridView ambiguous="YES" xPlacement="leading" yPlacement="center" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="0Tw-Ts-ffI">
                                <rect key="frame" x="10" y="210" width="397" height="23"/>
                                <rows>
                                    <gridRow id="x19-tC-5OO"/>
                                </rows>
                                <columns>
                                    <gridColumn id="5cW-jW-T6L"/>
                                    <gridColumn id="5RM-Ng-PKd"/>
                                    <gridColumn leadingPadding="20" id="kNk-WI-wPX"/>
                                    <gridColumn id="l4j-gU-B0l"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="x19-tC-5OO" column="5cW-jW-T6L" id="Iz5-Rx-dgs">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sGW-Gw-EiG">
                                            <rect key="frame" x="-2" y="4" width="85" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Region Name" id="yxu-Pa-KO1">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="x19-tC-5OO" column="5RM-Ng-PKd" id="cwF-pb-RWt">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-aD-GSr">
                                            <rect key="frame" x="87" y="1" width="170" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="P3c-4C-Lr7"/>
                                                <constraint firstAttribute="height" constant="21" id="zKn-da-fKp"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="4HG-p4-32V">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="x19-tC-5OO" column="kNk-WI-wPX" id="YI8-gj-AFL">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kuR-Os-86c">
                                            <rect key="frame" x="281" y="4" width="37" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Color" id="sPZ-1l-Wwd">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="x19-tC-5OO" column="l4j-gU-B0l" id="HdD-LJ-JdV">
                                        <colorWell key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="MQT-QE-lgU">
                                            <rect key="frame" x="322" y="0.0" width="75" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="5uk-20-plr"/>
                                                <constraint firstAttribute="width" constant="75" id="cLb-vv-iGL"/>
                                            </constraints>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="RegionColorChangedHandler:" target="lwb-mG-ySo" id="rhY-Ic-GOs"/>
                                            </connections>
                                        </colorWell>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                            <gridView fixedFrame="YES" xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="nHJ-SX-zo3">
                                <rect key="frame" x="32" y="64" width="435" height="118"/>
                                <rows>
                                    <gridRow id="dzp-Uf-dEb"/>
                                    <gridRow id="o3A-2v-kBL"/>
                                </rows>
                                <columns>
                                    <gridColumn id="bRX-7N-biC"/>
                                    <gridColumn leadingPadding="20" id="RWp-vH-GQA"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="dzp-Uf-dEb" column="bRX-7N-biC" id="yXK-uE-U7a">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QbP-Hy-49e">
                                            <rect key="frame" x="-2" y="102" width="121" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Upper Left Corner" id="gNq-Mf-A3v">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="dzp-Uf-dEb" column="RWp-vH-GQA" id="ZFO-SR-JOI">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JhX-nU-F9U">
                                            <rect key="frame" x="214" y="102" width="129" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Lower Right Corner" id="JVT-gQ-171">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="o3A-2v-kBL" column="bRX-7N-biC" id="0be-pO-wxy">
                                        <gridView key="contentView" xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="NgE-A5-ChY">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="96"/>
                                            <rows>
                                                <gridRow id="jvM-KM-Kjg"/>
                                                <gridRow id="0Sb-Hx-8Es"/>
                                                <gridRow id="sqO-zn-RyV"/>
                                            </rows>
                                            <columns>
                                                <gridColumn id="RIr-CM-1Nz"/>
                                            </columns>
                                            <gridCells>
                                                <gridCell row="jvM-KM-Kjg" column="RIr-CM-1Nz" id="npG-3K-cpk">
                                                    <gridView key="contentView" xPlacement="leading" yPlacement="center" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="zRI-i1-oen">
                                                        <rect key="frame" x="0.0" y="48" width="157" height="48"/>
                                                        <rows>
                                                            <gridRow id="aVa-XT-sF8"/>
                                                            <gridRow id="RZD-uN-KKk"/>
                                                        </rows>
                                                        <columns>
                                                            <gridColumn id="khI-hw-TJN"/>
                                                            <gridColumn id="O1o-OG-HtW"/>
                                                        </columns>
                                                        <gridCells>
                                                            <gridCell row="aVa-XT-sF8" column="khI-hw-TJN" id="cQR-ti-0Sf">
                                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cr7-pk-Fqi">
                                                                    <rect key="frame" x="-2" y="30" width="54" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Latitude" id="8y1-Xt-cGb">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </gridCell>
                                                            <gridCell row="aVa-XT-sF8" column="O1o-OG-HtW" id="OuJ-03-otI">
                                                                <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W6i-0s-rRv">
                                                                    <rect key="frame" x="67" y="27" width="90" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="7fh-ef-8wn"/>
                                                                        <constraint firstAttribute="height" constant="21" id="vuI-N0-yKE"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="KmN-de-hhY">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </gridCell>
                                                            <gridCell row="RZD-uN-KKk" column="khI-hw-TJN" id="XgV-aH-HhO">
                                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oKE-OC-NNv">
                                                                    <rect key="frame" x="-2" y="3" width="65" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Longitude" id="8PV-85-sqH">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </gridCell>
                                                            <gridCell row="RZD-uN-KKk" column="O1o-OG-HtW" id="6AE-cw-Za2">
                                                                <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TYN-ea-TPd">
                                                                    <rect key="frame" x="67" y="0.0" width="90" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="1d1-Gt-s4I"/>
                                                                        <constraint firstAttribute="width" constant="90" id="zAZ-6D-vgC"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Jn8-v0-5Iu">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </gridCell>
                                                        </gridCells>
                                                    </gridView>
                                                </gridCell>
                                                <gridCell row="0Sb-Hx-8Es" column="RIr-CM-1Nz" id="xpT-xq-o9d">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nTk-AT-hrF">
                                                        <rect key="frame" x="-2" y="26" width="194" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Click on map to set first corner." id="x2t-Wc-DEt">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="sqO-zn-RyV" column="RIr-CM-1Nz" id="bCG-1b-eN7">
                                                    <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pWb-Kn-R90">
                                                        <rect key="frame" x="-7" y="-7" width="64" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="z8Q-Ja-fIJ">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system" size="11"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="ResetCoordinatesHandler:" target="lwb-mG-ySo" id="QEa-X7-zWQ"/>
                                                        </connections>
                                                    </button>
                                                </gridCell>
                                            </gridCells>
                                        </gridView>
                                    </gridCell>
                                    <gridCell row="o3A-2v-kBL" column="RWp-vH-GQA" id="q0s-JG-HQm">
                                        <gridView key="contentView" xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="mFP-Kj-hfx">
                                            <rect key="frame" x="216" y="0.0" width="219" height="96"/>
                                            <rows>
                                                <gridRow id="8LM-6g-XIk"/>
                                                <gridRow id="9Zv-iD-N6x"/>
                                                <gridRow id="ugJ-Tx-h9v"/>
                                            </rows>
                                            <columns>
                                                <gridColumn id="Y1b-za-LH9"/>
                                            </columns>
                                            <gridCells>
                                                <gridCell row="8LM-6g-XIk" column="Y1b-za-LH9" id="fbL-FH-U8x">
                                                    <gridView key="contentView" xPlacement="leading" yPlacement="center" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="jxe-6Q-lRB">
                                                        <rect key="frame" x="0.0" y="48" width="157" height="48"/>
                                                        <rows>
                                                            <gridRow id="qlV-HI-ivX"/>
                                                            <gridRow id="j9Z-2D-yv0"/>
                                                        </rows>
                                                        <columns>
                                                            <gridColumn id="ckb-CD-6XF"/>
                                                            <gridColumn id="UCh-h4-kus"/>
                                                        </columns>
                                                        <gridCells>
                                                            <gridCell row="qlV-HI-ivX" column="ckb-CD-6XF" id="T9g-hD-LeN">
                                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Knd-ji-s31">
                                                                    <rect key="frame" x="-2" y="30" width="54" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Latitude" id="WsV-GZ-mRD">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </gridCell>
                                                            <gridCell row="qlV-HI-ivX" column="UCh-h4-kus" id="yfC-gE-lUp">
                                                                <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cWy-Lg-nXD">
                                                                    <rect key="frame" x="67" y="27" width="90" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="HL7-6m-PGu"/>
                                                                        <constraint firstAttribute="height" constant="21" id="PAE-vV-Ln9"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="eRL-N6-uez">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </gridCell>
                                                            <gridCell row="j9Z-2D-yv0" column="ckb-CD-6XF" id="qGt-Be-1fQ">
                                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lYT-TD-NoP">
                                                                    <rect key="frame" x="-2" y="3" width="65" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Longitude" id="O5N-uD-j1O">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </gridCell>
                                                            <gridCell row="j9Z-2D-yv0" column="UCh-h4-kus" id="fWV-p6-0v1">
                                                                <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aCc-B5-5Go">
                                                                    <rect key="frame" x="67" y="0.0" width="90" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="Jhe-NR-4dL"/>
                                                                        <constraint firstAttribute="width" constant="90" id="LWI-0G-gV9"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="HfK-0Q-3Ju">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </gridCell>
                                                        </gridCells>
                                                    </gridView>
                                                </gridCell>
                                                <gridCell row="9Zv-iD-N6x" column="Y1b-za-LH9" id="DQP-vf-kkH">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i5x-MW-HLI">
                                                        <rect key="frame" x="-2" y="26" width="223" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Click on map to set opposite corner." id="T3e-qR-3aK">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="ugJ-Tx-h9v" column="Y1b-za-LH9" id="p7z-hb-WSh">
                                                    <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sIK-mI-xqp">
                                                        <rect key="frame" x="-7" y="-7" width="64" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rRr-7z-31c">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system" size="11"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="ResetCoordinatesHandler:" target="lwb-mG-ySo" id="pDT-Da-qJW"/>
                                                        </connections>
                                                    </button>
                                                </gridCell>
                                            </gridCells>
                                        </gridView>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8wB-fM-vMK" firstAttribute="baseline" secondItem="d4e-dy-Jzf" secondAttribute="baseline" id="7ki-FE-Mqj"/>
                            <constraint firstAttribute="bottom" secondItem="8wB-fM-vMK" secondAttribute="bottom" constant="20" symbolic="YES" id="BnU-9U-oGo"/>
                            <constraint firstItem="8wB-fM-vMK" firstAttribute="leading" secondItem="TKz-Vp-jAO" secondAttribute="leading" constant="20" id="Tdh-I8-iPP"/>
                            <constraint firstItem="0Tw-Ts-ffI" firstAttribute="leading" secondItem="8wB-fM-vMK" secondAttribute="leading" constant="-10" id="XzW-uD-5QQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Latitude1Field" destination="W6i-0s-rRv" id="fhU-Nv-Wxe"/>
                        <outlet property="Latitude2Field" destination="cWy-Lg-nXD" id="s9h-Ha-06g"/>
                        <outlet property="Longitude1Field" destination="TYN-ea-TPd" id="lcW-Yf-lAC"/>
                        <outlet property="Longitude2Field" destination="aCc-B5-5Go" id="Fuc-lM-sbc"/>
                        <outlet property="Message1" destination="nTk-AT-hrF" id="UpQ-Up-eSQ"/>
                        <outlet property="Message2" destination="i5x-MW-HLI" id="V8b-lo-JaD"/>
                        <outlet property="RegionColorWell" destination="MQT-QE-lgU" id="TZS-Z8-Dzx"/>
                        <outlet property="RegionNameField" destination="f9a-aD-GSr" id="lpD-yI-u0R"/>
                        <outlet property="ResetLowerRight" destination="sIK-mI-xqp" id="Mp8-ur-HZq"/>
                        <outlet property="ResetUpperLeft" destination="pWb-Kn-R90" id="bhZ-CJ-5Xj"/>
                    </connections>
                </viewController>
                <customObject id="kYe-3z-BCw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="588.5"/>
        </scene>
    </scenes>
</document>
