<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="0gq-bD-LiD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="bg3-EY-OTG">
            <objects>
                <windowController storyboardIdentifier="MapPickerWindow" id="0gq-bD-LiD" customClass="MapPickerWindow" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Map Picker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="4Hu-Jw-d0i">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="2932" y="555" width="480" height="270"/>
                        <rect key="screenRect" x="2560" y="144" width="2304" height="1296"/>
                        <connections>
                            <outlet property="delegate" destination="0gq-bD-LiD" id="VOa-li-RpR"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="HkU-Bp-p8V" kind="relationship" relationship="window.shadowedContentViewController" id="g5E-4Z-s9R"/>
                    </connections>
                </windowController>
                <customObject id="E5u-in-j6b" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-16"/>
        </scene>
        <!--Map Picker Controller-->
        <scene sceneID="4I1-lN-8na">
            <objects>
                <viewController id="HkU-Bp-p8V" customClass="MapPickerController" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="5iB-qj-4De">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="332"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IDH-uO-SgW">
                                <rect key="frame" x="14" y="13" width="59" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cwu-Lc-D8A">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleOKPressed:" target="HkU-Bp-p8V" id="IkQ-Fm-9T8"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7an-yA-G30">
                                <rect key="frame" x="616" y="13" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="N13-AR-XKL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleCancelPressed:" target="HkU-Bp-p8V" id="oeQ-F7-fU4"/>
                                </connections>
                            </button>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doj-Sy-E06">
                                <rect key="frame" x="20" y="61" width="186" height="259"/>
                                <clipView key="contentView" ambiguous="YES" id="e3a-gN-JdM">
                                    <rect key="frame" x="1" y="0.0" width="184" height="258"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="aHS-Oj-H48" viewBased="YES" id="tPe-Je-S5d">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="233"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="MapTypeColumn" width="181" minWidth="40" maxWidth="1000" id="0J5-fb-0g2">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Map Type">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="8My-QG-EMZ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="DNd-Sz-u2s">
                                                            <rect key="frame" x="1" y="1" width="181" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="wba-OB-GX5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="WHd-M8-hWs"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Vzj-DC-WLW">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wba-OB-GX5" firstAttribute="centerX" secondItem="DNd-Sz-u2s" secondAttribute="centerX" id="RQL-7v-CqO"/>
                                                                <constraint firstItem="wba-OB-GX5" firstAttribute="centerY" secondItem="DNd-Sz-u2s" secondAttribute="centerY" id="Sce-eS-QZD"/>
                                                                <constraint firstItem="wba-OB-GX5" firstAttribute="leading" secondItem="DNd-Sz-u2s" secondAttribute="leading" constant="2" id="pYn-kO-JxF"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="wba-OB-GX5" id="WdF-7D-StH"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="MapTypeAction:" target="HkU-Bp-p8V" id="gAf-Aq-3er"/>
                                                <outlet property="dataSource" destination="HkU-Bp-p8V" id="f6S-aM-xRp"/>
                                                <outlet property="delegate" destination="HkU-Bp-p8V" id="TRj-Ua-x7H"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="V2N-Od-EgF"/>
                                    <constraint firstAttribute="width" constant="186" id="q3F-h9-rrp"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ul1-RW-IC1">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="yCi-dD-3Hq">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="aHS-Oj-H48">
                                    <rect key="frame" x="0.0" y="0.0" width="184" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nww-UH-FWW">
                                <rect key="frame" x="475" y="98" width="220" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="CPe-pe-h7q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="174" id="ptL-dl-9gL"/>
                                    <constraint firstAttribute="width" constant="196" id="ta0-TI-m76"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="AKD-i4-HPc"/>
                            </imageView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="44" horizontalPageScroll="10" verticalLineScroll="44" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOK-oe-joN">
                                <rect key="frame" x="216" y="61" width="254" height="259"/>
                                <clipView key="contentView" id="7rL-5M-zgb">
                                    <rect key="frame" x="1" y="0.0" width="252" height="258"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="42" rowSizeStyle="automatic" headerView="uPX-d0-91P" viewBased="YES" id="BKy-Vd-IhC">
                                            <rect key="frame" x="0.0" y="0.0" width="252" height="233"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="MapNameColumn" width="249" minWidth="40" maxWidth="1000" id="m6U-Dd-BRq">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Map List">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Nvy-dg-w6Q">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="oZS-cB-hb0">
                                                            <rect key="frame" x="1" y="1" width="249" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Tdx-Br-jTx">
                                                                    <rect key="frame" x="0.0" y="25" width="249" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="RP1-27-w0e"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1rO-r2-PeB">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Tdx-Br-jTx" firstAttribute="top" secondItem="oZS-cB-hb0" secondAttribute="top" id="3Ne-Fe-F0C"/>
                                                                <constraint firstItem="Tdx-Br-jTx" firstAttribute="leading" secondItem="oZS-cB-hb0" secondAttribute="leading" constant="2" id="9fQ-wF-1it"/>
                                                                <constraint firstItem="Tdx-Br-jTx" firstAttribute="centerX" secondItem="oZS-cB-hb0" secondAttribute="centerX" id="RL1-kS-DWp"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="Tdx-Br-jTx" id="zlx-GV-bIx"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="MapListAction:" target="HkU-Bp-p8V" id="GBY-9l-bI9"/>
                                                <outlet property="dataSource" destination="HkU-Bp-p8V" id="GzO-jw-aAj"/>
                                                <outlet property="delegate" destination="HkU-Bp-p8V" id="Z7o-rD-CJz"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="ksO-VX-dYq"/>
                                    <constraint firstAttribute="height" constant="259" id="nWf-je-bKj"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="eU0-nO-Tgi">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="oLN-vQ-uqM">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="uPX-d0-91P">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <segmentedControl verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sF0-5r-wz2">
                                <rect key="frame" x="476" y="70" width="142" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="4pA-8p-c2D">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment image="NorthCenterIcon" width="45"/>
                                        <segment image="SouthCenterIcon" width="45" tag="1"/>
                                        <segment image="GlobeIcon" width="44" selected="YES"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="HandleSampleViewChanged:" target="HkU-Bp-p8V" id="RtF-4g-hOA"/>
                                </connections>
                            </segmentedControl>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PcJ-5t-XOL">
                                <rect key="frame" x="306" y="13" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="r6J-8Q-gdm">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleApplyPressed:" target="HkU-Bp-p8V" id="KqS-F7-8LY"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3kl-39-dRI">
                                <rect key="frame" x="476" y="304" width="218" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="vEK-eB-6zk"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="bcG-l8-Ur9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3kl-39-dRI" secondAttribute="bottom" constant="304" id="09m-Ah-h63"/>
                            <constraint firstItem="IDH-uO-SgW" firstAttribute="baseline" secondItem="7an-yA-G30" secondAttribute="baseline" id="3uh-pk-C3i"/>
                            <constraint firstItem="sF0-5r-wz2" firstAttribute="leading" secondItem="nww-UH-FWW" secondAttribute="leading" id="4oz-pb-LbB"/>
                            <constraint firstItem="eOK-oe-joN" firstAttribute="leading" secondItem="doj-Sy-E06" secondAttribute="trailing" constant="10" id="6Ie-hc-vV4"/>
                            <constraint firstItem="PcJ-5t-XOL" firstAttribute="centerX" secondItem="eOK-oe-joN" secondAttribute="centerX" id="CVY-MC-tZy"/>
                            <constraint firstItem="eOK-oe-joN" firstAttribute="bottom" secondItem="doj-Sy-E06" secondAttribute="bottom" id="CwX-wk-6Es"/>
                            <constraint firstItem="PcJ-5t-XOL" firstAttribute="baseline" secondItem="IDH-uO-SgW" secondAttribute="baseline" id="DQr-kB-Ohe"/>
                            <constraint firstItem="sF0-5r-wz2" firstAttribute="top" secondItem="nww-UH-FWW" secondAttribute="bottom" constant="8" symbolic="YES" id="DUu-Cc-YJj"/>
                            <constraint firstItem="3kl-39-dRI" firstAttribute="leading" secondItem="5iB-qj-4De" secondAttribute="leading" constant="478" id="GBi-Er-lrZ"/>
                            <constraint firstItem="eOK-oe-joN" firstAttribute="top" secondItem="doj-Sy-E06" secondAttribute="top" id="HZG-f2-Hde"/>
                            <constraint firstItem="eOK-oe-joN" firstAttribute="trailing" secondItem="3kl-39-dRI" secondAttribute="trailing" constant="-222" id="LDn-rH-SUp"/>
                            <constraint firstItem="3kl-39-dRI" firstAttribute="top" secondItem="eOK-oe-joN" secondAttribute="bottom" constant="-259" id="SZW-Vq-dZp"/>
                            <constraint firstAttribute="trailing" secondItem="nww-UH-FWW" secondAttribute="trailing" constant="20" id="Uzi-DA-GIb"/>
                            <constraint firstAttribute="bottom" secondItem="nww-UH-FWW" secondAttribute="bottom" constant="101" id="aDJ-az-lwU"/>
                            <constraint firstItem="nww-UH-FWW" firstAttribute="trailing" secondItem="7an-yA-G30" secondAttribute="trailing" id="h6R-Dd-fM8"/>
                            <constraint firstItem="IDH-uO-SgW" firstAttribute="leading" secondItem="doj-Sy-E06" secondAttribute="leading" id="lxb-0L-MBJ"/>
                            <constraint firstItem="nww-UH-FWW" firstAttribute="leading" secondItem="eOK-oe-joN" secondAttribute="trailing" constant="26" id="mbR-gg-LcL"/>
                            <constraint firstItem="7an-yA-G30" firstAttribute="top" secondItem="nww-UH-FWW" secondAttribute="bottom" constant="60" id="qtR-fy-ayT"/>
                            <constraint firstItem="eOK-oe-joN" firstAttribute="top" secondItem="nww-UH-FWW" secondAttribute="top" constant="-24" id="umH-er-GTk"/>
                            <constraint firstItem="doj-Sy-E06" firstAttribute="leading" secondItem="5iB-qj-4De" secondAttribute="leading" constant="20" id="yrY-yl-KwO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LastSelectedLabel" destination="3kl-39-dRI" id="gzP-E0-1Q5"/>
                        <outlet property="MapListTable" destination="BKy-Vd-IhC" id="PQg-Vi-hjs"/>
                        <outlet property="MapSampleView" destination="nww-UH-FWW" id="WvG-p0-ZET"/>
                        <outlet property="MapTypeTable" destination="tPe-Je-S5d" id="NKf-Wx-6Ut"/>
                        <outlet property="SampleViewType" destination="sF0-5r-wz2" id="IAJ-v7-Moj"/>
                    </connections>
                </viewController>
                <customObject id="Qc1-BC-jmC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="509"/>
        </scene>
    </scenes>
    <resources>
        <image name="GlobeIcon" width="24" height="24"/>
        <image name="NorthCenterIcon" width="24" height="24"/>
        <image name="SouthCenterIcon" width="24" height="24"/>
    </resources>
</document>
