<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="mjI-tv-btq">
            <objects>
                <windowController storyboardIdentifier="DebuggerWindow" id="h1Z-GE-eDf" customClass="DebuggerWindow" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Flatland Debugger" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="jXB-qJ-ytt">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="2932" y="555" width="670" height="270"/>
                        <rect key="screenRect" x="2560" y="144" width="2304" height="1296"/>
                        <view key="contentView" id="XoA-bo-5CZ">
                            <rect key="frame" x="0.0" y="0.0" width="670" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="71C4E481-52C7-4EC0-BE28-14DB306EAA14" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="JM6-Ny-cTz">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="T2s-BH-BV2"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="cgW-4P-Wbi"/>
                                <toolbarItem implicitItemIdentifier="14C51426-7C42-45E8-9AC1-704F2EB1FE7F" label="Clock Control" paletteLabel="Clock Control" image="DebugTimeIcon" sizingBehavior="auto" id="9kM-oJ-34g">
                                    <nil key="toolTip"/>
                                    <button key="view" id="7Ls-Fa-gjb">
                                        <rect key="frame" x="28" y="14" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="DebugTimeIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="gyq-Bk-emu">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="HandleTimeControl:" target="sf5-Kb-zIO" id="zo1-VK-sIl"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="B75EA550-4E66-47EF-892D-845F0242B6D2" label="Debug Log" paletteLabel="Debug Log" image="DebugLogIcon" sizingBehavior="auto" id="W58-c2-tUv">
                                    <nil key="toolTip"/>
                                    <button key="view" id="QTK-ma-aNd">
                                        <rect key="frame" x="21" y="14" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="DebugLogIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ScP-h9-Ios">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="HandleDebugLog:" target="sf5-Kb-zIO" id="xcA-By-qiu"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="848E47D4-E66A-4B3A-975B-436EC3543024" label="Command Line" paletteLabel="Command Line" image="CommandLineIcon" sizingBehavior="auto" id="vz4-83-a3S">
                                    <nil key="toolTip"/>
                                    <button key="view" id="lKZ-6D-sVf">
                                        <rect key="frame" x="31" y="14" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="CommandLineIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="815-yk-yya">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="HandleCommandLine:" target="sf5-Kb-zIO" id="Mj2-w0-Sew"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="98BC8300-6CFA-470E-9A69-DA043DA92B55" label="Debug 3D" paletteLabel="Debug 3D" image="3DButton" sizingBehavior="auto" id="4fH-Ux-Bm7">
                                    <nil key="toolTip"/>
                                    <button key="view" id="0m7-mG-CgF">
                                        <rect key="frame" x="18" y="14" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="3DButton" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="hhN-lG-Pco">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="HandleDebug3D:" target="sf5-Kb-zIO" id="bWc-2Y-oBK"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="9kM-oJ-34g"/>
                                <toolbarItem reference="vz4-83-a3S"/>
                                <toolbarItem reference="4fH-Ux-Bm7"/>
                                <toolbarItem reference="W58-c2-tUv"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="h1Z-GE-eDf" id="B3X-2a-qmg"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="ClockControlBarItem" destination="9kM-oJ-34g" id="coM-EM-wy2"/>
                        <outlet property="ClockControlButton" destination="7Ls-Fa-gjb" id="wDj-fl-CGv"/>
                        <outlet property="CommandLineBarItem" destination="vz4-83-a3S" id="qNn-9l-bzd"/>
                        <outlet property="CommandLineButton" destination="lKZ-6D-sVf" id="HsR-Z5-jEP"/>
                        <outlet property="Debug3DBarItem" destination="4fH-Ux-Bm7" id="1hi-aS-dK4"/>
                        <outlet property="Debug3DButton" destination="0m7-mG-CgF" id="ETv-pZ-GEv"/>
                        <outlet property="DebugLogBarItem" destination="W58-c2-tUv" id="dgu-Qj-eGc"/>
                        <outlet property="DebugLogButton" destination="QTK-ma-aNd" id="lCX-Za-VaO"/>
                        <segue destination="xPc-Ng-wHy" kind="relationship" relationship="window.shadowedContentViewController" id="Abn-s7-tN1"/>
                    </connections>
                </windowController>
                <customObject id="sf5-Kb-zIO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-11"/>
        </scene>
        <!--Debugger Controller-->
        <scene sceneID="Dvd-CU-coZ">
            <objects>
                <viewController id="xPc-Ng-wHy" customClass="DebuggerController" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="px6-gV-0ud">
                        <rect key="frame" x="0.0" y="0.0" width="836" height="381"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="eJN-fb-Gql" customClass="ContainerController" customModule="Flatland" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="836" height="381"/>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eJN-fb-Gql" secondAttribute="trailing" id="9ZQ-A0-E5w"/>
                            <constraint firstAttribute="bottom" secondItem="eJN-fb-Gql" secondAttribute="bottom" id="ICk-hO-yWa"/>
                            <constraint firstItem="eJN-fb-Gql" firstAttribute="top" secondItem="px6-gV-0ud" secondAttribute="top" id="oJb-70-fsu"/>
                            <constraint firstItem="eJN-fb-Gql" firstAttribute="leading" secondItem="px6-gV-0ud" secondAttribute="leading" id="tgB-aE-nNX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DebugContainer" destination="eJN-fb-Gql" id="7oZ-WP-n4K"/>
                    </connections>
                </viewController>
                <customObject id="PfR-W7-KDs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="522"/>
        </scene>
        <!--Log Panel-->
        <scene sceneID="14j-Aj-jm4">
            <objects>
                <viewController storyboardIdentifier="DebugLogViewer" id="dcr-CJ-Skw" customClass="LogPanel" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="Ojy-S0-W77">
                        <rect key="frame" x="0.0" y="0.0" width="839" height="336"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="k7j-hv-Mtm">
                                <rect key="frame" x="12" y="10" width="815" height="35"/>
                                <view key="contentView" id="L2D-pF-hkB">
                                    <rect key="frame" x="1" y="1" width="813" height="33"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RIx-U6-mtp">
                                            <rect key="frame" x="10" y="0.0" width="81" height="32"/>
                                            <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="v3I-gV-P2v">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="HandleRefreshButton:" target="dcr-CJ-Skw" id="s44-CH-FUO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RIx-U6-mtp" firstAttribute="leading" secondItem="L2D-pF-hkB" secondAttribute="leading" constant="17" id="GEZ-YZ-YQO"/>
                                        <constraint firstItem="RIx-U6-mtp" firstAttribute="centerY" secondItem="L2D-pF-hkB" secondAttribute="centerY" id="ajT-M0-gLh"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jVc-Mb-wkj"/>
                                </constraints>
                            </box>
                            <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBb-7j-YFD">
                                <rect key="frame" x="12" y="60" width="815" height="263"/>
                                <clipView key="contentView" id="hdR-UY-oeU">
                                    <rect key="frame" x="1" y="1" width="813" height="261"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="0XE-Ub-kBm" viewBased="YES" id="U5c-jf-xeo">
                                            <rect key="frame" x="0.0" y="0.0" width="813" height="236"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES" dashed="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="TimeStampColumn" width="116" minWidth="40" maxWidth="1000" id="N7G-C9-m7r">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Timestamp">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="0F3-q5-6yz">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="8WT-kK-VNJ">
                                                            <rect key="frame" x="11" y="1" width="121" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eq1-sP-thd">
                                                                    <rect key="frame" x="0.0" y="1" width="121" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="du6-gf-U2P">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="eq1-sP-thd" firstAttribute="centerY" secondItem="8WT-kK-VNJ" secondAttribute="centerY" id="8R1-1V-eJi"/>
                                                                <constraint firstItem="eq1-sP-thd" firstAttribute="leading" secondItem="8WT-kK-VNJ" secondAttribute="leading" constant="2" id="qKh-Yt-xE1"/>
                                                                <constraint firstItem="eq1-sP-thd" firstAttribute="centerX" secondItem="8WT-kK-VNJ" secondAttribute="centerX" id="y4Y-7t-5Ai"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="eq1-sP-thd" id="wZL-vx-Ygf"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="TextColumn" width="653" minWidth="40" maxWidth="1000" id="r3i-RL-Sta">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Text">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="7Mt-aT-APp">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Hyl-aa-AdA">
                                                            <rect key="frame" x="135" y="1" width="657" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Goz-4N-8C7">
                                                                    <rect key="frame" x="0.0" y="1" width="657" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="rXa-Vn-D5R">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Goz-4N-8C7" firstAttribute="centerX" secondItem="Hyl-aa-AdA" secondAttribute="centerX" id="5Ag-ch-ZHx"/>
                                                                <constraint firstItem="Goz-4N-8C7" firstAttribute="centerY" secondItem="Hyl-aa-AdA" secondAttribute="centerY" id="WVY-z0-mKq"/>
                                                                <constraint firstItem="Goz-4N-8C7" firstAttribute="leading" secondItem="Hyl-aa-AdA" secondAttribute="leading" constant="2" id="yLs-ep-SWt"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="Goz-4N-8C7" id="RsH-XC-f3m"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="dcr-CJ-Skw" id="Sja-Yh-PLf"/>
                                                <outlet property="delegate" destination="dcr-CJ-Skw" id="IgA-3J-4QG"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Uhc-mz-zLm">
                                    <rect key="frame" x="1" y="118" width="238" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="exX-sF-Cf5">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="0XE-Ub-kBm">
                                    <rect key="frame" x="0.0" y="0.0" width="813" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="k7j-hv-Mtm" firstAttribute="leading" secondItem="Ojy-S0-W77" secondAttribute="leading" constant="12" id="5q6-m4-7XG"/>
                            <constraint firstAttribute="trailing" secondItem="xBb-7j-YFD" secondAttribute="trailing" constant="12" id="5tg-Tf-lYm"/>
                            <constraint firstItem="xBb-7j-YFD" firstAttribute="leading" secondItem="Ojy-S0-W77" secondAttribute="leading" constant="12" id="H28-7J-soI"/>
                            <constraint firstAttribute="bottom" secondItem="xBb-7j-YFD" secondAttribute="bottom" constant="60" id="NZj-Tk-eh5"/>
                            <constraint firstItem="xBb-7j-YFD" firstAttribute="top" secondItem="Ojy-S0-W77" secondAttribute="top" constant="12" id="bB3-B6-pWx"/>
                            <constraint firstAttribute="bottom" secondItem="k7j-hv-Mtm" secondAttribute="bottom" constant="10" id="bXu-u6-NGW"/>
                            <constraint firstAttribute="trailing" secondItem="k7j-hv-Mtm" secondAttribute="trailing" constant="12" id="jO3-gt-VFT"/>
                            <constraint firstItem="k7j-hv-Mtm" firstAttribute="centerX" secondItem="Ojy-S0-W77" secondAttribute="centerX" id="moB-gu-PTM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LogTable" destination="U5c-jf-xeo" id="hJ7-Rx-sIQ"/>
                    </connections>
                </viewController>
                <customObject id="TAp-kn-TBD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729.5" y="1072"/>
        </scene>
        <!--Clock Control Panel-->
        <scene sceneID="yIT-Mw-ZQb">
            <objects>
                <viewController storyboardIdentifier="TimeControlUI" id="54k-CP-iAf" customClass="ClockControlPanel" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="3mH-tV-81u">
                        <rect key="frame" x="0.0" y="0.0" width="839" height="362"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <gridView fixedFrame="YES" xPlacement="leading" yPlacement="center" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="Y65-2I-ryz">
                                <rect key="frame" x="20" y="169" width="521" height="173"/>
                                <rows>
                                    <gridRow id="MJz-jy-o6n"/>
                                    <gridRow id="Nd0-hv-JTM"/>
                                    <gridRow topPadding="10" id="DzT-QF-hPb"/>
                                </rows>
                                <columns>
                                    <gridColumn id="9ba-Ag-jfM"/>
                                    <gridColumn id="PQf-BO-TZr"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="MJz-jy-o6n" column="9ba-Ag-jfM" id="Xe8-RJ-bad">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zBo-aF-Pgy">
                                            <rect key="frame" x="-2" y="154" width="48" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Enable" id="FSO-v2-LK0">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="MJz-jy-o6n" column="PQf-BO-TZr" id="zyV-dI-Jc6">
                                        <switch key="contentView" horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="krW-Av-1NQ">
                                            <rect key="frame" x="57" y="149" width="42" height="25"/>
                                            <connections>
                                                <action selector="HandleEnableSwitchChanged:" target="54k-CP-iAf" id="Txq-5f-1gH"/>
                                            </connections>
                                        </switch>
                                    </gridCell>
                                    <gridCell row="Nd0-hv-JTM" column="9ba-Ag-jfM" id="jBs-MA-hRX">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sF9-Kc-cFH">
                                            <rect key="frame" x="-2" y="127" width="57" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="For Map" id="9u1-PW-0aO">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="Nd0-hv-JTM" column="PQf-BO-TZr" id="vgy-Jf-JnS">
                                        <segmentedControl key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6NU-vv-PLD">
                                            <rect key="frame" x="57" y="123" width="256" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="252" id="8Br-pX-CFU"/>
                                                <constraint firstAttribute="height" constant="21" id="iKV-Sq-kdv"/>
                                            </constraints>
                                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="p0R-s3-5l9">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="Rectangle" width="83"/>
                                                    <segment label="Round" width="83" selected="YES" tag="1"/>
                                                    <segment label="Globe" width="82"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="HandleMapTypeChanged:" target="54k-CP-iAf" id="vtp-ZP-F1T"/>
                                            </connections>
                                        </segmentedControl>
                                    </gridCell>
                                    <gridCell row="DzT-QF-hPb" column="9ba-Ag-jfM" id="Sex-2r-4a5">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xtK-AU-e89">
                                            <rect key="frame" x="-2" y="46" width="46" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Action" id="kB1-UT-G8r">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="DzT-QF-hPb" column="PQf-BO-TZr" id="2zP-yy-UDZ">
                                        <gridView key="contentView" xPlacement="leading" yPlacement="center" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="KEa-NZ-v3d">
                                            <rect key="frame" x="59" y="0.0" width="462" height="108"/>
                                            <rows>
                                                <gridRow id="gvy-fN-Aqq"/>
                                                <gridRow id="sIS-wK-8Ij"/>
                                                <gridRow id="FEv-sf-Jk6"/>
                                                <gridRow id="YxC-bm-lMJ"/>
                                            </rows>
                                            <columns>
                                                <gridColumn id="g9O-1C-g4Q"/>
                                                <gridColumn leadingPadding="10" id="oh8-BI-WWI"/>
                                                <gridColumn leadingPadding="10" id="gPN-6j-yog"/>
                                                <gridColumn id="AwU-Xd-r5A"/>
                                            </columns>
                                            <gridCells>
                                                <gridCell row="gvy-fN-Aqq" column="g9O-1C-g4Q" id="k7N-s1-alv">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y4R-U9-65o">
                                                        <rect key="frame" x="-2" y="89" width="45" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Freeze" id="b1P-nN-dIp">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="gvy-fN-Aqq" column="oh8-BI-WWI" id="owi-Yw-YT4">
                                                    <switch key="contentView" horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" state="on" translatesAutoresizingMaskIntoConstraints="NO" id="Vsr-12-3oB">
                                                        <rect key="frame" x="101" y="84" width="42" height="25"/>
                                                        <connections>
                                                            <action selector="HandleActionSwitchChanged:" target="54k-CP-iAf" id="kaG-ZX-rdA"/>
                                                        </connections>
                                                    </switch>
                                                </gridCell>
                                                <gridCell row="gvy-fN-Aqq" column="gPN-6j-yog" id="6Wo-fb-sxv"/>
                                                <gridCell row="gvy-fN-Aqq" column="AwU-Xd-r5A" id="pSZ-BM-sTc"/>
                                                <gridCell row="sIS-wK-8Ij" column="g9O-1C-g4Q" id="rAb-s2-cZJ">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k2P-jq-pBE">
                                                        <rect key="frame" x="-2" y="60" width="91" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Freeze at time" id="QWK-8y-cde">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="sIS-wK-8Ij" column="oh8-BI-WWI" id="thi-sX-Jrs">
                                                    <switch key="contentView" horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="ucm-Ir-aHy">
                                                        <rect key="frame" x="101" y="55" width="42" height="25"/>
                                                        <connections>
                                                            <action selector="HandleActionSwitchChanged:" target="54k-CP-iAf" id="Ycz-T4-QhO"/>
                                                        </connections>
                                                    </switch>
                                                </gridCell>
                                                <gridCell row="sIS-wK-8Ij" column="gPN-6j-yog" id="BVy-8W-KEI">
                                                    <datePicker key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gfx-4s-877">
                                                        <rect key="frame" x="157" y="56" width="104" height="28"/>
                                                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="8yX-do-sOG">
                                                            <font key="font" metaFont="system"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="0.0">
                                                                <!--2001-01-01 00:00:00 +0000-->
                                                            </date>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <datePickerElements key="datePickerElements" hour="YES" minute="YES" second="YES"/>
                                                        </datePickerCell>
                                                        <connections>
                                                            <action selector="NewFreezeTime:" target="54k-CP-iAf" id="nnz-Uk-fDr"/>
                                                        </connections>
                                                    </datePicker>
                                                </gridCell>
                                                <gridCell row="sIS-wK-8Ij" column="AwU-Xd-r5A" id="dvF-U0-KkS">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pv1-UC-3lP">
                                                        <rect key="frame" x="262" y="60" width="178" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Freezes on or after this time." id="fwh-pg-ytb">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" white="0.37039078479999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="FEv-sf-Jk6" column="g9O-1C-g4Q" id="FMP-tH-M8e">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wiz-jG-mtS">
                                                        <rect key="frame" x="-2" y="31" width="77" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Clock Angle" id="Fue-5e-A9N">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="FEv-sf-Jk6" column="oh8-BI-WWI" id="aAr-k0-Qmq">
                                                    <switch key="contentView" horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="BxH-bv-xnP">
                                                        <rect key="frame" x="101" y="26" width="42" height="25"/>
                                                        <connections>
                                                            <action selector="HandleActionSwitchChanged:" target="54k-CP-iAf" id="KN9-8a-FZX"/>
                                                        </connections>
                                                    </switch>
                                                </gridCell>
                                                <gridCell row="FEv-sf-Jk6" column="gPN-6j-yog" id="BEy-pw-mft">
                                                    <textField key="contentView" identifier="ClockAngleTextField" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8El-5C-Nfs">
                                                        <rect key="frame" x="157" y="29" width="96" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="96" id="I4p-Mj-5qt"/>
                                                            <constraint firstAttribute="height" constant="21" id="baU-bk-Yfz"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="lZC-NI-ut8">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="54k-CP-iAf" id="Asm-Z0-pYX"/>
                                                        </connections>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="FEv-sf-Jk6" column="AwU-Xd-r5A" id="LAe-x0-gw5">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HJc-3D-UUr">
                                                        <rect key="frame" x="262" y="31" width="184" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Value between 0.0 and 360.0." id="Srx-Zv-iig">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" white="0.37039078479999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="YxC-bm-lMJ" column="g9O-1C-g4Q" id="JbS-qg-2Kz">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M6d-6l-dXG">
                                                        <rect key="frame" x="-2" y="3" width="61" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Multiplier" id="T7k-tn-xaI">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="YxC-bm-lMJ" column="oh8-BI-WWI" id="UyN-1r-Uv6">
                                                    <switch key="contentView" horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="fga-ft-DxS">
                                                        <rect key="frame" x="101" y="-2" width="42" height="25"/>
                                                        <connections>
                                                            <action selector="HandleActionSwitchChanged:" target="54k-CP-iAf" id="EOU-6i-hjt"/>
                                                        </connections>
                                                    </switch>
                                                </gridCell>
                                                <gridCell row="YxC-bm-lMJ" column="gPN-6j-yog" id="7V2-G9-bSp">
                                                    <textField key="contentView" identifier="MultiplierTextField" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4fl-sV-UWo">
                                                        <rect key="frame" x="157" y="1" width="96" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="5at-o0-ixT"/>
                                                            <constraint firstAttribute="width" constant="96" id="cri-jM-ojG"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="KZr-Bj-ELR">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="54k-CP-iAf" id="KPr-7U-gDU"/>
                                                        </connections>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="YxC-bm-lMJ" column="AwU-Xd-r5A" id="AXi-Bx-Cyq">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6pN-R5-siD">
                                                        <rect key="frame" x="262" y="3" width="202" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Value between -100.0 and 100.0." id="BVK-xn-irH">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" white="0.37039078479999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                            </gridCells>
                                        </gridView>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="ClockAngleSwitch" destination="BxH-bv-xnP" id="Khy-0h-7ES"/>
                        <outlet property="ClockAngleText" destination="8El-5C-Nfs" id="BBR-kr-aMB"/>
                        <outlet property="ClockMultiplierText" destination="4fl-sV-UWo" id="bLv-kH-qmd"/>
                        <outlet property="EnableSwitch" destination="krW-Av-1NQ" id="gtV-by-BMb"/>
                        <outlet property="FreezeAtSwitch" destination="ucm-Ir-aHy" id="GHw-ki-wt5"/>
                        <outlet property="FreezeSwitch" destination="Vsr-12-3oB" id="eST-J6-F6F"/>
                        <outlet property="FreezeTimePicker" destination="Gfx-4s-877" id="EfS-0l-lVB"/>
                        <outlet property="MapSegment" destination="6NU-vv-PLD" id="nMc-Qp-DNb"/>
                        <outlet property="MultiplierActiveSwitch" destination="fga-ft-DxS" id="VpQ-U9-WJQ"/>
                    </connections>
                </viewController>
                <customObject id="LjZ-XM-a4O" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.5" y="1554"/>
        </scene>
        <!--Command Line Panel-->
        <scene sceneID="c4U-5f-nwj">
            <objects>
                <viewController storyboardIdentifier="CommandLineUI" id="6Oc-7O-MLp" customClass="CommandLinePanel" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="xwW-IK-B31">
                        <rect key="frame" x="0.0" y="0.0" width="839" height="362"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYa-le-DKN">
                                <rect key="frame" x="20" y="20" width="799" height="322"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="J7B-KW-5xd">
                                    <rect key="frame" x="0.0" y="0.0" width="784" height="322"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="KUz-cU-Ywj">
                                            <rect key="frame" x="0.0" y="0.0" width="784" height="322"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="784" height="322"/>
                                            <size key="maxSize" width="799" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="delegate" destination="6Oc-7O-MLp" id="cpb-d8-nXU"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="2dK-0i-zaw">
                                    <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="Y9C-dc-FiN">
                                    <rect key="frame" x="784" y="0.0" width="15" height="322"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fYa-le-DKN" secondAttribute="bottom" constant="20" id="5MV-Yh-6hA"/>
                            <constraint firstItem="fYa-le-DKN" firstAttribute="top" secondItem="xwW-IK-B31" secondAttribute="top" constant="20" id="876-Co-w76"/>
                            <constraint firstAttribute="trailing" secondItem="fYa-le-DKN" secondAttribute="trailing" constant="20" id="OwD-ob-Wzi"/>
                            <constraint firstItem="fYa-le-DKN" firstAttribute="leading" secondItem="xwW-IK-B31" secondAttribute="leading" constant="20" id="oB7-b0-7sj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextBox" destination="KUz-cU-Ywj" id="AC1-7O-9wL"/>
                    </connections>
                </viewController>
                <customObject id="wyn-QL-9Sz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.5" y="2061"/>
        </scene>
        <!--Debug3D Panel-->
        <scene sceneID="FWe-cY-93L">
            <objects>
                <viewController storyboardIdentifier="Debug3D" id="LTj-d3-bKm" customClass="Debug3DPanel" customModule="Flatland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="8wl-zr-hk4">
                        <rect key="frame" x="0.0" y="0.0" width="839" height="362"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36C-t4-tv1">
                                <rect key="frame" x="20" y="28" width="512" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="e6k-BB-zLJ">
                                    <rect key="frame" x="1" y="1" width="510" height="243"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="large" headerView="Na5-2t-9bP" viewBased="YES" id="C6b-J4-4Hy">
                                            <rect key="frame" x="0.0" y="0.0" width="510" height="215"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES" dashed="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="CategoryColumn" width="116" minWidth="40" maxWidth="1000" id="819-MN-zJA">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Category">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="N3v-u5-FEE">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="hpl-VT-xei">
                                                            <rect key="frame" x="8" y="0.0" width="114" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="0sm-dt-oos">
                                                                    <rect key="frame" x="0.0" y="4" width="114" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="AR2-cd-9EC">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0sm-dt-oos" firstAttribute="leading" secondItem="hpl-VT-xei" secondAttribute="leading" constant="2" id="7np-C1-HpY"/>
                                                                <constraint firstItem="0sm-dt-oos" firstAttribute="centerX" secondItem="hpl-VT-xei" secondAttribute="centerX" id="OPp-Jh-udv"/>
                                                                <constraint firstItem="0sm-dt-oos" firstAttribute="centerY" secondItem="hpl-VT-xei" secondAttribute="centerY" id="kzF-8S-GFB"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="0sm-dt-oos" id="grd-NE-BjY"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="NameColumn" width="273" minWidth="40" maxWidth="1000" id="53a-Z8-Efe">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Flag Name">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="pGP-6p-m0k">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="hg9-Vt-JGA">
                                                            <rect key="frame" x="139" y="0.0" width="273" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="kQx-Hj-UcO">
                                                                    <rect key="frame" x="0.0" y="4" width="273" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="arp-55-dzy">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="kQx-Hj-UcO" firstAttribute="centerX" secondItem="hg9-Vt-JGA" secondAttribute="centerX" id="7Hn-ut-f5p"/>
                                                                <constraint firstItem="kQx-Hj-UcO" firstAttribute="centerY" secondItem="hg9-Vt-JGA" secondAttribute="centerY" id="Qja-PK-nUM"/>
                                                                <constraint firstItem="kQx-Hj-UcO" firstAttribute="leading" secondItem="hg9-Vt-JGA" secondAttribute="leading" constant="2" id="i1R-L8-g2s"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="kQx-Hj-UcO" id="4t4-Bp-aGS"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="EnableColumn" width="75" minWidth="10" maxWidth="3.4028234663852886e+38" id="4fy-fx-jOJ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Enable">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Wpk-Iq-6B2">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Mzq-kZ-sKR">
                                                            <rect key="frame" x="429" y="0.0" width="72" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ggo-5N-ljU">
                                                                    <rect key="frame" x="0.0" y="1" width="72" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Yec-q0-Wjn">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ggo-5N-ljU" firstAttribute="centerX" secondItem="Mzq-kZ-sKR" secondAttribute="centerX" id="1zk-Fl-WIU"/>
                                                                <constraint firstItem="ggo-5N-ljU" firstAttribute="centerY" secondItem="Mzq-kZ-sKR" secondAttribute="centerY" id="nRo-Px-qiY"/>
                                                                <constraint firstItem="ggo-5N-ljU" firstAttribute="leading" secondItem="Mzq-kZ-sKR" secondAttribute="leading" constant="2" id="odn-6s-YVi"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="ggo-5N-ljU" id="ONu-PN-Ge3"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="LTj-d3-bKm" id="7zU-qt-1KB"/>
                                                <outlet property="delegate" destination="LTj-d3-bKm" id="pK3-66-f8h"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="zBt-hL-NJU">
                                    <rect key="frame" x="1" y="119" width="259" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="kc2-UP-gjD">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="Na5-2t-9bP">
                                    <rect key="frame" x="0.0" y="0.0" width="510" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <gridView fixedFrame="YES" xPlacement="leading" yPlacement="center" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="CJh-xb-M5d">
                                <rect key="frame" x="20" y="257" width="466" height="85"/>
                                <rows>
                                    <gridRow id="YA3-7P-9Ql"/>
                                    <gridRow id="mG6-n2-bLr"/>
                                    <gridRow id="NkX-dq-p14"/>
                                </rows>
                                <columns>
                                    <gridColumn id="N9O-RT-ePr"/>
                                    <gridColumn id="gU1-Rf-WUQ"/>
                                    <gridColumn leadingPadding="40" id="da4-r4-NgP"/>
                                    <gridColumn id="P3C-Pv-9C0"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="YA3-7P-9Ql" column="N9O-RT-ePr" id="OPn-Ho-a7i">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8PM-Ga-lpK">
                                            <rect key="frame" x="-2" y="66" width="48" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Enable" id="xzn-Ga-QAP">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="YA3-7P-9Ql" column="gU1-Rf-WUQ" id="V7x-zC-gD5">
                                        <switch key="contentView" horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="aih-vm-lu3">
                                            <rect key="frame" x="57" y="61" width="42" height="25"/>
                                            <connections>
                                                <action selector="HandleEnableChanged:" target="LTj-d3-bKm" id="YPC-6l-5dk"/>
                                            </connections>
                                        </switch>
                                    </gridCell>
                                    <gridCell row="YA3-7P-9Ql" column="da4-r4-NgP" id="M9K-eJ-HMe">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="22Z-F2-ce8">
                                            <rect key="frame" x="355" y="66" width="69" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Show axes" id="6C9-Dt-fxF">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="YA3-7P-9Ql" column="P3C-Pv-9C0" id="qUJ-WM-e3q">
                                        <switch key="contentView" horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="K0n-qd-lNd">
                                            <rect key="frame" x="426" y="61" width="42" height="25"/>
                                            <connections>
                                                <action selector="HandleShowAxesChanged:" target="LTj-d3-bKm" id="Pou-rl-vhg"/>
                                            </connections>
                                        </switch>
                                    </gridCell>
                                    <gridCell row="mG6-n2-bLr" column="N9O-RT-ePr" id="UxH-pA-Tt9">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8bb-Jc-Ih7">
                                            <rect key="frame" x="-2" y="39" width="57" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="For Map" id="4LX-nS-fDw">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="mG6-n2-bLr" column="gU1-Rf-WUQ" id="TNI-mM-seB">
                                        <segmentedControl key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pNq-02-mcb">
                                            <rect key="frame" x="57" y="35" width="256" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="y3M-k9-8Ai"/>
                                                <constraint firstAttribute="width" constant="252" id="zvN-jw-V0d"/>
                                            </constraints>
                                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="0bq-pC-pIa">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="Rectangle" width="83"/>
                                                    <segment label="Round" width="83" selected="YES" tag="1"/>
                                                    <segment label="Globe" width="82"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="HandleMapTypeChanged:" target="LTj-d3-bKm" id="ngp-kS-zmj"/>
                                            </connections>
                                        </segmentedControl>
                                    </gridCell>
                                    <gridCell row="mG6-n2-bLr" column="da4-r4-NgP" id="9Vn-zN-vTy"/>
                                    <gridCell row="mG6-n2-bLr" column="P3C-Pv-9C0" id="1iJ-Ux-gJB"/>
                                    <gridCell row="NkX-dq-p14" column="N9O-RT-ePr" id="1Tr-S0-oy1"/>
                                    <gridCell row="NkX-dq-p14" column="gU1-Rf-WUQ" id="dbT-hd-nbj"/>
                                    <gridCell row="NkX-dq-p14" column="da4-r4-NgP" id="NlQ-Da-iHf"/>
                                    <gridCell row="NkX-dq-p14" column="P3C-Pv-9C0" id="i5f-vh-mPB"/>
                                </gridCells>
                            </gridView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="EnableSwitch" destination="aih-vm-lu3" id="5iA-s7-LJI"/>
                        <outlet property="FlagTable" destination="C6b-J4-4Hy" id="TUn-vj-zdc"/>
                        <outlet property="MapSegment" destination="pNq-02-mcb" id="xsM-aT-Rtx"/>
                        <outlet property="ShowAxesSwitch" destination="K0n-qd-lNd" id="f41-6S-sQI"/>
                    </connections>
                </viewController>
                <customObject id="Vmh-4g-9o0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729.5" y="2529"/>
        </scene>
    </scenes>
    <resources>
        <image name="3DButton" width="24" height="24"/>
        <image name="CommandLineIcon" width="24" height="24"/>
        <image name="DebugLogIcon" width="24" height="24"/>
        <image name="DebugTimeIcon" width="24" height="24"/>
    </resources>
</document>
